nr. 11100111. 009

observaeion of two others of the mesen-
tery; by swammerdam, Hanby and Ay-

mand.

Peiros. Trans. 1101. 59. p. 3²9·

Sachs (Phil. lac.) calculus e scroto prolapsus.

v. Miscell. 0111101. med. phyfiea. 1671. T. 0. obs.
*1ι

6011001111 (10001111) de calculis asperae arte-
riae, 001110 tussis molestae.

Ι 1611. 1678-99. Τ. 9. et 10. obi. 55.

601110001ιῖ (I.) de calculis vesicae ct renum
in bobus.

11111. 1676·74. Τ. 4. 01 5. obs. 168.

·· - de calculo per alvum excrct0.

Ibid. 1678·79. T. 9. ct ro. 011190.

- - de calculo vesicae sponte diffoluto.

Ibid. 1678-79. Τ. 9. et 10. obs. 91.

601101101(61’111.) calculi podagricorum.
'Ibids 1671. T. 0. 011164. Α

- - 0010910111111111110111111.

Ibid. 1671. T. 00111. 136.

- - iapis vcslcae singularis.

Ibid. 1671. Τ. 0. 0111.1 81. l

- - remedium unomen ad calculum.
1111. 1691. T. 0. obs. 63. ’

-ι - de calculi remediis.

1611. 1670. T. 5. obs. 165.

6010110410.) de calculis exani fistula ex·
tractis. ·

1111. 167899. Τ. 9. et 10. obs. 185.

- - de calculo sub lingua feliciter exeis .

Ibid. 16n. Τ. 3. obe. 1.

- - de calculo ventriculi.

Ibid. 1670. Τ. 3. obs. 86.

- - de lapillis per alvum exoretis.
11111. 0673·74. T. 4. et 5.'0bs. 105.

6011011 (Pauli de) lapis in epate repertus.
11111. 1671. T. 0. 0111. 106.

61011011 a great number found in 111011106-

der; by Goodre‘clr.

Philas. 1101111018. p. 6155.

- found in the human body principaly in

· the bladders‚ under the tongue, with the -
accounts, of the manner ofvoiding them -

and the disorders caused hythe persons etc. 3
by 6001111111, Lrstcr. Kt'nlrby‚ Tyfon, Hos-
ltyns, Stare. Treapland‚ Α11011, (3010, 1101-
[01. 11101111ιο100, 1111111, Wood, Ber-
nard, Klinig. Vreswn, Sibbald. Lhwyd.
1101101011, Clodi, 1111111010,Ηο11, Wallace,
6011011, Young, Μο1910111,111191010, Hu-
scham, 6009101, 11011100010, Τ 11010169,
1111110111, Ηο11009, Mamizeau. 70101,
110011, 11019111, Hezsteiand Amyand.

Philas. Trans. vol. 0. p. 480. vol· 7. p. 46a.vol.
&qa 6155. vol. 10. p. 843. 1035. vol. 14. p. 523.
534. vol. 16. p. 880. 961. 1016. 11601069. voi.
16¹. 900194 vol. 17. p. 817. vol. 18. p. 30. 105.
111. vol. 19. p. 050. 320. 333. vol. 00. ρ. 11. 064.
²79· 440. vol. 01. p. 96. 100. 190. vol. 00. p. 688.

689 990. vol. 03. 91099. vol. 03. p. 057. 2233.. ,

 

