8.)1111111111111111111.11.1 ¹5, . Ι

Elsner (11116. G.) de 11111111ὶί11 6111161111- 61111111661111161111111111ο11111116ηὸ1 ’
rum remedio. - poisonousroot‚ 1116161116111111161611 ·

llud ,67οΤ 2 obs ⁵7· leaves ol hemlock. by Ray.

6616111. Trans. vol. ¹9· p. 664. vol. 36. p. 371.

- - (1111111111, lapsorum pa!
1111111. Loofinest: 161611 use of the root 611111111-

152· d. ,ww 139· a w· obt. a· anha for looleuelles ;· by A. Sloane.

l uid. vol. 20. p. ⁶9·
Fn'be (611116.) 161 chamomilla 1111. ³

. · 6116111611 (Dan.) de innoxia opiatorum con· ·
nid. 1672. T. 3. obl. 166.

tinualionc.

Gugmunfms (6.6) dc extracti colocynlhi· {5413054207041104 ³¹⁰³·12115502·¹⁶75·74'·.T··4.·
osu u.

, uu. 1171111111... , .- -11111111111111111,

- - 161 iungis microcosmicis. ibid. ι61514 Τ· ‘4- 0² ⁵· obt. 2⁰⁵0

Ibid. i678-79. Τ. 9. 11 11. obl. 63.

- .‘' muscus 1111166161. ²⁰5· addstamffllum· Ι

1111. 1670. 1 ι. obs. 97· ¹ , Ilia. 117179. u... 1111111111.

“ 1177177111) dempello0 ’ - - de tinctura hezoardica parabilioriet
ludorifero maximo Ρ. I. Faba compendio

16616. 1671. T. 3. obl. 223. Ι,660ῐί

Herebum: 111 account of symptomc 1166111 ing uid.,1673.74. T. ⁴9⁰² ⁵’ obn ²⁰st
6101111116ηὸ 1611 61116106 henbane, with
their 1111111 111.; by Sloane. ·

Malon's (Joh. Dan.) de lavendulae sylvula ex·
salibus 611611161161611111.χ ·

⁹ 111111.11111.1ο] 38· Ρ· 99· - 1de 1677. T. 8. obl. 9.

Jaemsz (joh.) buglollum 61611611 mon· ΜΟπαῖ ,Ob

servations onmoxa and 1111111; ly
1610611111.

6111116116.

11111111 111111. mu. phylo.. 16716. iou.

m· Υ Philus. 661111. vol. 11. p. 699.

lstecacuanha: 61 description ct analylc chi· , Ostflum re⁰h⁸r⁰h⁸³ swelle 1³¹³nte s0mssl·
111.

¹1„un par M. Boulduc 11 Gecffroy Hm ‹10 BA· R. d, 77777, ...7, 7, 5.. 175171, 4.

116161666616161161.17111.11..46.Μ611.6666. -
p ι. 7⁶. 2³4. Α Papauercorniculalum luteum, 111 account of

 

.··- ·— de moschi folliculis 'ad anui lV. obl. ·

