'uu·oNuM·vuouTA131LE..

r.) umatum, Romuleus, CA· Paulli (sonom's) quadripartitum botanicum.
mootmouuucmunuu etc. ' Argeat. ι667· t·

Journal. des [unvano. T. 2. p. 375.P1·t10s. Trans.-

Baldl'nger (E. G.) tiber Litterargeschiohte N. ⁷6· P· 2²9¹· “

der theoretischen und praktischen Botanik.

Μ Plants: accounts, catalogs and'collections of
arburg, 1734. 8.

⁴ various planto found and described in di· ,

Bauht'm'(Casp.) ΠΙΝΑΞ theatri botanici, five ' {3⁰23}ng 31:3¹3&ss Ξῖῗίἒξῖἃὲξὲῗ

indexin Theophrasti, Dzoscoridzlu Plim'ietc. by Slafford, fleamus, Mam, 5100720,
⁰P⁰rao B⁰s²7³⁰2 ¹67¹· 4· Petz'ver, Camelli, Spaon‚ Leewenhoelt‚

Boehmeri bibl. hist. nat. T. 3. u. p. ¹37· Tourne· Lth’ Vamam' Gan’m‘, 7

sm P· 43· ' 7 Philus. Trans. vol. 3. p· 79²· V01· ¹¹· P· '7²4'

, · . ,, , vol. 12. p. 977. vol. ¹4· p. 766. vol. ²7· p. 664.
- (Joh)deptant1sad1v1ssanct1sdenomen Ι vol.19.p.677.v01.20.p.3'13.593.vol.21.p.113.'

habentibus etc. cum conradi, Gessnen' epi· vol. 22. p. ⁵79· ὅθι. 932. 1007. vol. 23. p. ιο5.

nolis hactenus ineditis. Basileae, 1591, 3· - ηε.. 1450. v01‚24. p. 1816. 2045. 2205. vot. η.
p.416.527. vol. 28. p. 53. ¹77· 275. γαλῆς. p.353.

opu· oditioquoraro‚ et fero nullibi iudioata. Sebuch·- ⁷⁰1⁸ 3⁰· 7· 7⁰5⁴ 701· 33⁸ 7· 777· 701· 76· P· 377.

teri nova litteratura Helvetiae.

, - of Guinea: a catalogue of them with
Botany: account of the phyficalgardtnat Am· their native names and virtues and re·
stsssdamt'by Ellt's· “ marks on them3 by Pctiver.

fiilos. Tremelium· vol. 23, p. 1416. ¹ 1777770779· P· ⁶77·

Mourocem‘ (Jo. Franc.) catalogus plantarum Scheuchzer (obdas.) bibliotheca scriptorum

quibus consuas est Patavii ipfius hortus, · historiae naturali omnium terraeregio·
Patavii, ¹7¹3· 8. interventium. Tiguri, 1716. 8.

8311me Blbl. hist. nat. T. 3. a. p.265. additum ost ἱ Erudit. Acta} ¹7¹7· p. 260. B3hmort' Bibl. histnat.
im Reno pot alpes tridentinum· Ι Τ. t. a. ¹7⁰·

Ru

 

