290 moroni.

Ηαίιι (J. Ρ. ) morbi Hungariea endemii. Ludorfflfflan.) cle cinamomi decocto inmm.
nra 1671. τ. a. oa.. er. tium profluvio etc.

[bid. 1678·79. T. 9. et rc. obi. 35. “
Ηαπιιειηαηηίῌ. L.) de duro alvo in infantibus. , ’

thid.1673·7tt’.4.et5.0b2.ca. ' - - de dialocntioneoll'rnntpubir inportu.
nra. 2⁶72. r. a. oa.. 2⁵⁵.

' Hertodi Sen. (March. Fr.) nsua lactis in em-

pyemate. - - de magnete ailenicali salae, lonticu·
md, ¹⁶7⁰· Τ, 2, obi. ¹9 lorumque hinc aliare excitatione.

nra. 1⁶7⁸ ..9. r. ’9. ιι raon.. roa.
Illaen‘ (Frid. Ferd.) de potu chocalatis, loco

sacchari curn pulvere glirium-edulcato. ·· ·· de Υθῦΰῠῐῡΐῑῑθι 111011. ⁸⁰ lessfissiflt·
M· ¹5⁷²· T. 5. obe. 4⁰· etiam mortuorum.

tart ¹⁶7⁸·7a T. 9. et ro. obe. 84
Lachmund (Fan.) de particula clavi trabalia

ab infante ²4 hebdomadum deglutita. Majon's (Joh. Dan.) epnlia et verructe lin·
guae feliciter curatae.

thid. 1673-74. 124. et 5. obt. 176.
· tttd. 1671. T. α. obe. 255.
-. - de spina e masculo dextrae manna. ⁵

et de particula straminis ex oculi angulo Managmae (lach.) affectus cornutae.

enneli& ' laed.1670.r.1.ot·.ca
trra. ιδῃ-74. r. 4. et a. obe ¹7⁷· ’

lllerclim' (0. A. j (le infantie recena nati lente
Lange10u1·(J.)de copiollllimo liquoris lim· pr30000119r erumpente,

pidi ex aure liniflra prolluxu. Μ ¹⁶77· T. 3· oto. ⁴⁷·

Ilid 1675-76. T. 6.at7. oba. η.

Moellcnbrocci ( Vol. Anat) omentum-putte-

--de magnohirundinumuluincephalalgia. factum
nra. roo-7⁶. r. a. a γ. oa.. 9.

tm. ιο... r. t. aa.. ομ.

ιΐζζοῗῶω de mm mo m corpore hu· Paalim' (Chr. Fr.) de noeane ex potu.

thid. 1678·79. ¹T. 9. at ro. obt. ²⁴²· llil· ²672. T. ὅ. obe. 60.

ludovici (Dan.) circa Hafniensem llypticnm - ·· de integra drachmagurnrnigotaepro
liquorem observationes particulares. una dofi 'data

thid. ²⁶7⁸·79· T. 9. et ro. obe. 152. Ittd. ¹⁶77· T. 8. obe. Μ. ·

 

