218 MEmcle.

Nestori (Joh. Manli.) de mictu sanguinis eo· Wedelzi' (G. W.) de conquassatione san.
pinse, slne detrimento sanitatis. guinis.

nte. ιο... ι. s. ssi. η. nte ιιι.. ⁷6· ι. e. a 7. ost. 2.

Pechszin‘ (J. Ν.) de fluore sanguinis, tertio Wnet of the glossula in the blood andiu
aetatis unn0‚ et albo, septenario primo the dreghs 0fw¹1¹e3 by Leewenhoelz.

erumpente. . Pss1os.nm.v01.n.p.4ss.'
Ibid. ¹⁶73·79· Τ. 9. et ιο. obs. 28.

Baygeri( Carol.) de lachrymis sanguineis. DE SUPERFOETA'rmme„

Μ· ¹⁶⁷⁵‘⁷⁶· T. ⁶· π 7· ‘'bs· ²⁰⁰· Ammanm'(PauIz) superfoetatio.

nefins· (Salon) de statua, humana circula· ἕωᾚζᾚζοῐῗῆῐ)ζζὲ“ ¹⁶⁷¹· Τ· ww·

toria.

nid· ¹67³·74· Τ· 4· ⁶² ⁵· ⁰¹³ss ¹⁹¹·· nu ‘rusncuus

szae(0u1‘l.)transf11fi0 sanguinis in homine.

cummene· (A. H.) de testibus in viro coa·
nid. 1670. Τ. ι. obs. ¹49· litis·

v. Mssa-ess. curios. msd.phylics,1672. Τ. 3. obt

ROeSIm (Chris) de profluvio sanguinis ex· 110. s'iuuquet iniiia. Τ. 7. p. ι84.

θΤθ.

ibid. ¹672 Τ· 3· ⁰bs· 314. ' Tefn'cle: on account os the forming os s sos.

tus in tsse¹teslicse3 by Maurice. -
Sang: observatione anatomiques sur le sang,

sa circulation dans se suetus et quelques
autres accidents; par M. MdsyetMorand.

Psilos. Trans. vol. ιδ. p.285.

- anatomical observatione on two panicu-
Ha'st· de l'A· R· ἆυ Paris. ¹⁶99· Ρ· ²⁵· Mem. lar cases touch'ingnhis object3 by Hellans

ibid. p. 227. 274. Hisae. 1708. p. 36. Μόνη. ibid.
p. ι86·194·]4ἱ“· ¹7²¹· p. 24. Μόνη. 1732. p. 428.

435. ibid. vol. 3. p. 643.v01. ιο. p. ιοοο.

and Sampson.

Schmzil1i' (Just.) de pulsus utriusque carpi Testicnle: deplace' ὲ la suite d'une defense

diversitate. ou hernie.

v. Misenis. curios. med. physica. ¹⁶7⁸·79· T. 9. ΗΜ· (¹012AE de Paris· 1723· [ι. 28.
ut ιο. obs. 61.

ι . .. · ι . υ nedem· (G. W.) testiculus unicus.
«segem (Georges) de lacrnnn sanguineis.
v. Miscess. auxios. med. physas. 167¹. Τ. 2. oss
lntd. 1678 · 79· Τ. 9. st ιο. obs. 99. 236.

 

