’ “ 58 ’ nontamen.

Alexandn tlt ad Petrum Cellenl. episto· Baebiani epistola de recipiendia la'plla ad
lae. LVI. = Januarziim. ,

ιιι... ιι iopam. T. ε. ...anarrinon raa. Μαι. ι ιι. v. ι. T. ε. ρ. ιιι. Mae. T. ap. 1194.

p.01519. ι . ⁸. Baelredz'abb.compendiumspeculi-speculum
¹ Alcon Cordub. epistolae ad S· Eul081um· charitatis, etde spirituali amicitia.

, citt. 1&anss 15· p. 303. et 306. 5 Bib1.Max.P.T.23.p.76.etrequ',

‚ Amolont's (Lugd. episc.) epistolae ad Gotho·
scaleam Barlami Gyrac. episc. epistola ad graecos de

sirmond· operumT 2 P· ⁸93·9¹4 Max. hm unione cum romana ecclelia et procellio-
T. ιι p 529 ne spiritus lancti et ejus ethica

Anastasll (ΜΟΡθθῘῡ.) epistola ad caralitanos 55555 5555· V· P. Τ· 5· Τ· 857 etsett¹¹·1t1‹2³e.'r.2t
monachos. .. P·4··²⁸ 55555“”’·’ ¹⁸⁰¹· T. 6p··1·110. .

’ ‚ Barnabae& Apoll. epistolacatholica.
εκιιιιιεωωιτιιιμι.

Annonymz‘’ tn sancti Dorothei doctrinas epi· Βψῖιι Caryar. epistolae duae dc fide et cari· .
llola, graeco latina. ¹ tate fine verfione.

- Mag ΜΗ v p Τ Η. P 745· l Πιεεεειι collectiones N. 8.

Bibl. Max. P. T. ιι. p. 851.

, Antmchl Monach epist ad Efflachium de Benedictr (B.) abb. sermo' ιιι deceliu sancti

. vitiofis cogitationibus Mauri et sociorum,

Bibt. Max. Ρ. Τ. 12. p. ²93· {hlaib 55 V· P· Τ 55· Ρ· 755· 7⁰7· Man. T· 2⁴·

Antonii, fichnt. episc Constant. epistolacon· Bemasdj
. lolat. ad Arcadtitm.

55555 5555 V P...T 3 5 ¹³⁵⁸ Max. T. pp. 6652 Bonifatii 8. archiep. Mog. epistolae variae
- S· M· Abb· eP¹st0lae 7 ad ’5555555555 fla· ct aliorum ad ipsum.

5555 suos· ε Mag. Βίόἱ. V Ρ Τ. 16. p. 48. at sequ. Max. Τ.
, Mag. bibl.. T. ὅ. p. 18. Mox. T. 4. p. 77. 8. p 70· · ’

Carth. epistolae trea.
Bibt. Mox. P. Τ. 24. p. 1501.

Aratoris subdiac. epistola ad Parthenriem. Borgt'ae (Franc.) epistola practica etc.
Bibl Mox. P. Τ. ιο. p. 125. · ν. Eucherius div. ’ ¹

Amulphz' (Lexori. episc.) epistolae. Bruaom's ( S. Astens ) epistolae duae.
ἰξυῖ). 26014. V· Ρ· Τ. 3· P· 539. ⁶t [equ. 5555· T· Brit, Max. P. T. ¹9· p. 1738. ¹

Athanasii episc. Alex. epistolae duao ad Lu· ἡ
crserum calarit. aliae translatae.
Mag. corr.9.p.·1123.1114.1117. ⁸ - Caesarei (S. Arelat. episc.) ep)iflola ad quos·

‚ , , dam germanos.
Αιιόἐιὲἑιιιὶ (S. Aurei.) epistolae 278. liancof. Maga t tt v 1³ T. 5 p 9 4⁰

Caelestzin' (Petri) epistolae aliquot. -
ιιι ι ει p ιιι

 

