· 154

Obsmanbns sur une espbce de th& et sur la
graine de toupnosol. ι

Ibid. 1702. p. 48.

Phoem‘copterus or flamingoz it’s natural hi-
story·and description3 by Douglaſs.

Philas. Trdns. vol. 29. p. 523. ⁵

11.) M1scELLANEA PHYffloLofflo-
' BOTANICA. ¹

Barthole'm' (Th.) herba offifraga.
, r. Miscell. curios. med. phyfica 1670. T. ι. obs. 37. ,

- - opobalsami notae et succedanea.
ma, ιε... ι’. 2.0bs.164

chhardi ὲ ῌεωιῖι (Martia) aquila impe·
rialis in pdlypodiO.

ibid. 167¹. T. a. obs. ι.

- - chela monstrosa faciem hominis ex·
Ῥιίιιιειιε.

Ibi& ι67ι. Τ, 2. obs.1.

Breym‘i (Jac.) de mogori frutice.

. Ibtd. 1673-74. T. 4. et 5·ss obs. 133.

ι - ·- de radice tauzargantha.

my. 1672. ι’. 3. obs. 2'95.

- - de tacamhhacca liquida.
nm. 1672. ι’. 3. obt. αρε.

Cnoeffelii (And.) de alcahest. Helmontii et
Paracelsi.

Ibid. 2673-74. Τ. 4. et 5. obs. 108.

'REGNUM mmmm.

Cnosselek'(And.) de aroph. Paracelsi. . .
zm. 1673-74T.4.·et5.obt. 109.

- - de balsamo Samech.
Ibid. 1673·74· T. 4. οι 5. obs. 113.

- - de drif helmontii.

Ι aid. 1673·74. Τ.4. οι 5. obt. 92.

-- - de naffa S. ‘corbi piscatoria annuali.
[ιιι. 1672. τ. 3. obs. 254⁵.

- - de oleo ludi Helmomii et Paraceffi.
· Ibid. 1673-74. T. 4. et 5. obs. ιιι.

-·· - de spiritu Samech.
Ibid. 1673-74. T. 4. ¹et 5. obs. ιιι.

Emona· (ω. ιρι...) de badim Mosco-

vilica.

nid. 1675·76. Τ. 6. οι,7. obs. 79.

·- - de equiseto subterraneo. ·

ibid. 1675· 76. Τ. 6. ot 7. obs. ι7.

- - femen zinae officinarum, an fit genui·
num.

nid. 1675·76. T. 6. et 7. obs. ¹²7·

Garmanm' (L. C. F.) bombycum nutrimen·
tum.

md. 1670. T. 1. obt. ιιι.

οιαχχὴ· (5123.) de aemuli. suidnic'ennhu..
ma, 2573-74 ι. ⁴· 015. οιι 97.

 

