1.) 61111161 a 1111116111 9

¹lsartacie (Lnd.) refutatio Alcorani. Pal.
1698. f. =
wetere Lex. 1. 3. p. 205. ·

Philippus de apostolo et diacono sancto Phi·

11110 ,
Critiae miscellanea curiosa. Ρ. 1 Ν. 46.

Scriptura sacra de conciliatione philosopho·
rum cum scriptura sacra.

Observationes selectae. Τ. 1. N 13.

Testamentum novum. de hie. vel adversus eoa
qui novi testamenti volumina oppugna·
runt. lib. 7.

,. Steti senensis Bibl. sancta p. 575. 618. lib. 6.
Ρ. 619.

’ Tyrannziles de Tyrannide ac numero bestiae

apocalypticae.
Critian miscellanea 61111611. Ρ. a. N. 9.

Hahmnnaontcn

1) 11111111111,111111011116110.

‘NES Er anPanAws IN lemmatum·
ς ΒΑΜ.

,11111116111111111161111 evangelica. „⁴ ·
11141111. v. 111. 7. p. 711111. 1. 1. p. 26⁵.

Appolltnarzi'Laodicenfis episcopi Metaphrasls
in psalmos, carmine. ’

‚k 1111. maa. aaa. 1. 5. p. 547.

Aresteae historia de LXXVll. 'sac'n script. in·
terpretibus‚ ad Philocratem fratrem. grae-
ce et latine.

' Mag. bibl. V· Ρ. Τ. 13. Ρ. 854 Max. Τ. 2. Ρ. 1.
Ρ. 465.
,Bedae (Ven. D. E.) opera theologica etc. in
vet. et novum testamentum. Tomi ’3. 1113
Vol. Col. 1688. s.
Le Long Bibl. T. 2. Ρ. 631. et 32.

Biblia sacro de arte exponendi sacrosancta
volumina lib. 3. ,

, steti senens. Bibl. sancta p. 137-191.

Canzer (Germ.) psalmodiae ecclesiasticae dilu-
cidatio. Fn'b.1734. 11.

Vol. V.

Cordeni' (Balth.) symbolae graecorum pa-
trum.
v. Poffinus. Le Leng 31111.Ι

Expositores catholici, de catholicis sacrorum
voluminum expositoribus lib. 4.

sixti senens. Bibl. sancta Ρ. 193-327. ,

Mansi(Jos.) promptuarium sacrum ac moro· ’
le, 11. 6. (11161111111616561161. Venet. 1735.

Nepotis Syllani (Joan.) opera omniaper Petr.
Wastelium‚ unacum eiua 11111111111113.
Tomi 2. Bmxellae, 1643.

Ludenig. Cetelog. Ρ. 61. N. 361. ,

Pinto (Andr. Ramirez) sacrae scripturaese-
166111161Ρ1611631111111161111111116111.16481
Editio 1111. Le Long. '1¹2 Ρ.967. Atereto Bibl. ,
Hisp.

Sinti Senensis 1111613. de arte exponendila j
crosancta volumina.

Siixl Senenflbhblsa nota. p. ¹³7·

, - - liber 4116 catholicin sacrorum volu.-

minum expofisoribus.
11114141. ».

 

