A.) 22220222, maranorum, 1nrnonuortorius nr 0022222022 rotantes. 33

Huetii (Petri Dan.) demonstratio evangelica. Pnizaipium primum de dogmatibus philos ·
Francos. 1722. 8. Ι phorum sectae Jonicae circa primum prin·
Editio sexta. '- Parmense ab a. ¹⁶79 i. reliquis cipiunt.
'³¹³⁰‘ ¹· 3111 bibl. Ρ· ²· 11149· oosmnnna 02222.. 2. o. 22322.

Jesaiter-Iiaths-Stabe neue erofnete sonst al· pnyamy < lomim) de ingeniorum modern.

¹⁸f8⁰h⁰imfl⁰ Seifflichffiaiiffische· “3344 tione in negotioreiigionislibri neaman· >
hsepbiPseudoicaligeri impudentiainscripto· cofl 1716. 8.

¹0⁸ hujm et mediae aetati& Haboni Moguntini- epistolae tres adversus
Gretserr' opera. Τ. ¹7· P. 2. p. 54-58. . Gothescalcum, ⁴

laeaaea‘Elpzsii disquisitio de eligenda‘religioss' Sirmondi operum. Τ· 2· t>- 9⁸⁵· >
ne in germania. 1719· 4·- Robbi (Sam.) tractatus indicans errorem
Itineran'um Athea· ad veritatis viam deducti. Judaeorum circa observationem legis mo-
Paffavii‚171o„8. saicae et venturum Meffi'am, quam exipec· , .
Judaa et dux haereticorum, in fidei contro· 11111· Ρῑθὸθθ· 1718· ’
111411 dirimendis· Rayaaudi (Theophili) apologia de martyrio
Grasert 1121111· Τ· ¹7· Ρ· 1· Ρ· 114161· “ per pestem. Eaiasd. operum. T. ¹. 8. N. 9.

Krausi (Joh.) historischer Beytrag tur das Τ· 20· Ν· 8· -· tiroaldus de Bnl'tlo, re·

aweytelutheriicheJubeljahr.Prag,1716.8. diViVUS 111 [41110440 de 41461111· Τ· ¹8·- N· -
4.- ΑΥΤΟΣ E‘i’A de provocatione schisma·

ticorum ad concilia. T. ao. N. 24. ·- de
immunitate Cyriacorunt 2 censura. T. 20.
N. 17· - de incorruptione cadaverum.

Lanterbach (Sam. Frz'od.) ariano-socinismus
olim in Polona'a. Franks Ἰ2 725. 8.

Leontii Byzantim‘ dubitationes hypotheticae.

canifit ω’ ω’ T. 4⁸ 1². ²' P· ²4⁹f ¹⁵⁸⁶ . T. 23. N. 1. - de justa et injusta confixio·

Qdumstt 1101115111 nomine, 011111011Ῑᾶ ali· ne librorum: sex erotemata de bonis et
quot contra diversas haereses et opiniones. malis libris, T, 11. Ν, 7, ... de fligatismo
Mus· ⁶5⁶1· Y· Ρ· Τ· ⁴· Ρ· 1· r· 263. 549. 40¹·413· ,sacro et prophano. T. 13. N. 2. ·- Epi-
⁶f¹⁶q² · metrum ad theologiae supplicis libellum.

-- ις - contra diversas haereses et opi· T. 20. N. 4. Joaanas Loaoyus, Hercules
aiones. Commodianus, repulsus. T. ¹8· N. 8. -
otor. 2222. 21. Τ. 25. p. 611. et sequ. Judieium aliquorum de libro cui titulus,
heteroclr'ta platalea. T. 20. N. 20. - Miffi ⁴
evangelici ad Sinas, defensi, eontra Tho-
mam Humado. T. 28. N. 6. ·- Nova liber-
stas· gibieufiana‚ discutio. T. 18. N. 2. -
Ρ 14ΓῦΨὸ (J⁰s·) dial⁰ssi de miii antiquitflfi· Oparasaevaiticurn septiduanis Antiphonis
bus ecclesiaticis, etiamnum inter eruditos praefixum, T, 7, N, 5, .. polemica, T,
‘mmmvflffiffi 6111111112 1724. 8· 28. - Theologia supplic. T. 20. N. 3. -

Petn'Sa'culihistoria de Manichaeorum haereii. Thomas Hunados‘ vulsus, ac depilatus). T.
nug. titt. V. P. T. 26. p. 814'at sequ. 24). N. 5. -·· Threnodia rei literaria& T.

Vol. V. ’ ¹ Ε

Narratio de Alcmarianornrn haeresibus, an·
- no 1363.

nid. Τ. 26. TW· ·

 

