40 rorantes.

1111111111141111.) professio fidei, capitula con·
tra Nestorianos, ratio adunationis verbi
dei. responsum ad Hormg'ffae Pontis. epi-

, stolam, lib. c. Accphalos‚ 11 dialogorumli·

bri 2 ettenorianos.
Ibsd. Τ. 9. 9. 533. et sequ.

Martini 8. mon. disputatio cum Pyrrho con·
tra Monothelistas et Acephalos opusc. 13.

Ista. T. 11. p. 496 ·514. ’

Mercatan's (Mani) commonitorium c. haere-
stm Pelagt‘ et Caelestis, ct refutati symboli
Theodori Mopaestem‘.

Idid. T. 17. 9119.

Methodii consess. et partr. Constant. fragmen-
* tum denegantibus fidem. etc.

ι Mag. titt. V. P. Τ. 6. 9. 407.

satanam· Optatt'sihri 7, de schismate Dona·-

tisttrum contra Pannonian. ,
, 111ι,1111.1.1.4.9.111.

111111111ιῖ micet dialogus suh nomine Octavius.
Jttd. T. ³. p. 134. ι =

Nicepbon‘ Constant. opuscula 1111011111 ico·
nomachos.

ι Mag. titt. V. P. T. v4. P. 2. p. 1119. Τ. 14. p. 88.
Canisst' ant. lect. Τ. 4. Ρ. 1. 9150-180.

Nt'cetae Byzantii refutatio epistolae ab Arme·
niae principe missae, graece et iatine.
leonis ’.1111111111911111 Graeciae orthodoxae. T. 1.
1· 665151
- Choriatae fragmentum 111 111110 XX. the·
sauri orthodoxae fidei.

Mag.dt‘ds..VP.....Trapda7

Nz'colai Metaon. episc. graeci et schismatici.
libellus ad eosqui 1111111, consecratum pa·
nem et vinum non esse corpus et sangui·

nem Da. N. Ι. C. graece et latine.
{daggpbt'bt .T. 11, 9,. 616. 11 sequ Max. Ρ. Τ.13.

Niconis sragmentum cx epistola quadam ad
Enclystzitm, de injusta excommunicatione.
11 aliud de pessima pessimorum Armenio·
rum religione.

tata. Τ. 3. p. 149. et sequ.

optata.) c. angustatorem tisri a..

tem, etc. c. Pelagium de arbitri libertate.
’ 11ἰ..ἆΤ 15,..9148611.

Paschasz't' Card. libri duo, dc spiritu sancto

adversus errores Macedom't‘.
111111 9. p. 179.

Pauli samosatensis Antiocheni episcopi quae-
. stiones Χ. graeco-latine. .
, 1111111998.

Ρ111111Ἅ711117. episc. libellus c. salicem 'Urge-
litanum et Elephandum Pedatam.

1111. 1. 4 119311. r. t. 11. p. 1. ansata
ttogr. theol. 9 1111.

- S Nolani ppisc. epistolae et 9111111111 du·
biae authoritatis.

111ΑΤ.5..9.37Μ11...,.ΡΤ69163.

Petri Bltfimsts instructio fidei ad soldanum
Isauricum invectivis.

1111.Μ11.1.Τ.1119.1171.’

- Maurt'at't‘ tract. contra cos ‚ q'ui dicunt.

’ Chnstam nunquam se in evangeliis deum
11111111- contra Judaeos, Petrohrufianos·
Saracenos et Alcoranum.

thid. T. 11. p. 977. p. 1131, 1133.

Pheretra Tertullianea adversus haereticos.
Ι Gretsert' operaT. 25. p. 365- 376,

Phebadt'z five Sebadt‘i Agcn. episc. liher con·
tra Arianos.

Μ19.1’...111.ΡΡΤ4,..Ρ1 9.169.11Μ13.Ρ.Τ
412300·

Pht'lastn't 11111. epte. liber de haeresibus.
Ibt'd. T.4. P. ι. p. 11113. T. 6. 9. 711·

 

