. 45⁰ ’ uenum mmmm:

Ve1'ns 01 plants: observation 01 their analo· Breynis' (Jacobz) de bulbo lihaceo vomitario
gy with the human veins, and their exi· capitis bonae spei. ¹

19911910 111 all kinds of plants ; by Lzsterand v. Mfsoeu· aurion mod. phyfica, ¹⁶7³·74· T. 4„ .
α ts. 5. obs. ¹34·

Ibid. vol. 6. 115051. vol. 7. p. 5131. vol. 8.
p. 6060. · - - de 001110111110 heptaphyllo 1011100

Wedelius (G. W.) de raphano monstros . VM ·

v. 11111111. 0111101. med. phyfica. 1675 · 76. Τ. 6. ot

7·0bs· 1· - - de cortice aromatico Indiae orienta-
lis canellae facie. Ι

8.) PLANTAE MEDICINALES. 11111. ¹573·74T·4· «11111 131. -

1111. 107171. 1. 4· ..1111 110.

Acemella: admellait's stone diffolving facul· .. ... de fungo finenfi antidotafi, '1'30 Ti.
ty; by Hotton· gridis dicto.
Ρ11101.Τ1001.101·01. Ρ· 760· Ibid. 2673 - 74. Τ. 4. et 5. obt. 153.

Arcutz'o: to la'y children in to ,preservethem ,,, , fle musco pulmonario “nestri sm·
from being overlaid3 by St. John. guinem

1111111. 11. 1 2⁵⁶· 101117111011119 ¹

Bembardt'(Ma1tim') de cocci polonici utili-

tate et us ·- ·- de selagine 101110 ’1111111

. ’ 1111..171.71.1.1..15.ο11.149
v. Miscell. 0111101. med. phyfioa. 1672. Τ. 3.

0111. 10.
⁴¹ 4 Concombre fauvage3 observatiam ehiniques
- - muscus 0101000000 c'ranio cum ruta 1111 le purgatis et-sur l'elaterium.

muntia enam& 11111110 l’A. R. de Parit. 1719. 1³· 44
nid. 1671. Τ. 2. 0111. 53.

Cotton and moxa applicated 111 11110111101 01
.. --1111110111 larvatus. the brain3 by Leewbnhoek.

Ibid. ¹671· Τ. 2. obs· 5²· , Hunos. Trans. vol. 11. p. 899..

.. ·.- muscus terrestris repens monstrosus. - 011 the [eeds 01 it; by Lenem&
Ibtd.1671.T.2.0br.52. ’ .

11ἰᾶ. vol. 17. p. 949.

Bolus hungarian of the same 0110011 with · ,
the bolus amem„ by Aaou· Elsner(Joach. G.) de 1001100111οεῑί ortu.

11ιί101. Dans. vol. 1. p. 11. 1.Μ1[11110111101.111111.911γ101. 161111 1. obt. 135.

 

