20¹6 rrrnrcrrr.

Raygerz' ( Car.) de pleuritico curato, cui ex DE Pomm
assumpto incaute vomitorio varia symp-
tornata.

Dobrzenslty: de calce podagricorum.

Ibid· ¹673 ·74· T· 4· 015· 01118· γ. Miscelt. curios. meo. phyfica. 167¹. T. 1. obt.

65. Plouquet initii. T. 6. p. 548.
- de pleuritide post morbiilos fine venae· '

secti⁰¹¹0 curata. Dolaetooh.) de moxa antipodagrica germa-
Ibr'd. 1673 -74 T. 4. et 5. obs. 7. nica.
v. Mr'scell. curios. mod. phanaum-7419
Schmtiiz'i (soh.) de podagra contagioso. et ιο. οὺς. 220.

rbid. ¹⁶78·79· Τ. 9· α ²0· 01144· .- -- de podagra lacte mirata.

Schubert (Godefi) pleuritis periodica. ¹⁶²³· ¹⁶7⁵·75· Τ· ⁶· ε17· 0¹³³· 5⁸·

aid. 2671. Τ. 2. obs. ηοω. Garmanm'( Chr. Fridr.) de ascitae peculiari
symptomate.

Schultzii (Sim.) de podagra contagiosa. m ¹⁶77· T. 8. obs. 77,

ota. 1⁶75-76. r. ε. et 7. oba. 243.
Saclzsz' (Ph. J.) emplastrum antipodagricurn.

Winclerifflan.) de phrenitide aphrodisla.

Ibid. 2670. T. 1. obl. ¹4²·
Ibid.1675-76. T. 6. ot 7. obs. 54.

6111111111 (Sr'm.) de emplastro miraculoso et
aliis antipodagricio.

DE FUGA· rhed. 1677. T. 8. obt. 16.

Hain (1. Ρ.) de plica pudendorum mulie· m: pomo,
briurrr

v. MchelI. curios. mod. phyfica. 1672. T. ὅ. obs. Monogeuae (zach) Polum cordis.

220. Plouquct initia. T. 8. p. ὄβα. ibid. Tri· v. M scell curios mod. phyiica. ³670. T. ι.
choma. 0111.81.Ρ100119111111111111.Τ.8.ρ.680.

Nive? folcrico: an extraordinury case3 by pamm· ( J, Ν) de 1³0in9 hatffim' fonti mlo
Η· curato. ' “ ’

Philas. Trans. vol. 37. p. 50. ⁴427. 3 M1s0211 mm, nd, mamm. ,79,,τ ,9 ot

16011116.

Schultz& (61111.) de plica explicato.

v. M s eII. curios. med. phyfica. 1675- 76. T, 6. ““ “ de Pseudo· ’1)011Ρο mfflflfftffl
et7..ob³138. · 11ί1.ιᾶγΒ-ῃ..1’ᾳ·.ιιιουιιιε.

 

