224 nnmcmn.

Aonn of an extraordinany aneurisma of the DE APHOMA.

meria ΜΨ by 1φὸ δ’ Ι Henodii (Frnnc. Matth.) aphoniavifis cancris.

Philas. Trans. vol. ιι. p. 666. vol.35. p. 436. neuqua· init· T· ι. ΜΞΝ. Misceuuwiosffl
44⁰· phyfioa. 1671. Τ. 2. obs. 145.

' ΤιΙιιζ (Joh. Mich.) de anevrismate et vari· Sem-dli (joh) de‘aphonia subitanea, ¹
οι us.

v. Mae‘scaell. curios. med. phyfica. 1675-76. T. 6.
et 7. obs. 26.

nid.1672. Τ. 3. obs. ιιι.

Schroecln'i (Lucae) de aphonia improvifabrn

ι
Ηιιίοᾰιϊι T odzen (Joh. Ferd.) de anevrisma. vi curata
te com· ⁶ Ibid. ι676·79. Τ. 9. et ιο. obba-9.

Ibus· ¹⁶7³·74 Τ· 4· ‘t ⁵· “bs· 9⁸· Schultmmim.) de aphonia ex occulto amore.

Pilas (Johann) anevrisma curatum. aid. 2575 , 7⁶· Το 6· a 7· obt. ²35·
Ibid. 1672. T. 2. obs. ιοθ.

DE APHTIS.
nime (Guil.) anevrisrna cordis. '

nid. 1670. T.1.0bt. ιε. , . Beckers (M'col. Guil.) {aphthae' ferinae.

Plouquet initia. T. ι. p. 347. v. ibid. Stom.
DE An'sslnn. v. Miscell. curios. med. phyllon. 1671. T. ι
obs. 34. ·

Schultzii (Sim.) de angina alba five nothape- . Hammanm, (Io Eud) ΨΜ,

riculos .
Plonquet initia. T. 1. p. 167. v. ibid. Cynanche. Im· ¹⁶73·74 T· 4.οῑ 6. 06661.

Paracynancbe. Synanche. Parasynunche.1sthmitt's.
v. Miscell. curios. med. phyfica. 1675-76. Τ. 6. et

7· obs. 152, nt stomun·

Sorbait (Pauli de) rara anginae species. Ι Apopldxie finssufiffl·

unna· ΡΑ. R. de Paris. 17196166Μῦ

Ibid.1671· Τ· 2· obs. ¹4· T.1 p, 355...

Wz‘ncleri (Dan.) deanginain morbillis igneis. . Apoplexy: phenomen observ& inum W

nn. 1675·76. ι. 6. et7. (ιιι... ’ 0f awoman3 by cole.

Philo.. Trans. vol. ¹5. p. 1063.
DE ANOREXIA.

Burrenness: and palsy cured by the bath3
by Peirce. .

§demidii (Jole.) de anorexia mirabili.

v. Miscell. curios. med,pl1yfica. 1678-79. T. 9. et
ιο. obl 67. Plouquet initia. T. ι. p. 296. aid. vol. 15. p. 944.

 

