0111111110, 11101, 1110010111,111011111,’1111111101 ’ 265

,Schalffi'l(Benj.) de opio 111 phthifi, finiflre 30. Plouquet initia. T. 6. p. 488. v. ibid. Adeps,
exhibito, . Obesitus. Piscator. Morbi.

Ibid- 167⁸·79· T· 0 et ²0· 0⁸³³· ¹⁰³· nE' 1110111111.

schmffi (Μ’) de mim Phthiseos 0011ῒᾶ610· Placenta attach& ὲ l'orifice interne de la ma·

Ibid. 1678-79. Τ. 9. et 100111. 45. 11166.

Hist de ΡΑ. R. 110 Paris. 17117. 118. Plouqieetffn'it.

- - de officulis a phthifico tuffi rejectis. T. 6. P· 490· v. ibid. secundinae.

11111. 1673-74. Τ. 4. 115. obs. 24.

. , -1111011, fi le placenta est une partie du
segent· phtifici pueri anatome. chorion 6701111, ou une partie particuli&-

Ibid. 1670. Τ. 1. obs. 15. ¹⁸⁶3 Par Μ· BWhffllt·

· Me'm. 1101Ἀ. R. 110 Paris. 1716. 71269475.
Wedelz'z' (G. W.) phthificus directus.

Ibid. 1671. Τ. a. obs. 233. DE PLEURITIDE.

Winclerz' (6011· Chr) de phthifi ex fluore al· Burgt‘i (Joh.) de venaesectione in pleuritide.

bo lethah· v. Miscell. curios. med. phyfioa. 1678-79 Τ. 9. et

Ibid. 1675· 76. T. 6. 117, obs, 103. 10. 0111. ¹9⁰· Plouquet initia. T. 6. p. 500. v. ibid.
Pepignermonta. Pnevmom'tis.

- -⁶de phthifilsncuratione.

Castro (Petrz‘a) remedium antipleuriticum.
ι ibid. 1675-76. T. 6. et 7. obs. 95.

v. Miscell. curios, med. phyfica. 1670. T. 1.
obs. 10.

DE PICA.

Cohausen (J. Hez'nr.) satyrische Gadanken Crelcmann ( Pr. ) de pleurae pulmonisque ef·
von der Pica Nast', oder Sehnfucht der fectu· 7631171081 ¹7²1· f· “ ’

lt‘istern Nafe, das ist: von dem Gebrauch Cnoffllyfflnd) de pleuritide vagante,

,6018016007111111001116117111720. 8. v. Misceu. curios. med. 9555.. ¹673·74· T. 4, ⁶
8161111111(6’1ωοη.) de p1ca seu malamavpue- ⁴ 0. 5. obs. 63.

iorum.

v. Miscell. curios. mod. physica. 1675-76. Τ. 6. Feldneli (casp.) pleuritis lethalis post 180118
et 7. obs. 139. Plouquet initia. T. 6. p. 481. diaetam·

ΒΕ ΡῙΝΘΗΕΒῘΝΕ. Ibid. 1671. T. 2. obs. 258. ι

Bezyelii (Sal.) de pinguedine 1117111110 et in ge· Graffii (Sigism.) de via‘, quo p}euriticorum
latinam soluta. .· sputa perveniunt ad ameriam asper'am.

v. Miscell. 11111011111111. 7111711011 1677. ΤΒ, 0111. 16111. 16711Τ, 3. 0111113.
Vol. V. L}

 

