⁸ DE tutosttucnasm. DE ῙῙΤΑΒΙΝΑΤῙΟἩΤ..1 DE INNOXIE HdUSTIS ET 281⁵. 211

Petri (G. etr.) conceptio hermaplrroditica.
1111. 117.. 1. 1. p. 203.

Sampsoni (Henr.) de hermaphrodita fingu-
lari. .

uta. 1071. r. a. obs. 168.

Wpseri (J. J) de arietehermaphrodito.
1111. 1672. 1. a. oar. ¹67·

f

DE lDlOSYNCRASIA:

Bernhardi (Mart.) de mira cancros comeden-
di aviditate. -

Plouquet init. bibl. T. 5. p.'34. v.MisceIl. curios.
mad. phylica. 1672. T. 3. obl. 187.
Poltstz (G. S.) de mira idiolyncrafia.

· Ibid. 1678-79. Τ. 9. et 10. obl. 106.

Schultzii (sm.) alia fingularis idiolyncrafia.¹
Itid. 1671. Τ. a. obs. 11.

DE IMAGINATIONE.

Garm'anm‘ (C. F.) de fingulari vi imaginatio·
nis et certa quadam idiosyncrafia.

Plouquet l. 0.- Τ. 5. p. 37. v. Miscell. auriol. med.
phylica, 1672. T. 3. obl. 201.

Paulina (C. F.) de purgatione ex mera ima-
ginatione.

Itid. 1675-76, Τ. 6. et 7. obs. 238.

Schmid (J.) de purgatione er imaginatione.
Itid. 1673-74. Τ. 4. et 5. obs. 160.

·Schultzz'z' (san.) ex imaginatione mora.

Itid. 1671. T. 2. obs. 137.

a- - imaginationis vis in somniante.

1111. 11711101. 1³8. · ’ ·

. DE INOXIE HAUSTIS ΕΤ Esls.

Bterlzngi (C. T.) salamandra innoxie comella.

v. Miscell. curios. med. phylica.1671. Τ. 2. obt.
106. ’

- - scorpio innoxie devoratus. ’

Ibid. 1671. Τ. 2. obs. 205. .

Febr (106. Me'ch.) esus absurdorum.
ν rata1670. 1. ...1181

Ham (Joh. Put.)'de argento vivo in majori
quantumvis quantitate allumto, sex die·
bus in corpore retento.

thid. 1675-76. Τ. 6. et 7. obl. 276.

Juugz‘z' (G. seb.) de succo ciccutae innoxie
hausto. ’

Ibid. 1673- 74. T· 4. et 5. obs. 106. ⁴.

Ledelz'i(Sam.) de ranula viva deglutita. ,
[tid. 1678-79. T. 9. et 10. obs. 143.

Raygerz'(Corol1) de innoxie deglutitis.
’ρ Ibid. 1678-79. T. 9. ct 10. obs. ²⁰9·

- - de mirabili quadam odontalgia‚ etin·
noxia opiatorum continuatione. .

Ibid. 1677. Τ. 8. 06661.
Dd 2

 

