’ vtlt. 1111111111, , 285

Lucri⁰(Cyrt‘oci) diff. de ligni cotonei ulu in Poedcrlympatheticzon a pretended cure of
, medicina. Ingoloss. 1580. 4. · discolas, ata distance by applying this
1170111110001. q , ’ powdertotheurine; 1710010101. ν

. 11111101. ¹9· p. 512.
Maauelli(6uil.)‹de medicina magnetica libr. A 7 ,
3. Francos. 1678. 12. Schultzii ( Godof.) diff. 'de natura tincturae. ·

Univers. rme, T. ²9· P· 2'037. ι Βε100161000. Halae, 1678. 8.

- Univers. lexic. T. 55. p. 1627.
Mollenbroccr' (V. A.) remedium certum ad

incontinentiam urinae. ι- (Simon.) de raucedinis remedie. '

vi) Miscell. curios. 1006. ptyfica. 1671. Τ. ²· Ι 01116116.00601.11116.71117600.71670. M. obe. 1
01. 11. 156.

llloslet bullat: its' strange manner ol coming
out of a head, where it had lain near 30

Π years ; by erlding.

Shoolrhg: a briei narrative of the lliooting .
uf 111. Ilobert. ‘wlff’ with a mulket

out of his head where it had lain near 30

Pteros. 1100010106. P· 3¹⁷3 ι years written by 1111010117117 Bielding.

Os humeri: an account of the cure of two fi· , Philas. Τναιιε. vol. 26. p. 327.
nous ulcers pollessing the space ofthewho·
”le arm, with the extraordinary supply ol
a.callus, which fully anlwers the purpo-
ses olthe os humeri lost in time of cure3
by Fowler. ¹

Scyptr‘m notice of an admirable liquor, in·

cked or cut with various other experi-
ments in these dhjects; by Anon, Cooper,
s Sprengell and Denz's.

Ι 1101001. 8. p. 60³9. 6050. 60⁵4. 6074. 6078. 6116. · ·
- vol. 18. p. 42. vol. 33. p. 108.

. [hid. vol. 25. p. 2466.

Prsonrk (Gur'l.) de medicina Brasr'lz'e'nsr‘. Li· . . ,
bri ¹V· Amst01648· f· Ver'ns: some anatomical inventione 006 ob-

Liber efficioque rare cont Augusti„ cetat, 1.. 101101100071011100101170110011110 origin
Med· r· 10⁵· Lindonrenovatus.p.381.exstatetiam of the injection of medicated liquor into

ineius operibus de indiae utriusque 10 naturali the veins together with the confidet-able

α medica curce performed therehy3 -by Fabullus

Bodaesta (Joon. Bapt.) theriaca contra viperi. md '‘3²⁶7‘'ss
000 malesuadae invidiae morsus 61111110. 1101001. 07564. vot 0. ρ. 67²·

tio. Vrenn. Austr. 1677. ‚ , ,
Volclomeri (J. G.) de improvisa 1011111110- -
Powder (magnetical) 10 cure 0100106600- midi clu-afflone,

ses ata distance3 by Leewenlroel. . γ’ Misceri. mim. md· 77115077 ³⁶7⁸·79· Τ· 4 et
Philas. Tramvo‘l. 29.p.512. ’ 10. obe. 17. .

 

hall, and it's strange manner of coming Ι

11011117 stopping the blood 01 arteriae pri· ’,

