,192 E.) 01111111.

Sels dea plantes, elsaia l'ur ce sujet; par M. ‘WMeli (Georg. Wolsg.) nitrum ammonia·
Homberg. c e

Ηί11.ἆοΙἈ. R. deParis. 1697161111... ibid, 19614 sall cupias. 111111 phyllon. 1671. Τ. aoht
1’69·⁷⁵· ¹

. -611111(101711111111Μ1ἒ1110110[11111111110-Ι Wssl'smfflob lac) sal tartari volatile

lasshsatwn’ par Μ’ Hombeoe 11111671.Τ.1.οὶ11.58.0111111·11611111 dercho·

His! de ΤΑ. R. de Paris. ¹7¹4· p. ⁵0. Me'm. ibid. ¹¹³⁰ Τ· ²· P· ²¹⁵·
p. 180195. .

- lixiviels et leur formation3 par M. Bour- ’8 ,
adm, .) Dll PLANTlS cHYllllcls.

Me'm. de l'A. R. de Paris. 1728. p. 384-401.
ΑΙοέ1; lon analyle chimique.

- reflexions cllimIques sur quelques sela, Hisae. de ΡΑ. Me Paris. ¹2⁰⁰· p. ⁵4
leur precipitation, dillolution dana l'eau

commune el du sel (111οῃῒιΓθάθ ¹² Brzbne: observatiam chimlquea sur cette
chaux3 par M. Lemely.

plante .‹

Me'm. de l'A. R. (le Paris. 1716. p. ¹5·l· 172.1727. Hlsl. (ln l'A. R. de Paris. 1712. p. 41.
p. 40. 49. 214. 228. Hist. 1732. p. 50. ’

Chaux: annalyle chymlque de leau de
·- lur la dillolution succellive de plulleura epm. son usage 0„ mgdecine3 pm. M

ΐο11ἆ11111’01110011111111110;7111Μὶ111117. pudes

11171. de 11. R· a. Paris· ¹⁷24· P· lvn- Μόνη· nae. 11111 a. 11 Pernam p. ⁵4 1111111111
abid. p. 332-347· Ι p. 1111134.

-· volatils et a.. 'ewa mannen par M· - moyen ae ner 1111111111 un 111 vari.
vabesg· · table3 par M. du Fay.

Hisl. de ΓΑ. R. ‹le Paris. 1699. p. 51. Mam. ibid. ,ΗΜ a. ΡΑ, R, (10 purif, ¹7²4· 1²·59 mm· iffi
p. 44. 51. Hist. ¹7⁰¹· p. 7⁰· Mem. ibid. p. aaa. P, 38.94,

Hisl. ¹7⁰²· p. ᾧ. 1711. p. 35.

Wgclattbas chimiques: sur la vlgltation des Gratiole: examlnle chlmiqubmenn pan M..
l'als; par M. Petit. Boulduc.

Mne. de l'A. R. de Paris. 1711. p. 31-37..Me'm. Hist. (le ΡΑ. R. de Paris. 1705· 7163·ὂᾷ Μόνη.
ibid. p. 93-117. p. 331.-3.¹pll. ibld. p. 186-194.

 

