'122 ’ · REGNUM mmmm

un nouveau phosphorq ddtonn'ant fait avec ι c.) Blsm.
ce mindrah par Μ. Geqffroy. ⁸ ⁵
’ ΗΜ aa 1’A. R· ‹10 Paris. 1736. p. ⁶⁸7³· mm. Bismuth: exper. ohim⁴ sur cette metim me⁴
ibid. p·-414·4³⁵· tallique. ,
- observation sur une prssparation d'anti- ΗΜ· ‘¹⁰ ΓΔ· ⁸⁴ ‘¹⁰ Μ’ '⁷¹³' Ρ· 4⁰⁹
moine, appell& c'ommune'ment poudre des '
chartreux, oukermbs mineral; par M. Le· ''

τηεψ , · cinnabar observed3 by Leeweuhoek.
Hise. de ΡΑ. R. de Paris. 1720.p.50·53.mm.
ibid· P· 417436. Philas. Trans. vol. 17. p. 754.

d.) cmmms.

Ludovici (Dan.) de cinnabari nativa, e}

- sur l'acide que l’on en peut tirer3 par M. . - . .
que purlficatmne.

Homberg.

v. Misceu. curios. mod. phyfica. 1678-79. Ι
Hist. de ΡΑ. R. de Paris. ¹700· p. 55. Mem. ibid. „t ¹0, 01», ²⁵4· .

1>- 198-
Wedelii (0. W.) de *cinnabari antimonii.

- sur l'bme‘ticith de l’antimoine, du tartre
&me'tique et du kermds minerah par Mr.

Gecffroy.

Hise. de l'A. R. de Paris. 1734. p.52-55.Mlm.ibid. 0·)COBA1·T· ’
1>- 417·4³4 ·

md. 1672. Τ. 3. obf.1o5.

Cobalt: on.the preparations of [malt
Antimony: it's virtue; by Anon. „seuit—3 by Krezgt, ’

Philon. Trans. vol. 3. p. 774. ’ Philas. Trans. vol. ²41³· 1754.

ludovici (Dan.) de antimonio martiali com· - commenmy on whalt3 hy 5116111113·

PendiOsO· Ibid. v01.54. p. ¹9²·

v. Mistea, cuRios. med. phyfica. 1677. m
obs. 65. · f.) mnncmuu&

Cnoeffllz'i (And.) de mercurio‘fixoflelmomzz

Ι b.) Anszmcum'. . - v. mycen. curios. mea phyfiu. 1⁶7³·74 m
⁷ 6. obs.91. ·

¹ Arsenl'c·· 011 005111, and the ΡΐθΡᾶΐὸῑῖῡῐῑθ Of Incalaefitence: of the incalefcenbe of quickl
[malt and arsen1c3 by Krezgr. ver with δοιὼ by B, Η,

Philas. Trans. vol. ²4 p.1754. Α Ι Philas. stam. vol. ιο. p.513. ’ .

 

