Ε.) 11111111511111111101111 s. semprunifs. ¹ ¹ , 7

E.) TEXTUS ET VERSIONES S. Testament (le xiouvaeu) de notre seigneur ,¹
scml’TUnAE. Jesus chrisa& Mons, 168848·

'Appendix 'ad biblia sacra¹ polyglotta. Tom. Le Long bibl. T· ι· p. 522.

VI· hadwi ¹65²· f· ' ·- (the new) os our Lorii And. Saviour
Le long bibl. Τ· ¹· P· 432.. ⁴ Iesus Chrest. Oxsoed, 1733. 8. '

*Bible (la sainte) bontenant le vieil et nou· F.) ΜΒΝ PARTlcULARES 3· .
veau testament. Hoffen, 1867. 4. . · scmpTUnAE..

. lbtd. in Elenoho chronologico. T. 1. p. 518. · 1 . s
¹ = Cantz‘que des cant1ques. Traduit en Franqoi's.

'.'' - qui contient le vieux et le nouveau Pa‘rz's, 1698· 8ο
’ ῖείίαηιεηῐτενυὸ sur les textes hebreux et
grecs. ὰ Amst. 1716. 4.
Editio rara. Le Long. T. 1.·7). 527, ι

Columba: de aurea et argentea in psalmis
columba. ’

, critica miscellanea curiosa. P. α. N. 16. .
Bz'blia hebraica ad optimorum tam impres· ἵ

sorum speciatim Clodii, Leosdem'z', Jab-

lonslri, Opitz'z', quam MS. aliquot codicum ⁰
fidem<collata sub directione' D. J. Henr.

May, et cum 'additionibus Geor. Chrzst. Job traduit en Frangois avec une explication.
Burcltlz'n. Tomi 2. Francos. 1716. 4. Paris, 1699. 8.

1bid.„T·1-p·527. ' Propheten (die) alle zu deutsch durch Ca-
spar Ulenberger, 1705. 4.

Evangelzitmxsecundum Mathaeum de iis, qui
dormierunt.
Bigne bibl. 8. P. T.4 p. 93.

- - Samaritana, chaldaica, graeca, syria· .
ca, latina, arabica. Paris, 1645. Vol. Jdchen· lex. Erud. T· 4· Ρ· ¹5⁶⁸·

10. in reg. f. ι , Psalterium Davziiis cum canticis sacris et sp·
Editio rara. ιε’ long. 1. e. T. 111613. lectis aliquoi oblectationibus. Venet. 1728. 8.

... Sacra: To jestNVTsy'stkingiegi starego Raynaudi(leeoplzilz) 8. Joanne's evangelista.
1. Nowejq Przymierza. Boia Panslaiego, v. Eius operum· T· 8. N· 5.

ι726· 3· 8?- Remigii Altissiodor: episc. enarratio 'com-
Beytrage zu der Polnisch· Weltb. und Gelahrten plectens undecim prophetas posterioresk' '

Geschichte.Th1.2‚p,226‚ M Kb] s P Τ 62
- ὁ-1111511ῐ11116111ῑί01111ὅιάσιίῑζροῐιῐίίίοἰε ⁴ ⁰⁸⁰ ² ' ' ' ·¹·P· ²·

jussu recognita et Clementis VIII. autori· Velthffl’n (ML Caspar) HOhfilie‘i miteissem
’ tate edita. Vena. 1690, 4, ... Col, ¹679· vollst‘dndigenssommentarbegleitet.Braun-

, 8. - Lugd..1675. f. -1674 3, ..‚ 1669· schwez'g, 1786. 8. .
’ f. ᾗ- Venet. 1727. 8. lbid. 1715. 14, 4,.. welseri Lex. Erurk 14, p. 1511.
Ba's'b·¹7¹4· f· Vena· 1706· 8· · Verbont (Nz'euwe) geschreben door de viel¹⁴
¹3⁰ &²¹¹6 bibl. T. ¹· P· ⁵²²·529· ' Euangelisten de Handelinge der Apostelen

Marruca? (Ladae.) alcorani textus univer· θη AP0⁰³¹lyps¹s Ofte OPessbaringeJWmss
sus. Patav. 1696.f. · HetDerde Deel. Amst. 1659. f.

wacken· 1... uma. 1. -1, p. 205. ’ ί· ῑ··ε bibl· Τ· ·· p. ⁶24·

 

