e.) 011011 sommas csruouconuu 0.1.1110.0011111.1110101. 45

11111171111111001101710 palinodiae, commentario
1 rata.

Gretserr' opera. Τ. 11. 711476-1796.

locamur quorundam. Tertulliani pro ritibus
catholicis vindicatio,

Isid. T. 5. P. 2. 71. 290 usq. ad 1.

Lucae Tudensr‘s scriptores aliquot succedanei
contra sectam lt'aldeasr‘um.
Ibid. T. 10. P. 2. p. 3-107.

Latona academicus etc.
1111. T. 12. P. 1.71. 75-177.

Lutherum non posse ,purgari exemplo ponti-
ficum romanorum, 0101101001 catholico-
rum. ·

1111. r. 17. 1. t. p. 11-01.

Mayr(Siraan) katolische Gegen-Reuue von
der wahren Gewillensruhe. Lr‘ntz, 1716. 8.

Montanus (Fraus.) apologia pro societate
Jessu in Gallia contra Antonium Araaldum.
tait. T. 11. pc 170 · 280.

Morale practique des J esuites troifieme volu-
me, ou de'la justification, la defense des
nouveaux chrdtiens, et des millionaires de
lacteae etc. 1689. t.

mutuaenutuae. Ant.) de paradiso regnique
caelestis gloria adversus Burneti Brr'tanr'cz‘
librumdestatu mortuorum. teneretis, 1755. 8.

· mutes catholicae et germanicae, 1100011010-
monstrationes variorum catholicae sidei
dogmatum.

Gretseri opera T. 13. p. 261-531.

Mysta dalmun'easrs 010. 7110 desenstone pon·
111001 1010001 0 1111111011 martyre, et pon-
tifice usque ad Leonem X.

lata. T. 7.·71. 117 -400,

Notae super notas Petri Matthaei iu 0711110· Ι

1010 Illysseao adscriptam de 0001111011ἠὲ-
rosolymam. '
tata. Τ. 4. Ρ. 2. p. soh-218.

Orationes et quaestiones 10 theologica docto-
rali inauguratione disputatae de Lutherr'

licentia et promotione ad gradus theolo- .’

giae et philosophiae.
Idid. T.12.1>. 1. p. 5.

Palaemon, stve judicium super controversia
de norma et 00110010 10101 Rudolpbum
Goelenrum, et Boreum propter Jaaob Gret· ·

serrum exorta.

' Ittd. T. 7. p. 928. usq. ad finem

Palaiai aquileiens. episc. contra felicem Ur-

' gelt'tanumfilibri Vll. ὓ

Mag. titt. V. P. Τ. 4. Ρ. a. p. 1.

Panegyricus< naseas triumphatori dictus ob .
triumphatum Gretserum. · '
Gretseri 0710101 T. u. p. 382·455.

Paracletus lutheranus ad Lr'thum tartunam

” 011 jesuitarum 10 Gallia receptionem.

1111. 1. 11. pan-381.

Paraenesr's slve responsum adorationem doc· g
toralem Forsteri contra Lutherum acade-

micum.
ibid. T. 12. Ρ. 1. 71. 2092223,

Pascasei' Ilatbertr' opusc. de partu virginis.
Achery spicilegium. T. 1. 71. 174,
1710511101.) epistolae ad Hessum 111Μο11004
rum. ·

Monumenta pietatis et litteraria P. 2. p. 31. 34.

Pa'ahler ( Viti) Augsburgilche Consesiiou der
Lutheraner aus der theologischen Wag-
schaale zu garing ersunden. Augsb. 1730. 8·

- - examen polemicum super augustana

consessione. Augustae, 1708. 8. -

 

