e.)axaos1nonas m nanos pannomiam v. τ. ’ 13

' Rangz'e' (Antzss. Mon.) enarratio in Xl. pro· Chromatai'( Aqua. episc.) fragment. in 3 etl
phetas minores. π cap. Mathaez'.
· Magjttbt V.P..T. 1. p. 621. et sequ. Max. Τ. Ibid. T. 2. p. 17p.etsaqu.

¹⁶· Ρ ⁹⁶²· Claudii ( Taua epis .) comment. in epistolam
&scatia (Joaa.) comment. in apocalypsim B. ad Galatas,

Jaan. Apostoli. Tomi 2. lugd. 1700. f. thid. T.1.p. wentae. Τ. ¹4· p. 139.

auen nihl. P‘ ³⁵4 Le ωε T. α’ P· ⁹⁷⁹⁸ Clementia Alea. comment. in canonicas.

'Vaaafforis (lianc.) opera omnia theologicaet priorem BO petri, Judae et ,loannis epi.
philologica cum comment. in librum Job . stolas, ’

etJosue 'et Offeam. Amst. 1709.f. κ laid. 2145&

a. ωε m T. α’ P· 999 - - electa quaedam exscriptoris prophe·

tarum etin aliquot epistolas canonicas

D.)EXP081T10NES in manos PAR. adumbmiones,
111111.. 111. nan. aaa... 1². 1. a. p. ²2⁷·

Ambmffi (Ampeni) comment· in apocalyp. Caelii (sedunt) collectanea in epistolae Pauli. · ¹
, sin libri X. Mag. ⁶5⁶1· V· Ρ· Τ· ¹· Ρ. ⁸4a et sequ. Mac. Τ.

6· 1)·494·

-· - opus paschale.
. atat. Mae. T.6.'p3475.

Bitt. Max. P. Τ. 13. p. 403. et sequ.

Andreae Caesar. episc. comment. in apoca-
lypsin.

Mag. titt. p, T. 2, p. 1529, ο. sequ. T, ἅ P, 539· ColoJS. de Colass. ll. 17. et 1. ΤιἠιοΙΙι. v. 13.
- Observationecselectaa. T. 6. N. 13.

Aratae (Caesar Cap. episc.) explicatio in apo·
calypfim ex Andraa Caesariensi contexta. Croesi (Jo.) comment. epistolarum 8. Paua·
11111. ntae. Ρ. Τ, 9· p. 74¹· v. oecumenicus. aposloli, per filium Jo. Georg Croeziam T. 1. ·’

ct ll. Matp. 1663.f.

Amabii (Iun.) annotationes in locos evangeli· Le Long nihl Τ 2 p690

starum. .
arag. aaa. v. 1.,1. 15. p. 815. aaa. 1. 8. p. 3²9· Dmthmari( Clausulam) epitome in Lucam et ’
Joannam. · · '

Amoldz' Cam. Abb. de septem verbiaDomi· Bm· Mae. T. ι 5. t· 86.

· ni in cruce prolatis. -
Mag. bibl. V. P. T. 1. p. 370. et sequ. -· ·- expositi-oin Matsh. Evangelsstam etc. .

Caeffodari complexiones in epistolas et acta ' Mag. ML v.1³. T. ²⁶·P· ammam& ἡ P·⁸⁶·

apostolorum et apocalypsim, Escobar (Antan.) in evangelia temporie com· '
Maffai Scipione istoria 1118010ςί11 degli op'usooli. mentaril‘ Tomi 6· Vol.‘‚3. Ll‘b'd· ¹648· f·
. l’· ²⁰¹· La long Btbt T. 2. p. 715.

Chrzstzam‘ Dratlman‘ comment. in Mat· Itl'cz'aas (llsars) deduobus discipulis euntibus
thaeum, item epitomcinLacam etJoannam. in Emaas. ἃ

ι

Mag. bttt. V· P. T. 16. p. 277. ct sequ. = Pietati opaca T. 1. p. 481.

 

