or. worumnus Er ulceremus eucuuanuus.

eummem· (A. H.) de fingulari aui exulcera· Boeslen' (chr.) (le vulnere.

tione. ltid. 2672. Τ. 3. 9¹³⁸· διο. ὄι9.
¹ nte.1⁶72.‹r.e.0ts.1tx.
ἑ, ι’ Η . · Sachs (Phil. Iac.) vulnus capitia eum cra·
Dolaei (Joh.) de vulneris live fistulae ven· „nii fractura curatum. ᾗ

triculi felici curatione. ’ ’ Ittd.1671.T.a.obs.=19.

thid. ¹⁶78279· Τ. 9. at ιο. obs. 131. ’

Schmidii (loun.) de morte repentina a vul-
- - de vulnerum alagia illatorum mira 77777 oculo inflicto.

curatione. nta.1677.'r.o.0u.as.

nid. 1675-76. Τ. 6. et 7. obe. 61.

Schultzii (Sim.) de vulnere pectoris cum lae-
Maichanquetz: de ilei vulnerati curatione. 977777 pulmonum 777,

W· ⁸572· Τ· 3· ob·.176. thid. 1672. T. 5. obs'. ι89.

Petri (ὅσοις. Christ.) ab ulcere intestini recti ., .. de vulnere pectori, 777 pulmonum fe.
- alvi lupp‘rellio. re quinquennali, minime tamen lethali.

Itid. 2671. T. 2. obt. 77. Ι ³ aid, ¹⁶7³·7ll T. 4. et 5. oba. 115.

Pisas (ΨΜ) aih‘fflma humeri curatum· Seegri (G.) de morte a vulnusculo cranii ne·
laid. 1671. T. a. oba. 93. gleclo.

' ' ” ’ uia. 1672. T. 3. obs. 199.
“ Playes du fond de la v-ess'ie ne sont point

mrteuess ’ - , Sorbaz't (Pauli de) ex vulnere capitis impos
Hire. cla l'A. ll. de Paris. 1725. p. ιι. . tentia. ¹

' ., ., · aid. 1671. Τ. a. obs. 104.
Pozz'z's' (Ant. de) vulnera profunda colli non
elle lethalia. ' , spletffi (Steph.) de corneae vulnere.

Ilidnffl· 74. T. 4. οι 5. obe. 39. itta. 1678-79. T. 9. οι ιο. obt. ¹9²·

llaygerz'(Ci1roli) de livore totius corporis Tudeczi‘ (S. A.) de intestino colo vulnerato
periodice recurrente. ⁵ cum hypogallrio vulnerato coalescente.

M. ι678-79. Τ. 9. et ιο. oba. ιιι. ..W ¹67⁸·79· T. 9.· οι to. obt. 1'21.

‘¹' “j ‘³0 ΡθῗῖθῑῑῙῑ)ΗΘ ca'pith7¹²¹¹¹⁹ribu¹f⁶¹²' ·- — de vulnere cerebri profundo ad cica-
mm· ·· tricem tendente.

md. 1672. T. 3. obt. 278. thid. 1678· 79. T. 9, et ιο. oba. ¹⁸4·

 

