248 . ’1110101111 ’

Plh'clmcr (Joan. Fortun.) de trifariis disjunctio Swellthg: an observation concaming a 11-
hydropisis speciebus. 1601111110, 17111. ry odd kind of dropfy. or [welting‚in
onc of the ovariea of a womam by

Pozzz‘s (Ant. de) de hydropqadmirando¹ stoane. '

v. Miscell. 0111101. med. phyfioa. 1673·74. T. 4. Philas Trans. vol. n. p. 150.
0160111. 41.

Tappzhp: a remarcable caso of dropsy; by
Herselz‘i (Salam.) ascites infessionc therma· Belchm, ·

rum curata. sm, vol.57·1>· 279.

1111. 1671. r. 2. obs. 218. Ἰ ¹
Velscaii (G. H.) de hydrope affeetu in lati·

... - aicites urina hirci soluta. tudine sanitatis.

W· ¹57¹· T· ²· ⁰¹³⁸· 2¹9· v, Miscell. 0111101. med. phyfioa. 1677. Τ. 601641 ·

Rezg'm' (Caroli) de paracentefi atanici, et
de foemina anat'arca laborante aperta. mmmm (⁹1· θ·) de hydfflPe aseite 51¹ s00·

M ,δύ-74 T 4 Μ obs 5. · mina infeliciter curato. ,

1111167679. Τ.9.0110. 0111. 'h-

Roeslm (C.) de hydrope· - - depervulgato quidem, sed in hydrope

ascite, visceribus nondum corruptis, mc·
dicamcnto euporido.

thid. 1671. Τ. 3. 0111. 322. 339. 640.

Schultzii (Sim.) de hydropis ascitae fingu-
lari curatione, taid.1678-79.T.a at 100111. 18.

1111. 1672· T· ⁵· ⁰¹³³· '4⁷’ Wzizcleri (Gott. Chr.) de hydrope ἃ When

-· - de paracenthcsl in ascitico frustra (131131 Ε111311ηε curamue·
- adhibita· laid. 1675-76. T. 6. 017. 0110106.

laid. 1675-76. T. 0117. 0111. 165.
- - de hydrope post tertianam.

- - puellus tympaniticus. ’ laid.1675·7⁶·T·⁶·0t7·0b··⁵²· .
[bid. 1671. Τ. 2. obs. 86.

‚ 1111 narracanraast.
sculteti (Joh.) casus hydropis ascitae. '

araca-7414. ‘i δ’ ⁰¹³* ¹48⁶ ² Moellenbrocci (Vol.) hypercahtarfio amedi·
cameratio ἶ lib.

Segcri, embryo hydropicus. ·
¹ v. Miscell. curios. mod. phyfioa. 1670. T. 1. oh·
laid. ²6⁷.⁰' Τ. 1. obs. lya. · 54, Plouyuet initia. T. 4. [1557.

 

