B.)‹irenaerarnuni¹ ’, 17

Alcuini Albini de virtutibus et vitiis ad eo· Antonii Baduoni S. operef. v. Francisci ’
⁸ mitem. Widonem. opusculum. , Affiffiatis. . '

titi. p.1901. - (S.) 8epistolae interprete Valerio Sara· o

- - quaestionem in Genesim, liber. s²⁶⁰⁹ 1111111111111110111 111 1111110111111111111· ·
Im· 1‘· 2925. ¹ ciani Campagii S. A. prothonotarium.

ι ’ · , · Bigne bibl. s..1³.T. 1. p.92.
Algen D. deincremento corporis, et fan·

guinis domini libri 3· , Antonini Episo. Const. ad Arcadiam h Gensi-
aigne hm· 3· P· T. 41’· 309. richo Wandalorum rege actum et exitium.
epistola consolatoria.

AmmoniiAlcc. 4 evangelion narratio. Μ T. ι, P· 4³⁵·

nnripma

Amphilochii (Iron.) methodii Patarenfls et

Andreae⁴ Cretensis opera graeco · latina. . ,
Paris, 1644, fi Aristeae d'e 72 scripturae sacrae-interpreti·

De Bure Bibl, N. 308. bus, ad Philocratem fratrum. historia.
Bigne bibl. 8. Ρ. Τ. 2. p. i.

Appollinaris Si'donii'opera.
Si'rmondi operum. Τ. ι. p. 465-800.

Anastasi'i S. Monach. fragmentum ex fermo·
„ede sancta communione· Athanasii Patr. Constant. de neceffaria epi·

Btgne appendix bibl. 3· Ρ. p. 1538. scoporum residentia, 8 epistolae.

. .. .= loit.T.1.p.458.'
- ·- m divim officn hexameron, commen-

tarii, nuncprimum edita, GentianoHar· “· 3* Affhieh‘· Alex· 1111 101111111111 Vitam

vcta, Rbemenfi canonico interprete, . ³5⁹¹¹¹⁰⁸v 1111111011·
Ibid, p. 1367, Bigne appendix. bibl. S. P. p. 296.

Andreae Cretensis orationes selecti canones 111181411111111101111111 11111911101113 110101·
ι &trimodia pasis· 1644f. . Ι Sirmondi operum. T. i. p. 196-202.

v. Amphylochius in fine. , - — opera omnia stud. congregat. &Mau-

Anselmi (S. Arch. Cantuar) opera nec non 11· Το1111 ¹²· V 11111· 17¹9· f·-

Eodemeri monach. Cantuarienfis historia Augustinus de non recte observetioihiugu»
nouorum per Gabi. Gerberon. Paris. 1721. f. stini argutiis.
De Bure bibliogr, N. 363. Critiae miscellanea curiora. P. 2. N. 36.

Antiochi (Monach.) exomologesis. - - de Plinii et S. Augustini sententia de dea.
Mopbitt. V.P.T.12.p.235.131·3ne append. [ωηο. , tait. Ρ.ἰ. p. 15. ' '

- - scripturae sacrae pandectes, five ho· An'ttt (S.) Viennensis. opera.
melhae. Sirmondi oper. T. 2. p. mia.

⁸³⁸”0 appendix bibl. ⁸· Ρ· P· ¹³⁰· Bachiari'i ad ianuarium de recipiendis haphe.

Antonii Abbatis. melissa, five sermonum ,ι epistola.
et locorum communium tibrie. Ripae bibl. s, Ρ. Τ. ι. p. 4181.

Digne bibl. 8. P. Τ. ι. p. iio. .
Vol. V. C

 

