270 1110101111.

Hagendom (Ehrenf) lphacelusa lorti liga· nn STERNUTATIONE.
tura.

ner. 157¹· T· 2· 01³³· 248· Schnbart (Godos.) de sternutatione trecenties

in eodem paroxysmo repetita.

Har'n (Joh. Pat.) uterus dehiscens agravida· v. Miscet. curios. med. phyton. ¹572, 7, 7, ob„

nn, 267.. Τ, 2, ..7, 29, iae. 1007... 0100117... aen ·

Pechlr'ni (J. N.) de stillicidio uteri in gravi-
da innoxio. DE swronn.

M· ¹⁶⁷3'79‘ T. 9· ‘t ω’ (Μ’ 29' Schultzr'i (Gottof.) de lluporc raroatlmortcnr

Rayllsiffmli) deutero putrefacto illuso dume·

foetu. r. Miscell. curios. mccl. plryflca. 1678·79. Τ. με
10. obs. 186. Plouquet initia. T. 7. p. 277. nibil

leid. 1677. T. 8. obl. 60. Anacstesia. Efflqst'e.

Schultztl'(81in.) de excrescentia uteri ulcero-
la curn sphacclo lethali. DE SUDORE.

laid. 1675 -76, T. 6. et 7. obl. 168.

Dolaei (Joh.) de sudore caeruleo dextri hy-
·- ·- ‹lelphacelointernofundiuteriinnana. pochondrii,

Itid.1675·76. Τ. 6. et 7. obl. 156. v, Miscell. curios. 111011. 7117601. 1675-76. Τ. 6. et
7. obs. 67. Pouquct initia. T. 7. 71509.

Segerz' (G.) de vagitu uterino.

ι Franci( Georgii) de sudore unius tanturn la-
Ibrd. 1670. Τ. 3. obs. 164.

teris.

Tudecr'i (S. A.) de utero scirrholo. v. Miscere. Μ’· ¹³⁶⁶· phyton. ¹⁶7³·rl ’Μ-

et 5. obt. 100.

1οἱᾰ. 1678 - 79. Τ. 9. et ro. obl. 126.

Fromanm' (Job. obnuntiantem 710611101-

- - uterus ln difficili partu perruptus. tem,

thid. 1671. Τ. a, obs. 254. 77777Ι ²⁶7⁵*r⁶· T.6.017.0bt· ²85.

Volcamerz' (J. G.) ex finuvirgineo carunculae

propendentes exsectae. magdali (ὦ) de [ποτε ⁸⁸¹⁰ οῗ sfflffllnffl·

trid. 167¹. Τ. 2. obl. 226. M· ¹⁶⁷⁵'7⁶· Τ· ⁶· ⁶⁸ 7· ⁰¹¹⁸· 10·

,, ,, historia uteri ex virgine resecti· Ledelie' (Sam.) de sudore poll mortem.

thid. 1675 - 76. T. 6. et 7. obs. 73. ltid. 1671. Τ. 3. obt. 83.

 

