rursrorrr,rr0u1rrrrcrr, uourrr. ’ 59 2

. chrysologi (Petri epi c. Rauen.) epistola ad presbyteros Italica, ‘item libellus facti ad
Eutychen. · . Putrophilum.

. Bm· Max· P· T. 7· b· 979· Birt. Max. Ρ. Τ. 5.-p. 1227.

EutropziAbb. epistola ad Petrum Papam. , >

Clementer Alex. adnominatio ad graecos seu ¹ Mag.bir1.v.1>.T.15.p.831.Max.T.27.p.·482·

, ὃεὲἱῗτ. 3. 1²³· ⁵ ⁵ Fausti (Epist. flleg.) epistola ad Lucidiim
, Presbyterum et ad diversos admonitio. ’
columbam· (S. Alb.) epist. paraeneticae et , Mapbibl. V.P.T.3.p.376.T.421’.1.p.693.

epistola contra avaritiam. Τ. 8. p.547,1uae. T. 8. p. 524.

Mag. otu. v. 1³. Τ. 8. p. 845. τ. 15. p. 685. 821. Ferrandi Diae. epistolae aliquot et peraeae· ⁵
' Mox. Τ. 12. p. 24. sirmondioper. ’Τ. ⁹..¹ p. 655. micus·

emelii (Ρ, M) epistola ad Luphmmm Vien· Magum. T. 3. p. 521. et sequ. Max. T. 9. p. 181.

nenlem episcopum, 1 494. 502.
Meg. uili v. Ρ. Μ. p. ¹7· F⁰lmasl PlaePOfili epistola ad Eberardum

Damafi 8. Ρ. epistolae„ · · ὃθζὲᾝὶαζοὲιῗῖεἱι71ᾦιὲι.
ror. Max. r. r. 25. p. 55.

Francom's alb. afflig. epistolae duae.

Dionysii Adex. epillolae aliquot, graeco-la· Bibz. Max. P· T. 21· P· 327.

tine.

Mag. otu. 7, Ρ, Τ, n, 12273· 306. ot [equ. Mu Fulberti ( Camot. episc.) epistolae variae.

Τ. 3. p. 539. Mag. bibl. V. P. T. ὅ. p. 430. et sequ. Max. Τ.

. ⁰ . ἰ8. p. 1.
- Areopagitae epistolae.

Bibt. Max. p, Τ, ,, Ρ, ι, p·'348. Fulcom's D. Andegav. com. epistola ad Odo-
nem cluniacensem Abbatem.

Ennodii (ll'ci‘rraeprsc.) epistolarum od diversos , Mag. bibl. T. 7 pm

libri IX. ·

Mag. orel. v, P, Τ, 15. p. 225, Max. Τ, 9, p. 315· Fulgentii llusp. episc. epistolae septeno·

Bibl. Max. P. T. 9. p. 84. 173. et sequ. .,
Epistolae decem graeco-latinae variorum

pontificum ad Petrum Cnapheum, Euty· GallieplstOlae‘VAEPist⁰l³e decem· ο
· chianurn: Gerberti polleo Pontii. Sz’lvestn’ ΙΙ. epistolae

* Greesm· opera Τ. ι5. p. 440·473· ’ variae ante pontificatum scriptae. ·
Mag. bibl. V. P. T. 3. p. 687.

GolfrriliAbb. Vindoci epillolae plures inlibror
lV. digestae.
Ilid. Τ. ι5. p. 487. Mox. T. 2¹. p. r.

Gregorii Protosyncelli epistola ad imper. Tm·
pecuniis.

“ ἷεοηίε Alueii scriptores graecae orthodoxae. Τ. ι.

Eusebii Vercell. episc. epistola de llatu suo ad 12419-468. ,Η 2

Eucherii (D.) epistolaporaenetica et llancis·
ci Borgiize epist. practica. Viennae, 167 r. 8.

Eulogii Cordubenfis epistola ad Vl'illesiirdum
Ι Pompelonensem.

Mal. rur. v. r. r. 9. p. 320. 522. Max. r. 15·
r· 29³·

 

