De ischuria. p. 250. ¹ De placenta. p. 267.

-· lepra. p. 252. ¹ ’- Ι - pleuritide. p. 265.
- lipotbymia. p. 252. ‚ - plica. p. 266.
¹. - loci mutatione. p. 252. . ¹ ···- podagra. p. 266.
- luxationibus. p. 252. . '·- polypo. p. 266.
- macie. p. 253. . ὁ ’-, pulsu. p. 267. .
- maculis. p. 253. - · - punctionibus et puncturis. p. 267.
- melancholia. p. 253. ’ - purgationibus. p. 267.
- menstruis. p. 253. , - rheumatismo. p. 267.
¹ ,- mictionibus. p. 255. ’ -risu noxio. p. 268.
- morbillis. p. 255. ’ ·- saliva. p. 268. ι
’ -morbis alvi, five ventris. p. 256. ’ ··- scabie. p. 268. .
..' morbis aurium. p. 256. - scirrho. p. 268.
- morbis gravidarum et parturentium. ·- seorbuto. p. 268. - ’
p. 256. ’ , -’·- lomnambulismo p. 269. ·
- morbis mulierum variis. p. 259. “ - somniis et insomniis. p. 269.
— morbis oculorum. p. 259. -192222129269
’ - morbis llomacbi. p. 262.Ι -· spbacelo..p. 269.
· - morbis veneris. p. 261, - sternutatione. p. 270.
- morphaea. p. 262. Β - stupore. p. 270.ι
- morsu canis rabidi. p. 262. '¹ - sudore. p. 270.
> - morte repentina ex diverlis causis. Ι - suffocatione et submersione. p. 272.
A p. 261. , ’ ·- tabe. p. 271.
⁸ -.mutitate et surditate. p. 262. ·- tarantismo. Ρ. 27¹·
- nephritide. p. 263. Δ - tophis p. 272. ’”
-· obdurationibus. p. 262. “ - tremore et strepitoso affectu p. 272..
. “ - obflrucfionibus, p, 263, - tumoribus variis. p. 272.
... paralyfi, Ρ, 263, . - vapore plumbi. p. 274.
- patella. p. 264. - variolis. p. 274.
- ... peste, p, 264l 7- renaelectione. p. 275.
- petechiis. p. 264. ss - vermibus. p. 275.
.. phthifi, p, 264, . - vertigine. p. 277.
.. pica p. 265. . ·. ·- volatica. p. 278.Ι
.. pinguedine, p. 265. ·- vomitu cruento. p. 278.

 

