770· Ε.) cumn.

Chymie: observations. Colchotar: fur cette opssration chimique qui

ι . , resulte du melange dusoufffecommunavec
ῌισΙ. de ΓΑ. R. de Pares. 1708. p- 65. le ser·

- diverses obse1·vati0nschymiques; par Μ. ΗΜ· ‘¹⁰ ΡΛ· ¹¹· ‘¹⁰9⁰'1''·¹⁷³⁰·P·52·

Homberg et Geoffroy.

nise. dom. n. defssm. 1699. p. ⁵7· 1701· 1272: Garmanm' ( L. Chr. Fn'dt.) mercurii expeti·
1705· p. 66. ⁶9· Mem. ¹7⁰²· P· ³³· ⁵²· ¹⁷⁰⁶· Ρ· menta.
206. 272. Hm· ²7²⁰· P, 52.42.Me'm. ibid. p. 20.

34· v.M1‘scell. curios. med. phylioa. 1670. Τ. ι. obs. 048.

Chymistry: an account of some chymical‚ me·s
dica! and anatomical particulam ; by Bahm. Gomme gutte: sur sai nature, et ses diffkren·

’ tes analyses; par M. Ι130010Ῑο0.
Philos. Trans. vol, 5. p. 650. '

Me'm. de l’A. R. cle Paris. ¹7⁰¹· p. 133.

·- observations on the class of sweet tastes,
made by comparihg the tafles of sweet Hafa (Jolh Petersom) experimenta chymica.

plants etc.; by Hoyer. .
v. Mescell. curios. med. phyfioa. 1671. Τ. 2. obs.

Ibid. vol. 23. p. 1160. ¹¹7·

Langelottz' (Joffis) de variis in chymia prae·

- observations on these thre chymical ope· terminis

miens, digestion, sermentati0n‚ and tri·
ture or grindinffi by Langelot. M ¹572· T· 3. obs. 59·

aid. vol. 7. p. 5052.

Ι x Laurel-water: some experiments concerning
... two propofitions relating to it; by Anon, the poisonous quality of the fimple distil-
led water from the lauro-cerasus or com·

[bid.v01.21. p. 186.
mon laurel; by Mortimerand Madden. ’

Cl're: son analyse chimique. Philos- Trans. vol. 57. p. 163.
Hist. de l'A. R. de Paris. 1708. p. 55.

Ludovici (Dan.) de spiritus seu olei tonorum
(hhefi'onz 9n111ecol1efi0n of lead, and os abietis et de pingued inaquam reduct.

the parts of matter3 hy Desagulaem.
v. Miscell. curios. med. phyfiu. ’ ι673. Ἰζ· 4. et ⁵.
Philas. Tr'am. vpl. 33. p. 34⁵. vol. 36. p. 39. obs· 200·

 

