ἦ.

DE MORBIS onAvanUM ET PARTURENTIUM. :257

Bartholim‘ (Th.) robur naturae in gravida.

v. Miscell. curios. med. physica. 1670. T. 1.
obs. 52.

Baerlz'ngz' (C. T.) pica gravidarum.
n1·d.1671.r. 2. obs. 209. Ι

- - sterilitas ab obstructione uteri colli.

laid. 1671. Τ. 2. obs. 208.

Bouchardfflmnc.) de infante in ventre amor-

te matris reperto post graviditatis an·
nos 16.

Ibid. 1652. T. 3. oba. 12.

-- -de parluudifficili, vitalisque foetus
cum duplici mola, permansione.

Ibid. 1672. T. 3. obs. ιι.

Cummem' (A. H.) de parturiente fine aquis.

lbid. 1672. Τ. δ. obs. 132.

Dolaei (Joh.) de cutis tigris usu in partu dif-
ficili.
Ibid. 1675-76. Τ. 6. et 7. obs. 59.

Elsneri (Joach. G.) mira secundinae textura.

Ibid.1670. T. 1. obs. 40.

Τειηιηε grosse de huit mois de son premier
eniam, morte subitement et anatomisee;

par M. Littre.
, Μέηι. da ΡΑ. R. de Paris. 1701. p. 294-297.

Grannona.. on a notable case of adropsy mi-
staken for gravidation in a young woman;
by Dr. Tulpz'us; by Aaou.

Panos. Trans. voi. 9. p. 131.
Vol. V. '

Grossffs extraordinaires‚ etune qui dura
46 ans.

Hiar. do ΡΑ. R deforis. 1715. p. 5-9. 1716.p.
²7· ¹72¹· p. 33.

. Hagendom (Ehrerffi) de falsa ingravidatione

vomitu sanguinis coagulati detecta.

J v. MiJcell. 'aurion med. phyfiea. 2672. T. 3. obs.
218.

a.. - de gravida melancholia non nin vo·

mitoriis curata.

leid. 1678-79. T. 9. et ιο. oba. 73.

Hertodi (Joh. F.) fracturae gravidarum diffi-
ciles curatu.

Ibid. 1670. T. 1. obs. 25.

‘Ledeln‘ (S.) de gemina mola in praegnante.

leid. 1678.79. T. 9. et ro. obe. ¹47·

. Ludove'cz' (Dan.) ad partus sentimestrea anno-

tatio.

nid. 1677. T. 8. obs. 69.

- - de hyrope pudendorum in gravidis.
nra, 1672.T. a. οι... aa

- - de singulari gravidae imaginatione et
rostro leporino fingulari.

Ibid. 1673- 74. T. 4. et 5. obn. 208.

Maroldi (L. Uulcanalioabortus per os.
Ibid.167o. T. 1. obs. 108.

Matrice: moyen de donner du secours ala
matrice apres l'accouchement.

nat. a. ra, n. 0. rari.. '1724 p. ss.
Kk

 

