ΒΕ moniis numanum vanua, Moama ocvaoama. ²⁵9

mdeliiffi. W.) de uteri prolapsa Α na monim ocuaonuia.

Ῑόῖᾶ ¹⁶7⁵·76· Τ· ⁶· ‘t 7· obs. ⁶⁷· Antot'ne (Hm.) Traktatvon den Augenkrank·
· heiten. Bremen, 1731. 8.

v. Plouquet initia. Τ. 6. p. 52.

DE Monms MULIERUM vanus.

Bartholz'ni ( Th.) caecitas altero ocuio laeso.

Beckers (Nic. Guil.) de uvulae ablatione. v. Miscen. curios. med. phyfica. ,ὀμ T. 2,

v. Misceil. curios. ma& phyfigfl, ¹⁶73·74· T· 4. obs· 73.

et 5. obs. 66.
.. - visua inopinato restitutus.

Castro (Roder a) de universa muliebrium ¹⁶¹³· ι671· Τ· ²· obs. 166.

morborum medicina, theoria et praxi. .
Hambmffl‘, ¹697· 4, · a> Blindbom without any remembranca that.

he had ever seen, and was couched bet-

ween 13 and 14 years of aga; by 'Ches- “

οιψὶεν (Laut.) de nausea foeminis retor·‘ felde ·

sam vectis familiari. mog· Tm„ πως. 1·- 447· ·

” v. masau, curios. maa. phyaca.1672. tr. 3. obs.
74· Blindness: observation and account of the
‘ cure ofa young man who grew blind in

Haschen'mm aaut.) diff. de sterilitate mu. th? eveninfflnd another ease of oneborn
lierum. Jenae, 1734. 4. ¹ blffldi bi* 37'585‘

collect. diff. med. T. a. N. 4. Imm· ¹4· P· ⁸04·

Briggs (Guz‘l.) ophtalmographia. lugd. Bat.

Schultzii(Sim.)dep11dend0 muliebri natura 1686. ¹2·

clauso, arte adapert0.

v. Misce11.curios.m0a physica. 1672. T. 3. Cataractes des yeux: remarques‚ reflexions -
oba. 4. sur la nature de cette malad'ie, et son opa-
ration: par Μ. la Hire et Petit.

segal (G) de naevis maternis· flia. de ΓΑ. R. do Paris. 1706. p. 12. Mam. ibid.
p. 20-24. Hise. ¹70⁷· p. 22. mm. ibid. p. 49¹·
ὕοι-555. Hisae. 1708. p. 39. Me'm. ibid. p. 241. et ,
²45· 250. Hise. 1718. p. αδ, 2722. p. 15.1725. p.
. 7. Μόνη. ibid. p. 6·21. Me‘m. 1726. p. 262. 273.

Volltamerz' (J. G.) de curiosis quibusdam et
observatione dignis in quadam foemina .- 0f the eye, it’s substance, and instru-
Non'mbergensi. ments for it's diffactiom by Benevoli.

Ibid. 1672. Τ. 5. oba. ²97· Plouquet initia. 25.
Ρ· 7¹7·

v· Miscell. auxios. mad· phyfiw 2672. T. ὅ. obs. Philas. Trans. vol. 32. p. 194. vol. 33. 1236.
²⁶⁵· νο). 55. p. ⁵⁷⁵2 451.

Kk2

 

