23ss mmmmm.

Rcygeri (C.) de cardialgia mirisbipatasymp- DE EPmEanE.
tomatibus‚ tandem lethali.

uid. ¹67³·74· Τ· 4· οἱ ⁵· obt. ¹⁰· segeti (Georgii) de epidermide totius cor·

110esler1·(C.) de dolore dorsl. P⁰ris 1³0¹'Wtes ἆθΡΟΠῐῖί·

ι ,.κ,γ..ιι..ιήοῐῖ’ωιριιγεω. :eya-&4141
1⁶.a.1s72.1.3.0bn33⁸· 5.0118⁸.121029'202m11 1¹.ap.⁵³.ibi‹1aes·

Schultzz'i (Sim.) de dolore capitis periodico , ⁶⁸10. Epsdymu,

et vario.

aid-1⁶75·76·T· s. ‚t 7· obs· ιβ, nn 111111’311110111111’81.

Sorbaz‘t (Pauli de) dolor imaginarius. Catalepſjv: case of a cataleptick womam by

ma. 1631. T. α. obt. 16. Heynell.

Pheias. flans. vol. 3941 49. 1³10qu initiss·
W'ncleri (Gott. Chr.) de dolore brachii into· ὅ. p. ⁵4· v. ibid. caeqche.

lerabili.

ιω ι675-76. 1. e. et ⁷· obt. 94 ’ Gummi (Alardi) epilepfia hypochondr. ex
retentis menfibus.

-ο ““ ἆὲιόΐιΐῗθ braehiorum et crurum cum v. Misce11.curios.med. physica. 1670. Τ. ι. (1ὗίθί
1mmo 1 1 a e. '

mmm-7116. ,ι 7. 01199. ·- - epilepfia venere sanata. ·
ι Ibid.1670.‘1'.1.obs.86.

DE mmmm. . Ι
Dobrzenslry: epilepfia foeminae parturientia
Reiseli (Sal.) ebrietas subito correcta. nid. ,ὀμ T. 2· obs. ⁶7 . ’

v. MIscell. curios. med. phyfica. 1671. T. 2. obs.

²¹7· P²⁰¹¹Wt initia. T· ³· Ρ· ³· Epl'lel’sf'ss observatiam& ce sujet.

DE EPIDEMIA. Nise. ἆο ΡΑ. R. do Paris. 1711. p. η.

Μαίαᾰιῐ ἑρίἀόιηῐᾳυο, εαιιῖέε per des vers. E il s ο an account of ss ss fid
‚ Hismara&devaris.1730.p.42.1³10uquec.initi1 pfig ζ Μ h muge ep ep
ο Τ. 3. p. 47. ibid. Epidemz'a. Epidemicao. Consti· ’ y g ⁸

tationes. Epidemici morbi. Annus. febris. Morbus. Philas. stam, vol„ 23. p, ¹¹7⁴·

Schultzii (Sim.) de purpura epidemia mali· Fribe (Melch.) de epilepfi1 mira. melm'chw
gna infantum. lico-hypochondriacamereecffnticz

v. Misgsell. ἑυήοῐ. med. phyfiea. 1675-76. Τ. 6. v. Miscell. curios. mod. phyfiea, 1673-74 ffl-
⁰17.0 ,ιφ οιὸ. obs. 81.

 

