SCRIPTA POLEMICA cnrflouconun‘conrnt aethusas,

Pilicbdorffi'i (Petri) liber contra Woldenses.
1111, r. 1.. 1. 1. p. 787.

Prudentii Ticocini episc. liber de praedesti-
natione c. Joon. Scotum. , , ,
Bibl. Mox. P. Τ. 15. Ρ. 46711519,

Pythagoras apol. Pythagorae praesertim con· ⁴

tra episcopum Worcestrrensem.
Observationes selectae. T. 3. N. ιο. “

Resutotro brevis Alogiaium Annae Comuenoe
, in Alexiade contra St. Gregorrum VII.
Gretseriopera. T. 6. p. 266-275.

11111114· liber contra Waldenses.
11171111, nr. 14. r. 2. 7715.

1111111114Τ11111.) comment. de incarnatione
domini contra Nestorium et Eutychen.
Bibl. Mox. P. Τ. 8. Ρ. 554. Mo5. Τ. 11. Ρ. 519.

Rustr'ci Diac. disput. contra Acepholos.
Μ16.11·11.....11ΡΤ4 P. 1. Ρ 795..Μ111 Ρ.Τ,.10 ..Ρ ..549

Somouoe archiep. Gazae discept cum Ach-
med Saroceuo super veritate corporis et
sanguinis Christ? m Eucharistio.

ι Mo5. 1111. T. 12. Ρ. 511. Mox. P. T. 18. p. 577.

Serapionis episc. Thmueos. liber adversus
Monz'cltoeos.

Mo5. bibl. V. ΡΤ. 4. Ρ. a. p. 855. et sequ Mox. P.

T. 4. Ρ. 16ο. Gonisii 1111. lect. T. 5. P. 1. p. 1 - 14.

5111111411711.) 111 tribua quaestionibus liber
cum collectaneo de iisdem.
Pibl. Mox. P. T. 15. p. 441,

Stephani Por'iſs episc. contra varios in fide
. errores, rescriptum. .

Mag. bittV.1³......7.T4P11>91 928Mox.P.
T.,.2.25p39'

Theodori Abucoroe episc. Cariae varia con-

tra haereticos opuscula.

Mo5. 1111. V. Ρ. Τ. 11.Ρ.567. 0114111οΡ111Ᾱ.

176131Ιὸ

‚4¹

Theodori Hagiopolitani disputationes tres. 111

nomine dei, de deo et trinitate-etcum
Nestoriano. ’ ’

Conisiiant. lect. T. 4. Ρ. 280-291. 1111311111. T·
4. Ρ. a. p. 114ο.Μ111.Τ. 11. Ρ. 857.

- (S.) 5111111111 libri aliquot dogmatici et
epistolae contra 111111111111111 versus
jambici. ·

8111111111· opetum. T. 5. Ρ. 1·618.

Theodosii et Theodori fratrum scholium seu
hypmnomesticum de Anostosz'i et aliorum
4111111111 certaminibus.

Bibl. Mox. P. T. ra. p. 864.

Theodoti episc. ancyr. expolitio in Symbolim
Nicoenum seu adversus Nestorium liber.

1111. 1177171

Tbeophili Autronii. libri tres eontra Chn'stio·
noereligionis calumniatores ’

Bi& T. 2. P. 2. Ρ 175.
Theorioni graeci dialogus Theorioni ortho-
doxi cum generali armenorum.
rard. Τ. 22, Ρ. 796.

Tin· Bostrensis libri tres contra Monichoeos.
. Ma5. 1111. V. P. T. 4. Ρ. a. p. 877. et sequ.

, Τ111111111 contra graecorum errores ex edit·

11111111.
ibid. T. 4. Ρ. 1263. ct scqu.

·- ile insano cultu caelesti etiama chri tio-
nis tributo-eversum eius templum. '

Gretseri opera. T. ¹7· P. 1, Ρ. 88 - 9ο.

· -e de Slylitr's seu Cionitis.

Ibid. T. ¹7· P. 1. Ρ. 9-11. »
Γ,

 

