nn sunqmz. smocfflouss arsunmznslorm. ΤΛΒΕ, mmmm, -TOPffls, 271

Memelz‘i(66nst.) de sudore lateo ab affum· Gamanm'(Cl1. Frid.)resp0nfio de aqua sub-
ιο rhabarbaro. merfis. ad obs. 20.

Im. 1675- 76. Τ. 6. οι 7. obs. 78. Ibid. 1675.76. T. 6. et 7. obs. 89.

Moellenbroccz' (Val. Andr.) sudor pinguis et LangelottiHoelis) rarae citra suffocationem
’ oleosus. submersorum historiae.

nid. 1671. Τ. 2. obs. ¹9· md. 2675-76. T. 6. et 7. obt. 20.

Paug1nz·(0hrist. Franc.) de sudore vermino's . Schubanz'(Godof) de 0900 submersu respon·

ma. 1675·76. T. 6. 01 7. obt. 3. sum ad ΟΜ· ²0·

Ibid. ι676-76. Τ. 6. 637. obs. 75.

Schultziz'(.51'm.) de sudore pingui et oleagi- Ἴ
nos· Segeri (Georgii) de historiis submersorum ¹
obs. 20. judicium.

lbz'd. 2675-76. Τ. 6. et 7. obs. ¹7⁰·
' aid. 1675.76. Τ. 6. et 7. obs. 130.

' ··.· - de sudore quodam naturali et salu· . .
tari. Wedelz'i (G. W.) de suffufione tunicae ad-

asa, ¹⁶7⁵·75· T. 6. 0. 7. obs. 167. ”³¹³2 .

Ι Ibid. 1675 -76. T. 6. et 7. obs. 124.
Sweat: microscopical observations concer-
nIngsweat3 by Leewenlzoelr. ’ , ” ’ΒΕ Tm.

Philas. Trans. vol· 9· P· ι28. vol· ¹7· P· 949· Boesth..(c Metal)
. 1 l ae e.

DE summm ET sussmssnsloNE. V· '‘¹6⁶⁶‘st mim· τοῦδ· phyno... ¹672· Μ. obs.
· 328. Ptouquet initia, T 6. p. 429. v. ibid‚Maras.

. .. mus.fl.ursm0rua1.0ceica.
Anonymi: de submerfisfuecicisresponfioad' ’ “

obs. 20. DE TARANTISMO.

v. Miscell. curios. mod. phylioa. ι675-76. T. 6.

et 7. obs. 76. Plouquet initia. T. 7. p. 319. Tudmai (Sam Aloysn) de tarantisfflfl·

v. Mzffcell. curios. mod. phyfica. 1678-79. T. 9.

Bt'erll'ngi ( C. T.) suffocatio adeglutito pha· ' 070. obs. 116. monam iahia. w, 7, p. 455, 7,
stolo, 2b1d. Taramulae morsus.

v. Misceu. curios. med. phyfica. 1671. Ta. obs. ’

¹53· nn Topms.

Gafwm'ffi. Τ.) (10407100 -sub 6192.
v. Mfsceu. 0111102.m{.911yna. 2672. τ. ³. οι...

mammam) ..α himmas submersorum ebs.

²0· ιιεΐΡοηῆο· ⁸ 43. Plouqueeius 1.. c. T. 7. p. 540. De scripti? Gar·
Ibid. 1675-76. Τ.ᾶοι,7. ahu. 225. 1 mamistae.. . .

 

