C.) r'xrosrnounsru 000000 0000000000000. r. - > 11

meros, in deuteronomium, in aab. in

psalterium, in cantica, in apocalypfim,

et tractatus in canticum Zachariae.
Btbzwmaesrt'aopnot

Gaffiodori commentarius in psalmos m eum
¹ que (1011000οῐ00 ’ '
Moffei Scipione historia' theologica degli 09000011.
Ρ· ¹9¹· ⁴

Celada (Diduri de) commentarii in Esthe-
rem litt. et morales. Lugd. 0658. f. ’

-· - comm. litt. et moralis in Tobiae, hi-

storiam. 8030106841. ⁴

--¹ - in Susannam Danielicam comment.
- litt. et morales. Lugd. 1656. f.

. -· - Judith illustris perpet. content. litt.
et 00000011405406641.
LeLong Bibl. T. 2. 9. 671.

61000οίοαΙί (Gabaon.) prima eta 0101 mondo
’ overo regionam'enti sopra 10 10000 Genesi
Vener. 1728. 4.
Editio infrequens nec ὲ Foramina, 000 0 Trioboseho
indicata.
Claudzt· Marii Wct. commentarior. in Geras
libri tres. carmine: item carmen de per·
verfis 10000 0000010 moribus.

Maipa 10211 V. -.Ρ T. 8. p. .680. 695. 001090. Mox.
T. . . p. 407.

60040001480101.)00901001090000000 graecorum
in 91010000 Tomi 111. Anto. 0643-46. f.
. Lucii Bibl. 9. 68. Le Long T. 2. 9. 685,

ἰ- - ,10601001010000016011 0648. f.
0. cong Bibl. r. 2. p. 005.

Dracontii hexaemeron etc.
’ ’,8100000ᾰί ο90οιιωΤ, 2. p, 629-652. ,

Eusebii,(Parnph.) commentarii 1091010000.
cura de Montfaucon. Parti. 1707.i'.
Le Long Bibl. T. 2. 9. 7¹7· - ⁸

Euthemz'i (Zagabeni) comment. in· omnes
psalmos in cantica.
Bibt. Mox. Ρ. T. 19. ¹p. 235.

- - commentarii 1004 Evangelia:
laid. T. 19.p.475

Expositro cantici canticorum per paraphra-
fim. collecta exS. Gregorii Nyſseni. 8.
Nili etS. Maximi. comment.

Mag. bibl. V. Ρ. Τ. 13. p. 680,

11101000 (Marszl.) de cantino 8010000000, 00 ve-

. ra fidelium-pace.

· ν. Ficini 09000 T. r. p. 490.

- - de creatione rerum.
Ibid. T. 1. p. 492.

-’ - (10110110 Magorum.
1tid·1·1· r· 4⁸9· .-

Gaudentz'i (Bria. episc.) tract. in 0001010·
crae scripturaeloca. ¹ ι
Mag.bib1.·V....PT2p..ratiequ. . Ι

Gregorzi'S( .)ep1sc Nysa. comment. duplex
in psalmorum inscriptiones. ‘'
Gretseri operaT. 04. 9. 4-007. ’

Η seri (Greg.) psalmi LXXV. priores et po·

Rariores Docilis cum commentariis. To· , ·

mi 2. Monach. 0673. 75. 1.
Lucii 1111019. 151. Le long T. 2. 9. 776, .

Hesiclni' 09110. libri 7 in Leviticum.
BtbtJMae. Petrum. T. ra, p. 52.

Honoriz' Augustodun. in proverbia. 00010100·
11000 00 cantica canticorum comment.
aaut. 011000. P. T. ao. 9. 0040. ut¹ 1226.

Jansem'z' (C Corne! .) pentateuchus five com-
menter rus in quinque libros 111041010-
van. 0660. 4.

Letongnib1.T.a.p.792.‚
· . Bz

 

