52 = ⁴ uommrrcl.

Bourdaloue (eud.) conciones per Adventum,
' 1....117171. 1716.8. ,
... - concionumiu quadragefimam,Tom. 1.
Aug. r7r5. 8.
-· - sermons · pour l'Adrent. Paris,
1733. 8. ’
-.· - - pour le cardrue. Tomer. a et 3.
Paris, 1733. 8. ’

“ - - - pour les dimanches. Torn. 1. 2. 3.
Ι ’ et 4. Ibid. 1733. 8.

7·- - - pour les fetes des saints. T. 1. 01
2.1bid.1733.8. Δ “

- - - pour tous les jours du cardine Ibid.
rsi92.'8. '

l ’ Brcan (Frz. Xer.) christliche Wahrheiten in
. Predigtenvorgetragen.1735.4. ·

anonis S. Astensr's homiliae, in Evangelia.
¹ But. Mox. P. T. 6. 71. 680. Τ. 1ομ71. 1718. 011775.

Cassanes (Yvo) sermones de las serias quartas
de quaresma‚ Barcelonc. 1713. ’4.

Choreutae (Mich.) oratio funebris in fratrem
suum Nicetcm. '
Bibl. Max. P. T. 25. 71. 180.

Chromatii (Aquz'l. eprsc.)
beatitudinibus.
Mag. bibl. V. P. T. 2. 71. 151. Mac. T. 5. p. 976.

⁵ Chryscppipresbytericuiusdamhierosolymita·
ni. Sermo de S. Maria deipara, graece et
¹ latine.

Mag. bibl. Τ. 12. p. 668. Max. Τ. 11. p. 1044.

Chrysologiffetr.) sermones. ¹· '

> v. Leonis Magni sermones.

Chryscfftoim's. declamatiocatechetica in sauc-
tum Pascha.

v. Faltoni declamationes. p. 140.

homilia de octo ’

’ Cdiysostomr‘dechristi domini occursu. deque.

deiecere, et virginis rhaerio purificatione.
leid. 71. 7ο. ·

- -· de sacrosanctae paschae celebritate. ⁵
aid. 71130, ,

- - oratio de ecelefia et mysteriis.
v: Drcfferi collectiones. N. 6. ⁴ ,

616110οί(101111.) libellus Joan. Rhatta in 30
sermones Joan. Climaci.

Bibl. Mac. P. Τ. ro.p.1 496.

611117 (Sr'gr'sm.) conciones festivales idioma·

· tae hungarico. Posom'z’‚ 1723. 4.,

Osparzsrbtae (Joan.) palamicarum transgres-
fionum sermones'duo. ¹ Ι

Bibl. Mae. 1². Τ. 21. 7). 476.

cyneo (arere... seme> declamatio ae oo-
mini nostri Jesc Christi occursu deque
Stineone, qui deum ulnis excepit. '

Peleum' declamationes p. 77. Bibl. Mug- V. Ρ. T. 23.

r· 849· Max· T· 4· r· ⁵4¹· - ,

Dmgomkfflbb. Laedunensr's) sermo de pullio·

ne domini. ·

Mag. bibl. V. P. T. 2. 71. 665. Mac. T. 11. p. 3²9·

Eleutheri S. sermones.
Bibl. Max. P. T. 8. 71. 1114.

Elcgzi'stprsc. Novium.) homiliae 16.

Mag. bibl. V· P. Τ. 2. p. 79. Mac. T. 1231). 300.
Encomc'a varia S. crucis.

Grcffer'i opera. T. 2. p. 684-696. ·

Encodu‘ (epzsc.) dictiones, slve sermones ali-
quot.

414077. bibli. V. P. T. 13. 71. 314. d. 2. et seuncae.
. 9. p. oo. ¹

 

