nn nononn. ¹ , 251

Gmssii'(Stgrm.) de boemorrbagia uterina sa·
lutari in ultra septuagenaria.

Ibid. ι678-79. T. 9. et ιο. obs. 166.

·· - de urina et sero sanguinis nigro.

Iota. 1678·79. T. 9. ot ιο. obs. 67.

- - de urinae rubore ex esu fungorum
capreolinorum.

rata, 1678-79. T. 9. et ιο. obt. 68.

slsmeri (Fn'd. Ferd.) de ischuria 10. dierum.
nte. ιο... r. a. oua. . ’

Κοῇιιιϊ (Alph.) de ischuria spuria 17. die·
' r'urn lethali, perlustrato corpore memora-
bili.
nid. ι678-79. Τ. 9. οι ιο. obt. ¹⁷9· ⁸

- - de urinae incontinentiaa casu ab alto.

1454167879. T. 9. at ιο. obt. ιοι.

Ledelii (Sam.) de certo in urinae inconti-
nentia remedio.

reid. ι678·79. Τ. 9. οι ιο. obs. 150.

Martiali (Damascam'Henr.) anatomia urinae.
Francos. 1659. 12.

Raygen'(Carol.) de hemiplexia ex ischuria.

v. Miscell. curios. mod. physica. 1678-79. T. 9. ot
ιο. oba. ιιο.

Berselii (salom.) decoronaseucirculo urinae.

md. 2672. T. 5. obt. 288.

-· - de urina noctu lucente.
thiat ι675·76. Τ. 6. et 7.. obt. ¹93.

nenena (nt.) urina incorrupta· permanens.

zaid. ι67ι. T. 2. oba. ι78. .

Sacstsilffhts. Jac.) suppressio urinae diutur-

na non lethalis.

nid. 1671. T. 2. obt. 50.

onan (nt.) a. aysurta cum pen. retrac-
tione. ·

Ibtd. ι675·74. T. 4. et 5. obt. 155.

- - de erofione intestini ab urina restag-
nante etc.

Ibid. 1672. T. 5. obt. 124.

- - de ischuria ex distensione emulgen-
uum.

nid. 1673-74. T. 4. et 5. obt. ¹⁵9·

- - de urina actu frigida. ⁴ .

Ibid. 1673·74. T. 4. et 5. obt. 26.

- ·- de urina nigra nil funeste indicante.

Ibtd. 1677, T. 8. obt. 87.

Schultziiffitin.) de ischuria triduana curata.

laid. 1673-74. T. 4. ot 5. obt. 74,

- - de urina posi emissionem lapidescente.

rttd. ι675-74. T. 4. οο5.ο8ι. 226.

Segen' (Georg.) ischuria lethalia ex calcato

Tenum.

uid. 1671. Τ. 2. obt. 23.
- li 2

 

