,DE SCORBUTO , SONNANBUHSMO.·80MN118 ET 1NsoMan , sPAsNus. 269

‚Effm (ᾸῙΜΨΤ) du scorbu13 par Μ. Ροιῳαιι. · Waldscbmidt (1.1.) de ingenti catharfi ex
mm. ι. ιἰ. ιι. ι. Pari.. ²⁶99· p. ὥς... 6. insomnio.

. Ibid. Τ. 3. obs. 234.
Garmanm (CF) denephriti'de spuriascor-

· butica.

v. M scell curios. med. phyfiea. 1672 Τ 3 ob, 44· DE SPASMIS·

Paminger (Joan ssad)des00rbu10 We„ C'gml’FffiJJWHWfQmmmmcml*
,. ι7ι8..’Τ , · yrem

Philo.. bans. vol. 22. 7. 799. Plouquee initia. T.
Wedel1'1(G W.)de purpura seorbunca · ⁷· P· ’09-

v. M scell curios. med. phyfica 1678
10. obs. 21.

79· T 9 ⁰² Grezyeliz' (Jo. Georg.) suffocatio ex frusto pul·

monis.
— - maculae [corbuticae. v. Miscell. οιΤιΤοΤ. ιιιοιΤ. phyfica. 1670. Ten..

lbid, 1671. Τ, 2⁴ obs· 234· obs. 41.

Waldschmidt (J. J.) de aterhia spasmodica.

DE SOMNAMBULISMO. Μ 1672 T. 3 οι), 236

Hqffmamn'( Frz'd.)d diss. de Somnambulatlone We dela
Halae Magd. 1⁶95&

ςοιι... ιιι. ...ι T. 5. Ν.. Noui... initia. ι’.
7. p. 203. v. ibid. Hypnobasis.

(6. W.) de spasmo [lutulento exhy-
percatharfi. ¹

Ibid. 1678· 79. T. 9. et 10. obs. 75.

Wacleriwoet. Chr.) de spasmi putatione.

DE SOMNIIS ET INSOMNHS. Im 1575 -76 Τ 5 π 7 ob, 105

Aſjoupdsement extraordinaire, remarquesb

cesuje13 par M. Imberl. ΠΕ SPHACELO.

Mem. ‘¹⁶ 1’A. N. defens. '⁷²³' P· ΜΨ Beckers (Ν. G.) de ascaridihus uteri.-

Segm' (G.) de insomnio exitioso, ‚ ‚ ¹
75. Plouqu u.eem1t1a T. 7. p. 218.

v. Miscell. curios. med. phyfioa. 1672. T. 3. obs.

95. Houquet mitia. T. 5. p. 9²· v. ibid. Somnium Greisel' n I(J G.) de )repenlina suavi morte ex

pancreate ΤρΤιιεεΤιιο et οΤιΤιει de polen-
Velscht'z( (GH.) de vng1l11s cum ejulatu diu· tia [maginafionis

turnis. v. msa) mm ...a .phyfioa. 1672. Τ. 3.

v.MiJceIl.eunos.medphyfiea.1677.T..8 obs. 36 obt. 45.

 

v. Miscell. curios. med. physica. 1677. 118. οΤιΤ. ’

