29⁸ ¹ · rrrnrerna.

Reiſselii (Sal.) conjecturae super langelot· Samen: animalculoe observed in semine hu·
tianoa diu submersos. mano;·by Lemeahoek and oldenburg.

v. Misceu. curios. ⁸mad. physica. 1675-76. T. 6. mm· mm· vol· u· p· ¹040· ,οβ’ ²⁰44 ¹⁰4²

⁶¹ 7· ⁰b⁸· ³9²· vol. αι. p. ²7⁰· vol. aa. p-739.v01·23.p·11³7.

Rotht'i (Iac.) de custrivoro bafiseenfi plenior ⁷⁰¹⁸ ²⁷· ¹³⁴ ³¹⁶·

‘elam’ Skeletons (two human) extraordinary3 by

Ibid. 1672. T. 8. oba. ¹79· Degg and cannot· ,

Budm'cii (Christ.) de siene cartilagine ossea Ibtd. vol. ¹9· ῃ. 21. ros 3⁵. p. ³63. .
incrustato.

rard. 1672. r. a. obs. 158. SpIeIffi‘iOEteph.) de choroide seu uvea ver·
sicosore. -

Sachsi (Parae.) meilis observ. microsco- v. Miser. anxior. mk, pm· ¹⁶7⁸·79· T· 9
piarum. er ιο. oba. 193.

nid. 2670. T. r. oba. 23. ι
Tears: microseopical observatione concer-
Sampfhm‘ (H.) de oesophago cartilaginem ning sweat‚ sat, teara etc.; by Lemenhoes.

mid. 1672. T. 3. obr. ayo. ' Phison. Trans. rol. 9. p. 220.

Schmidr'r'Hoh.) de exanimata adsensum in Tm,
vitam revocata.

deux observatione anatomiquer surune
contorsion involontaire de sa tem et sur

Ibid· ¹677· T· 8· ⁰¹³·- 96· une roideur dousoureuse du cote droit du

cos; par M. Wnrloo.

.. - de manibus sulphor olentibus. Mem 30 1· A· a ἆ, m, ,735 μ ¹99·⁵²¹

lbid. 167374. T. 4. et 5. oba. ι58.

de anatome phocae (ΘΜ. Thigh: a letter concor-ming a woman os sa
' years os age , that sofl her seg, and grta·
test, part of her thigh, by a gangrena

urbia. 1678· 79. Τ.9. at ro. oba. 98. by ΜΨ ’

Segeri (Georgii)

lae junioris.

- - de anatome solemni suria quinquage. 8888 ²4⁰⁸*- '⁰¹- ²⁶· Μῑι ’

narn.
Im· ²⁶7⁷· Τ. 3· m ἢ Thoracicus ductus: a nerr¹ discovery os tire
· communication os the ductus thoracicua.

«- - serpentum vernatio, ovorum exclu· ' with 88 88888888 “ini 88 pasus! 888
fio et anatomia. Nssssdham·
. [bid. 1670. Τ. ι. oba. 3. leid, 501, 2, Ρ, 45„ 701, 7, P, 5007· ·

 

