’ d.) muriz, annuit, GRAMIM,FUNG1 erc. 147

Ricinqcamos. nouveau genre de plante; par &imm-fluviatilis, ramosa, fragiii's et piscem
M. Marciam. ² , ’ oleus3 par M. Reneaume. .

Me'm. do ΡΑ. R. de Paris. ¹7²3· p. ²74· 181. Μόνη. de l'A. R. de Paris. ¹7¹4· Ρ 231-239

mahomes, ex quaparatur Toumesol gallorum, Squillo aquae dulcis, described ; by Richard-
sa description p‘ar M. Mſjolle. . · son.

mi'1712.p.·332·338. . - ’ Ph1101.'Tmns.v01.38. μ’. 3³1.

· Book-planti growing in the lead mines of Stoclt: sommecommunicationsonthedeicent ’
Memfi-Hills, with an extraordinary ca· oi sap; by Reed and Beal..

, fe; by Beuumom' Ibid. vol. 6. p. 2128. 2144.

Phnos'. Trans. vol. n. Ρ. 7²4· vol. 13. Ρ. 276.
vol. ¹41³·577· ” Sugam observationi upon it's nature, pro· ’

. . perties„figure and the probable cause of
. Bm& ⁰⁰n⁰⁶m¹¹¹5r¹²⁵m³ ³¹¹3 almum? by the difference of it's taste, with the man·

Phil· 5⁰0· 0²f⁰sd0 ⁹ ner of making sugam by Anon and *Lec-

lbid. vol. 20.v p. 295. wonhoelr.

’ ὦμή (Georg.) fungus anthropomorphos. {hiavilolliss ξ. iii. 311051ιόἔὲθᾶ '⁰¹' ’ξδ’

v.Misce11. curinimed. phyfica. 2671. Τ. 2. obs.55. . .
’ · Sweets: observations on the clais of sweet ta-

Sensz'tii’e: oliservations sur cette plante3 par Μ’ made 1Ὗσθθῐῐῑῐηῐῗῖὓὸ the ¹³st08· Of
Μ, Dus0y‚ · sweet plants with M. l'Emeiys chymical

Hise. de ΡΛ. R. de Paris. 1736. Ρ. 7379·Me'm. ibid.. analyfis Of them by noym
12832112· md.v01.23.p. 1160.

‘mk’ ἰὼ ”³¹¹¹st ³⁸ it 5⁸ made 5¹¹ mmm? Tamaniu les africains et orientaux en man-
ΒΥ Asslsm'bs· ,’ gent et en font une espice de boiffon.

mm Tmm' '⁰1⁸”2P' ¹83⁰ Me'm. de l'A. lb de Paris. 1699. Ρ. ιὀο.

&1331- an account of‘theirdegeneratinffibj ,. leur histoire ; par M, Toumefhrt. Ι

. Ibid. vol. 32. Ρ. 231.

· . Ib'td. 1699. Ρ. 96-103.

Solarium beliaii'onna': ourmeianocerasontnhf Tan: sa vigitation particuliioe sur l'icorce
servatiffll b0t³¹¹ique sur cest? piame- du chene, battue et mise en poudre; par

· Hist. do 124. R. de Paris. 1703. Ρ. 66. Μ Marchant.

&rbus pfflfhmh described? by pm· Hise.de ΡΑ R. de Paris. 1727. Ρ. 40. mm. ibid.

Philas. st0m070191240978· ’ Ρ. 535-540. T
2

 

