240 1111110111.

Schultzii (8111101111) de symptomaticis 'excre- Bnrlngi (C. Τ.) febris tertiana verminosa
tionibus, per omniafere corporis emun· Im· 1671.Τῶ obt. ²⁵4·
110111, diversimode factis, funestum

· morbi exitum indicantibus, et non 11111

morte sublatis· Bom'chti‘ de curatione tertianae per lagena

lbid. 1675-76. Τ. 6. et 7. obs. 172. Im* ¹67²· Τ· 3· 011238·

- - de vomitu butyri liqffldi· Calantum: described3 by 0111111.

Ibid. 1672· T· 3· 0bf· ¹54· 11ιί101. Trans. 1011171. 1562.

Schulze (Jo. Henr.) diss. de mechanico 1001.

exorationis fundamento. Halae Magd· cmffl‘i‘fflnd) de febre bmhii 1113111111·

1736, 7, ticulari quotidiana.

collect. diff. med. Τ. 6. N. 18. V· Mis‘d'· ΨΜ· med· 1111508·

seges-4· ( Georg.) bufones vomitu rejecti. - - de febre peteehiali comitata hydrope
v. Miscell. curios. med. phyfioa. 1671. “,Τ. 1. obs. 56. ictem flavo et tandem Πίθων curm·

11111. 1673 ·74· Τ. 4. 015. 06166.
Ver r'endu par le nez, etun autretrouva

dans l'essomac· - - de febris tertianae admiranda 117111

Hise. de l'A. R. (10 Paris. 1708.Ρ.42·175. 1730. frigidae 01111111οΠ6.

Ρ· 13· nid. 1671. Τ.3.0111. 111.

11111118ΐὶ (Dan.) (10 stramine ὶ1ω και 1111101 ex. , ⁰
Purgffl . . - - de fingnlan 111111 1011111 continuae

curatione.
v. Misioli. curios. med.p1151ica. 1675-76. Τ. 6.

et 7. obt. 51. nid. 1675 -76, Τ. ι(1. et 7. 0111. 66.

, , Cummem‘ (A. H.) da 60100110 1111111 vi 1011·
DE FEBRIBUS vanus ET IARUM EFFECTIBUS. febrili0 .

nid. 1671. Τ. 3. 0111. 110.

Ammanm' (Pauli) curatio febris malignae
eiu viperainm vivarum.

Dobrzenfhy (Job. Jac.) 111010 horrida 111116

v. Miscell. 0111101. 1111117117101. 1671. Τ. 2. obr. in febre maligna.

187. Plouquee initia. 213. p. ¹81·464·
nid. 1670. Τ. 1. 0111. 78. .
Boukolon· (Thom.) ex imaginatione febris.

1. Miscell. curios. mad. physico. 1671. Τ. a. 0111. Ebelll (Hem' Cha) de febre qumtm dupin
¹⁶5· · 1111. ¹⁶79· 1. 9. ..1. ..1.77,

 

