xn'¹ .· r mnux srsrnuartcus·

’ ru Pattologztz. T . 4 ue diarrhoea. p. 2³4·-
Opera et tractatusgenerales p. 222. - doloribus quarundam. partium cor·

Commentatio‘nes *et ohservationes pa· popio, praesertim capitis. p. 235.

thologicae speciales. ···. ebrietate. p. 236.
De abscellibus variis. p. 222. -“- 2ρὶ62222ἰ2ἰ p. 236.
- ambustione. [2223. ’ - epidermide. p. 236.
¹ - anaestefia. p. 223. . ¹ Ι - epileplla et catalepli. p. 236.
-· auerrisutate. p. 223. · - excrescentiis. p. 238. · ἢ
- angina. p. 224. < , , - excretionibus.'p. 238.
ε anorexia. p. 224. ⁴ - febribus variis et e'arum effectibus.
— aphonia. p. 224. p. 240.
- aphtis. p. 224. - ’ . ’- lluxu sanguinis. p. 242.
- apoplexia. p. 224. . - foetore narium. p. 242.
- apostemate. 'p. 225. . ’ - fonticulis. p. 242. Ι .
-sarthritide p. 225. · - frigore et congelationibus. p. 242.
2 - asthmate. p. 226. - fulmine tactis. p. 243. p
’ - atrophia. p. 226. · - gangraena. p. 243. ,
-· aurigine. p. 226. ἢ -. gonorrhoea. p. 243.
’- bulimia. p. 226. , - hepatite. p. 245.
.· -' calculis. p. 226. Ἴ , ... herniis. p. 245. ·
-· callo. p. 232. , ¹ . - herpete. p.245. ν
·- cancro. p. 232. · - hoemorrhagia. p. 244.
’ ⁴ - cantharidibus. p. 232. , ... hoemorrhoidibus. p. 244 ’
- carunculis. p. 232. - humoribus. p.' 246.
- catarrhis. p. 232.. - hydatide. p. 246.
-· cerebro. p. 232. ¹ ·- hydrocephalo. p. 246.
-· colica. p.232. · - hydrophobia. p. 246.
- comate. p. 233. - hydropfi. p. 246.
, ‚f - concoctione. p. 233. - hypercahtarsi. p. 248.
¹¹- contagio. p. 233. - hypochondriali. p. 249. ’
- convulultonibus. p. 233. - hyberis. p. 249. “
- - cordis palpitatione. p. 233. - icter0. p. 249.
- cucurbitulis. p. 234. ¹ , - impotentia. p. 249. - '
. · ,- deglutitione difficili. p. 234. ¹ ς.. injectionibus diverlis. p. 250.
- dementia. p. 234. ⁴

 

