132 ananan vaennaalm

Schwimmers (J0.M1'ch.) deliciae physlco-hor- '⁰1· 43. Ρ· 75· ¹39· 4²¹· V⁰¹· 44· P· 2¹3· 597· '⁰1·

441444· 10118· · &tattffittts 725205251: taranta

Batmertbib1,hist. nat. Τ. 3. a. 691. vol. 51. p. 96. 644· vol. 52. p. 85. 49¹· volu. 53.
⁸ ‘ p. 32. vol. 541³. ¹375nol. 55. p. 91. vol. 56.

Trogi (Hieronymi) libri tres de stirpium, ma· λ ξ ΞΞΣ :31¹ 5⁵} PP- 2⁷42 2⁰:1⁵3, ξ {3} 13} ἔξ

xime germanicarum nomenclaturis pro· p. 3ο. vol. 64. p.302. , “
7111119111,ἀί511111511. memorati, 1552. 4.
0 d'to ue ,ἃ saeculum seeundum ι’ o a· Thumet'ſseri(leonh.)hist0ria‚ five desceiptio
ΡΜ, 0 l q ΥΡ gr

phicum adhue potinem. v. Bthmert bibl. hist. mat. plantarum omnium tan}- fiomesticarumt
Τ. 3. a. 106. quam exoticarum. Berlin, 1578. f(

' Βε1ωυε1111.111.η.ι.1. 1. a. ιο..

2.) annona 1011111113. ’

, 5.) ΗΕΒΒΑΗΙΑ, COLLECTIONES‚ FLO-
Grqffenried (n. Lae.) historia plantarunt uni· 1 ML Hom etc·

versalia. Ebroduni, 1650. f. .

v. Boukinns etc.

Blumenbilchletn (neues). 1669. 8,. ’
Heucherz‘ (Jot. Hem.) diff. de plantarum hi-

· storia fabulari. Wz‘ttembetgae‚ 1713. 4. ’ 1101111 (five Tragineron.) abbitdung der in
deffen Krtuterbuch enthaltenen 141511111-
Bttmeri. 11111111. Τ. 3. a. p. 380. stauden, Baiurae. Strassburg‚ 1553. 4.

Differtatio haec in operibus Heucheri non exstat. v,

. v. Boehmeri bibl. hist. nat. Τ. 5. a. p. 16. Ι
'tattone des plantes de l’Europe‚ range's sui· = Ι , ““
vantl'ordrede Pinax-TE· ly0n‚167¹·8· Cam'chters (Barthol.) Gross-Krituterbuch.
Franltf1653‚4. ·

Plures hujus operis editiones recensentur in Boetmm·
Btbt. hist. nat. T. 5. a. p. 125.

Pzsom‘t (Guil.) tractatus res ad historiam na-
turalem Brasiliae pertinentes ‘concernena

v. Barlaet' rerunt historia. Bb'hmen‘ Bibl. hist. nat.

T· 1· a·1²·7⁶¹· ' Deliciae Hortenses, d. i.: 3111111111- Arzney·

Ktichen- und Baumgartenlust. Senttgard,

Plantt3 a catalogue of fifty plants‚latetypre· 1723· 8θ

sented to the royal socstey, by the compa·
ny of apothecaria of London A. 1722. to
1773.

Boebmeri bibl. hist. nat. Τ. 3. a. 696,

Daburou ¹(Mt.) Gartenbau (wohlbestellter)
nebst einem Tractat vom Baumschneiden

'‘3¹- 55. p. ²9³· vol. 36. p. 1. ²²9· vol. 37. p. 1. . .
123.v01.38.p.1999.v01.39.p.1.273.v01.40, und der Baumzucht‚ tnsonderhett der

p. ι. 143. vol. 4¹· p. 1. 494404101- 4²1²· 620. Zwergbitume. Helle, ¹7²9· 8.

Philas. Trans. vol. 32. p. 279. vol. 33. p. 93. 305.

 

