,12

’ rsnrnn· inpar. ennarrationes an qnnnann 11.
11100 8. scripturae. Rothomogi, 1647. 8.

1111170111 r. 2. p. ⁰05. ν

Julnniffol. epzsc.) comment. in Naum pro·
phetam.
Mag. titt. V. P. T. 1. 71585. 11 sequ. Max. Τ. 11.

’ poro.
Justi Orgelit. comment. incantica canticorum.
Α Mag. bibl. V. P. T. 1. p. 141. 01101711. Max. T. 17.
p. 73¹·
. Lepide (Comelii a) comment. in canticum
canticorum. Ante. 1694. s.

- - -· in duodecim prophetas minores.
Anto. 1700. s. ,

’ - ·- - in ecclesiasten canticum cantico-
rum et librum sapientiae. Anto. 1694. s. ”

- - - in ecclefiasticum. Anto. 1687. s.

. - - - in Esdram, Nehemt'am‚ Tobiam,
Judith, Esther, et Mactabaeos. T. 2. Ante.
1708. s.

. - - -’- in Jerernr'am prophetam Threnos

0111011101.Αο11. 1703. s.

- - -. tn ro nn, rnatum, nnat. rvu-
¹ ,11101 regum, et 11 Paralipemeuon. Tomi
2. Amr. 1700. f.

- - -· in librum sapientiae. Α1111.1694.1.

-ι - - in proverbia Salomom's. Actu·
1714.f.

- - -· in quatuor prophetas majores.
Amr. 1703. f. .

ze Lon3 Birt. T. 2. p. 821. de Bure bibliogr.
T. 1. p. 114. N. 117. editio optima. in libros et
. rtumonum commentaria reliquit imperfecta.

-nununnturtcn

Lucue (Abs. S. Cornel.) summati ola‘scu epi·
tome in partem commentariorum Appo-
nu 111 cantica.

Btbt. Max. P. ·T. 14. p. 126.

sdr'clzaelt's Polli paraphrasis in cantica ceu·
ticorum graece et latine. ·

mg. 1111. r. 1. r. ne. p. ean. nnrnqn. un.. r.
¹8· r· ⁵79·
017171μο erni..) nnn 35 nnnnnnnn nn
0 ι

1111. ‘Mam P. Τ. 17. p. 315.

- Astenszi expofitid in psalmon.
10101. no. p. 1816. ι

¹ Olympz'odon' (Mon. Graece) commentia ec·

clefiasten graece et latine.

41047 bibl. V. P. T. 13. p. 601. 0111701100.
. 1 . p. 491.

rnsnrnso· unte. nrrnnpnrnn tn psnnnnn 11.
11111. Men. 1. r. 14. p. 706.

- - lib. 5 in threnos Jeremz'ae.
Ibtd. Τ. 14. p. 760. -

Petri Blesensis compendium super Job.
1010. 114. p. 215³.

-- cellensis Mosaici tabernaculi mysticae et
moralis expositionis libri duo.

BibLAMag· V. P. T. 9. p. 9¹¹· ’
Philonis Carpathii comment. in cantica can· ·

ticorum.
Ibid. T. 1. 0150111000. Max. T. 5. p. 661.

’ Prosperi (Aquz't.) comment. in psalmum 100,

et sequentes 50. ’“
Βί11. Max. P. T. 8. p. 118.

, 101111111Ῑο1) cmmem- 5¹¹ libffls PsalmOPPffl· 1101114011 (Monaesi.) comment. inleviticum.

² Tomi 8. Mag. 1678. s.
.‚ runo· 11111 n. nno. nn rann r. 2. p. 114.

Ibid. Τ. 17. 7147.

 

