DE MENSTRUIS, mlcwlomnus. MORBILLIS. “

&geri (Georgii) dernenfibus ante consuetum Neston· (Joh. Moab.) de diabete.
tempus fine damno deficientibus.

thid. 1677. T. 8. obs. 34

Ibid. 1677. T. 8. obs. 26.

Raygen' (Car.) de mictione materiae albac, .

- - de menfium profluvii ln plethorica crassae. viscidae acidulis egranis curata.
inconfiderate suppreffi lethalitas.

Ibid. 1671. T. 2. obt. 26.

Ibid. 1672.'1'. 3. obs. 284.

Rezyele2·(sal.) de nauseae et mictionis cru-
mlii (G. W) de mensibus pet annumssu· tntae causei abdita.

ent1bus· ata. 1675.76. τ. 6. οι ⁷· ob.. 69.

Μ· ¹⁶⁷²· Τ· ³· ⁰¹³³· ²4* Roesleri (Christ.) de mictione cruenta.

niz mcflomnus. ma. ²⁶⁷2· T· ὅ· οδε· 3⁰9·-

Banholini (Thom.) diabetes spuria. ““ “ (Ῑθ Πὶῖθῐῖθῦθ involuntaria·

v. Mistea. curios. med. phyfica. 1671. Τ. 2. pbs. Im· ¹57²· T· 3· ⁰b2· 325.
162. quuquet initia. Τ. 5. p. 557. v. ibid. Mictus.

llreters: two cases of insects voided by the
Borrich12·(01ai) diabetes. urinary paffage; by Tumor.

⁸ VthsaeH· mrim· md· Phyfiffi· ¹⁶7¹·'i''²⁰ οδε· Philas. Dans. vol. 33. p. 410·
ι .

Commem' (A. H.) de diabete brevi curata. ΒΕ MORfflffls,

Ibid. 1672. Τ. 5. obs. 183.

ἢ Kemer (Iob.) diff. de variolis et morbillis.
Gannanm‘ (Ch. Frz'd.) de mictu fungorum. ' Vz'ennm 1717.f.

1⁶¹3· ι675·76· Τ· 6· ⁰² 7· ⁰¹³³· 3¹· ' Plouquet initia. Τ. 5. p. 614. v. ibid. Rubeola.

810εὸ18ιὸ (Job. Wolfg.) diabetes per totam mmmmm
vitam perdurans· POI‘ffl ( ⁶⁰²²7²0fi Sam.) de pollutione noc.

. Ibid.1671.‘r. 2· obs. ¹7⁵· tu'rna. post morbillos.

v. Miscell. curios. med. phyfiea. ¹⁶7⁸·79 T. 9. Ι

ΤοεΙΙειιῦνοιεί mietio chylos . a ιο. obs. 25.
lua. ιε... τ. ι. οι... ⁸9.

Treubleri (Joh. Frid.) morbini maligni, aph·
thae ferinae.

- mietio cruenta.
nu. 1670. T. ι. obt. 88. nid. 2671. T. ι. obt. 35.

 

