292 Ι MEDICINA. Ι

Schmzilti' (J.) de olei succini nimia largiter Schultzii (8181.) de llngulari curatione rigoris
hausti noxa “ ’ . et frigoris maximi in toto corpore.

Jttd. 1677. Τ. 8. obs. 88. ’ [tid. 1675076. T. 6. tt 7. 081. 140.

.. - de fingulari continentiae exemplo. -· - dc singularibus morientium maculis.
laid. 1678-79. T. 9. et ιο. obe. 69, laid. 1673·74. T. 4. at 5. 081. m. ,

-- - de vomica atranlpirationelubitopro- .. .. de trifolio antimhrifico, -

hm· 1110. mam r. t e o. on. 123.
1ttd. 1877. Τ. 8. obt. 97. ' ·

Schultzii (Stin.) de euporistis quibusdam lom· - - «lerona five {adgnllryfipelatialpecie
numconciliantibus‚ haud vulgaribus. ejusque curatione. ’

Ittd. 1675- 76. T. 6. et 7. obl. 171. “ 1818. 1670. T. 3. obt. 4.

·- - de nulla panis esu. 'ex prava conluc- Segeri (G.) de memoriae nullamanilelactu·
tudine. ' la abolita restituta. “

lota. 1675-76. T. 6. ot 7. 081. 158. Jttd. 1670. T. 3. 081. 198. ·

.. .. de partium genitalium pruriter in - - de uvulac et tonfillarum inflamma·

puella. = tione cx incauto 101110011Ιί clu.

155d‚1673.74‚ T, 4, ot 5, 01η, 47, Ilid. 1678-79. T. 9. ct 10. obt. 96.

- - dc puellarum ano imperforato nato· sorbuit (Pauli dc) 8001118000ἰο pulmonum
rum compendiosa curatione. medicina et veneno,

Ittd. affl. T. 3. obt. a. ¹ Ilid. 2672. T. 3. obt. 070.

- - de raditibua hyosciami per errorem
coctio. infeliciter comestio. truculentaque
symptomata producentibus.

- - de lloccorum collectione in mollfflll
non lethali. ¹

1111. 1672. 11011109
Iota. 1673· 74. Τ. 4. et 5. obs. 124.
sz'lenbergen‘ (Dav.) poll purgationem prit-

.. - dc sensus et motus poll male admini· pigmus·

stratam V. 8. abolitorum restitutione.
Μ ¹572· T. ὅ. οὗ.. 9¹· Iota. 1671. T. a. 081. 71.

- - de 8116111111·ἰ crlfl· Spleen: observatione 011 the structure, tex·

nid. 1572, r. 3. οι... 90· ture, glande. and on a directed ,lpletut

 

