294 1100101111.

Wedelr'r' (G. W) diabeteaa succo betulae le· Verhryen ( Phuppr) anatomiae 00100τί1110-
thalia. man. libri 2. Color, 1713. lpLeiprig,

ura. ιε... r. ...1. 190. 1711. 8.

0001 rarum et in plurar'linguaa madum. lefl-
nere Mod. 61101111. Lexio. 1²· 666.

ΧΠ. OBSERVATIONES MEDICO-AM·
romeu. .

- - e catechu tinctura styptica.
Ibid. 1672. T. 00111. 130.

- - fel viperarum ophthalmicum.

'¹⁶⁸d·¹⁶⁷¹· T. ²· obn. ¹³⁶· Anatomiae .· diverses observatiam 011110

- - membri virilis momentanea retrac· mque*

tio. Hirr. da l’a. 11. 61111061. 1700. 9065461706

, - 05610 ¹⁷04· r· 18030001· r 4050000

[bad. 1671. Τ. a. obs. 60. P· 2230· ²7⁰7· P· 0550, 0100. P· 52. 1700 P·
aa. 1710. p. 66-41. 76-60.

- - pinguedo viperarum ophthalmia, , Ι Ι,
lbid.1671. T. a. obi. ¹²5· Anatomy: 'various anatomical inventiam,
discoverres‚ engagementr and observa·

.. .. teme japonicae seu 0000000 nom trous on men and ammals etc.; by Bryle.

uiua. ο Philas. 111011. vol. 1. p. 100. 001. 3. p. 611. &a
001. 5. p. 1168. :aaa ²⁰93· 001. ro. p. 561. rol.
1⁶²³· ¹⁶7¹· Τ· ²· ⁰b⁸0 ¹²⁸· 10. p. 956. 976. 1000. 001. 16. p. 160669. rol.

16. p. 332. 001. 17. p. 711. 001, 19. p. 610. 101.

22. p. 666. val. 116 p. aua. 001. 17. p. 170

00118. p. 201. 001. 61. p. 323. 001. 66. p. 6η.

laid. 1625-76. T. 6. et 7. 0111. 06. 466. 440. v01.36.p.441.

Wr‘ncleri (Dan.) de morbo aspectm.

... - (00106110.) 1100011ορ000... Bartholim' (Erasm.) sectio feminaequm
· insolitae excreverat.

Ibid. 1675-76. Τ. 6. at 7. obaioo.
’ 0. Miscell. 0111101. meu. phylen. 1671. TA·

- ι- de rufis salignis. ob.. ¹⁷¹·

uta. ²⁶75·7⁶· Τ· ⁶· ⁰² 7· obs. ¹¹7· - (Thom.) pili de mortuorum.

xr 1010001ιο ¹⁶²³· ¹⁶⁷⁰· 010000.

Badies: 0110100600000010111101101 01110111

Hersteri (Laur.) compendium anatomicum. dis⁰rdf⁰⁸ f⁰u¹¹d by diffeffl‘m‘·

Allorst , 1727· 8. Philus. 110111. vol. a. p. 546. 001. 10. 401000.
1069. 001. 15. p. 1202· 001. 19. 9.·661. 390. 461·
Augustin. 601011.1101Μ160010. p. 133. rol. 13. p. 1044. 1096. 001. 35: 1³· 11160. 001. 05· 1

 

