nn' 00οι000, νιιιιτιιιιιιι. , ²77

6060ιᾶιῖ (lo.) de vermibus cum urina ex· Volclrman (J. G.) de vermibus capitis.

mm . 1de ¹⁶7¹· T. 3. obs. 266.
1666. 2673 74. Τ. 4. et 6. 060. 25⁶.

Ι. . ,Ι ’ Volgnadi (Henr. ) vermes intestina perforan-
schalmuszbn.) de lumbrieo lato. ’ tes moriente aegro. -

nid. ¹⁶7²· T. 6. obt. 229. · nid. 1670. T. ι. 060. 146.

... ---Ι de verme vomitu ejecto. Wae'nclen' (Dan.) desanguine hermiformicum

nid. '167st 3. oba. 258. urina excreto.
Ibid. 1675· 76. T. 6. et 7. 060, 56.
- - de vermibus cum urina per penem, ¹
intestina et per οι excretio. - - (Gott. Chr.) 'de lumbr'ico lato.

tm. 1677. T. 8. obt. 14 ' nid. 1675·76. Τ. 6. et 7. 060. ιο4.

.. .. de vermibus dentium· Worms found in divers parts of human 60-
M· ¹⁶77· T· 3· obs. ¹87· dies with some observations3 by Ltster, Eat,
6000006006, Dent, Molyneuae, lewis,

-’ - de vermibus in senibus. stowe and Klssffi·

Ibtd, 1672. T. 3, obs, 261, Philas. 16000. vol.. 8. p. 6060. vol. ιο. p. 391.
vol. 15. p. 876. vol. 28. p. ²¹9· 222. 509. vol. 04.

- '— de vermibu'svivis ebubone inguinali 1³·'¹⁵²· ¹⁸⁰⁰· vol. 36. P· ²⁶9·
exeuntibus. ’

a... M r. ⁶. m ob& ¹44 - (aad) vomittedhy 00ιο00 by Lista.

. Ibid. vol. ιο. p. 391.
- ---¹ de verminatione continua ab ipsa in·

santia in senectutem usque durante.

Ibid. 2677. T. 8. oba. 13. ’ DE 'mmmm'

..· ·- de usu argenti vivi invermibus. Hezselae‘i (Sal.) autolithotomo.

md· 3⁶73·74· 124. ⁰²5· ⁰b³·¹²⁰‘ v. Mtsoell. (mrim.¹ med, phyficn. 6662. T· 5·

⁰ · · · 060. 192Plouquetinitia‘1'· &p- 569.
.- - vermmm m corponbus vworum ge·

’.Μ”Ῠ ”ηὸώῖώῖ ’ῃ ommam palpebris' Segen (6.) 60 vertigine post navigationem
, ιιι aunum cav1tat1bus. ,Ι

ιι.·....οι09.0000..9. ,, 660000ηο06οὶ90.

myscha (0 H ) de 1999995999 1990 ..(9999φρ 6100660610. 610106. )fii[s. devertigine. Glos-
ulnarum longnudme ·· ’· ² [(1θῖ Ι’7666

··13.·d.167·7.1·80bs41 ,“ 606000.666.ιο06.Τ.3..’.Ν6 ,

 

