203 nnmcnn. ’

Hermaia. F.) foetus in utero croco tinctus. Derbam, Maclaunn, Aymand end Cot

ι’

nia. 1670. T. ..obn-no. preſs,
Philas. nam. vol. 2. 1>- 479. 480. vol, 5. p. 1188,

Hosmanm'(Maur1't.) anatome partus cerebro ²09⁶· vol. ¹2· 1>- 951· vol. ¹4· 1’· 592 *⁰¹- 19· n·
²9¹· vok 22. p. 992. vol. 24 p. 2266. vol. 25. 7.

carentis. 2545. vol. 26. p. ³0⁸. vol. 52. p. 346, vol, ³7·
menn. T. mn 36. ' e· 25⁸. . .

Nestori (Joh. Mati.) de foetu monstroso.

τ. Mij'cell. curios. med. phyfiee· 1675-76. M
et 7. obs. 27.

Jaemsz‘z' (Joh.) de infante fine capite.
lhid. 1672. T. 3. obs. 277.

Ilmen' (Fr. Ferd.) foetus mortuus extractus. pemffieorffi Chnstoph) m, monstmfm,

ned. 1670. Τ. 1· obs· 49· nn.1671.n.2.0br.oe. .

⁴ Kohnwlph.) de capite foetus septemannis Raygmwmlo) anamim monstri bicipitis·

in utero retente.
Ibz'd. 1670. T. ι. obs. 7. ⁸

leid. 1675·76 Τ. 6. et 7. obs. 222.

- -de capite monstroso fine crenio et
.. - de partu monstroso miranda imagine· cerebro.

tionis n 0b0r10· nea. 1672. n 3. on 2⁸0.-

nid. 1678-79. Τ. 9. et ιο. obs. 23.
- - de puelle fine cerebro vitali. .

Langelotti (J.) dg foetu mortuo feliciter nid. ²⁶77· Τ. 8. obn 64.

. educto· Redi (Franctsci) de peculiari quadam men·

brana foetum aprugnum inveniente.
Ibid. 1678-79. T. 9. et 10. obs. 77. .

nid. 1675-76. T. 6. et 7. obs. 23.

Matrz‘ce double observee dans unefille de deux

1¹10¹³3Par ML‘W‘· Rez‘ns: sur leur structure observee dane un

foetus humain de neuf moie3 per Μ.
Lz'ttre.

Hise. de ΓΑ. R. de Paris. 1705. p. 47-49. Me'm.
ibid. p. 382· 387.

Hist. de ΡΑ, R. deforis.2705.p.45.rdtnibi1

Moellenbrocci (Vol. And.) variolae foetus· in p. ι... ¹¹7·

utero·
v. Miscell. curios. med. phyfiee. 1670. T. ι. obs. 53. Sampson (Hm) de f00t¹l mOssstTOssffifflQ

v. Miscell. curios. med. phylioa. 1672. T. ³· Μ

Monsters: monstrous births in various pla· ¹6⁹?
ces3 by Anon, Grand, Durstea, Mennis, ·-·(Slm·) de liene duplici.

Kmhe‚ Cyprianus, Holt, Gemelli, stylos, md. ²672. T. 3. obt. ¹7²·

 

