INDEX srsrsstumcos. Δ

. 2.) Elementa, introductiones, el institu· 3.) 'Terrae p. 116.

tiones. p. 87. - , 4.) Arena. p. 116.
3.) De corporibus solidis. p. 88, 5.) laptiles. p. ¹¹7·
4.) - corporibus fluidis. p. 88. a.) Crystalli. p. 117. Ι
5.) - aere. p. 88. b.) Filtrum. p.·117.
-.motu p..90 2. Gyplum. p. 117.

-gravitata p. 92. d. Gemmae. p. 117.

)

)
.-2122111211212211110110111111993, e.) 8112111). 118. ,

)

-fulmine et tonitru. p..'94 l. Lapidespvarii, p. 118·
-meteoris. p. 95. 6.) Salia.

-magnete p. 97. a.)Alumen. p. 119.
-barometris etthermometris. p.9.8 b.) Minium. p. 119.
221111 21 1115012 p. 101. c.)Nitrum. p. 120.

- igne. p. 102. . el.) Tartarus. p. 110.
-pholphorisp 102. - 2.) Vitriolum. p. 120,
-111111112, p. 102. 7.) Sulphura.

-coloribus, p. 103. ⁴ ⁴ a)Carbones folliles. p. 121.
-aquap, 104. b.) Phosphorus. p. 121.
19.)- mari. p. 105. Δ2.) Pyrites. p. 121. ·
20.)-9111129106. ' d.) Sulphur. p. 121.
21.) - turbine et ventis. p. 106. 8.) Semimetalla.
- 22.) - terrae motu. p. 107. a.) Antimoninm. p. 121.
23.) - montibus ignivomis et subterraneis b.) Arsenicum. p. 122.
ignibus. p. 108. · Δ 0.) 81111111, p. 122. ⁸
¹ 24.) - rebus naturalibus occultis. p. 109. d.) Cinnabaris. p. 122, ⁸
25.) Observationes miscellaneae phyficae. 2.) Cobalt. p. 122. ,
. p.110. . f.) Mercurius. p. 122.
. ’ D. ’1111101111 1111111111. 9.) Metalla.
1.) Litteratura et subltdia generalia ad 2.) Argentum. p. 123. -
μ’ historiam naturalem. p. 112. ⁹ '
REGNUM ertltnnLE.
1.) Hrstorr'a et Irtteratura mineralogr'ae. ‚Ferrum p. 124
p. 113. ¹ ² ¹ .Haematites. p. 124.
2.) Mr'neralogia rariorum regionum p. 114 .) Magnes. p. 124.
ba

 

