nr pererrare rr carrmpsr. “ 237

Giefiler (Later.) da capitia dolore diuturno Reygen‘ (Carol.) de epilepfla infantum.

PeriOdiw‘ Ibid. 1675-76. Τ. 6. mabsam. ⁹
rata. 1672. r. a. obs. 75. ’
Roeslerl(C.) epilepiia.
Graffii (Sigism.) de ischuria paroxyamo epi· ffl- 1672. T· 3. ΘΜ. 3³6.
-leptico soluta.
ata. 1672. T. 3. obs. arr. , - - de epilepfiain praegnante. ·
HagenAomOEhrenfi) sanguis in epilepfia ma· ¹⁶²³· '⁶⁷²³‘ δ’ obt. ³¹⁷⁰ ³ ·

culosus.
rm. 1671. T. 2. obs. 244.

Sacis (Phil. Jac.) epilepiia periodica.
‚ rata 1671. r. 2. obt. 95.

Hm (Μ’ Pat.) de mmm epileptici. ·- - splendores epilepticorum funesti.

pm, ‚675.76. T. 6. et 7. obt. ¹7⁷· Im· '57'31-0 2. obs· 9⁶· y

ledele· (Sam.) de sanguine humano epilep· schum (Godff) epilepfia ex. casu ¹cum ra. ,

fiam non curante· ris symptomatibua.

nid. 1678-79. Τ. 9. at ro. obi. ¹49· md· 1571. Τ, 2, obt, ²59·

Merclz'ni (G. Abr.) de epilepfia recurrente, a 37177]ηῆ (sm) de‘amuleto epilepfiae,

fininri pedis pellicis laesione orta. M ¹⁶73·74· T. 7, ,ι 5, obs, 4²·

laid. 1675-76. T. 6. at 7. obs. 77.

. - -’ de epilepfia ex ipfiua terrore.

Polzfii (Gott. Sam.) de epilepfia puerperae Im· 167374 T· 4· et 5. obn 4³·
verficatorio curata. ' -

Ibid· ι678 - 79· T· 9· οῖ ¹0· obt. ¹4· - - epileptici anatomia.

laid. 1671. T. ι. obs. 62.

Pozzz's (Ant. de) de epilepfia ab in cui'vatio- .

¹¹⁰ ὁὶΡῙΟἰδ internae· ¹ Segeri (θεοῖς.) epilepfia ex incauto usu olei
[bid. 1673-74. 124 at 5. obs. 35. juniperini.

rasa. ιε... r. ι oar. e.

- - derare epilepfiae causa. - 1- epilepfia igne cum
Ibid. 1673- 74. T. 4. et 5. obs. 64.
rm. 167.. T. a. obt 9.

Horatii (Comi) ‘10'29510952 ⁸POP¹e¹lae su· - - de epilepfia gravidam ejusque ern-⁰
perveniente lethali· , bryonem25 hebdomadas infestante.

md. 1675. 76. T. 6. at 7. obt. ΜΩ. . rard. 1672. T. ὅ. obs. 260.

 

