Υ.) mr stamus curmrcts. ¹9²

Ludovt'ci (Dan.) sal-tartari volatile. Salts: the e‘xact quantity ofacid salte contained

in aeid spirits3 ΒΥ Geoffroy.
Itid.1671. Τ. a. obs. 123.

Ittd. vot. 22. p. 530.

Majorz's (I. D.) de sale abfinthii figura crucis.

leid. 1672. T· 3. obs. 240. - the principles and causes of the volati.

- ’ saltst by van der Becke.
- -ς de salibus in laminam vitream flexi·' -

⁸ lem concretis. thid. vol. 8. p. 5185.

Ittd. t a. T. ὅ. obs. 23 .
6⁷ 9 Sel ammom'ac: observatiam ¹preparation. .

S ι . la nature de sa compofifion, et com'p‘arai-
alls. an account ofa large quantity of al-

calious salt produced ΒΥ hurning· rottert

w00d3 by Rome, frey le Cedet et du Hamel. .

1100000ον, R. (10 Paris. ¹7⁰0· p. 50. Mem. ibid.
p. 71·74Htse. ‘1716. p. 28. 31. 1720. p. 46. Μόνη.
p. 189. 208. ¹7²3· p. 38·41. Μάνη. ibid. p. 210. 222.
Hr'st. 1735. p. 23. 26. Mem. ibid. p. rofi-116. 414.
435. 483. 505.

Philas. Trans. vol. 31. p. 121.

- an extract ofa letter concerning theialta .
oswipe and vinegar3 ΒΥ Leewenhoeli. '

Ibid. vol. 15. p. 963. · ο
·- marm: ‚experrences chimiques pour

trouver la base du, sel marim par M. du

- an odd salt extractedout ofametallic = ΗΜΛ.

v.sub[tance; ΒΥ Lana.

rara. vor. 6. p. 3060. , necteria.aerari..17³ap.catartaria. ’
“ p. art-233.
'- away of extracting a volatilefalt and spi·

fit⁰¹¹t0fvessefflffl⁰⁸i bycm· — polychreste de seignette‚ et sur celui
’ laid: vot. 9· p. 4. d'Eps0m3 par Μ. Boulduc.

Hist. dc ΓΑ. tt. de Paris. 1718. p. 37. 4¹· 1731.p.
κ on the vitrified faits of calcined hay; ΒΥ 34· Mem: ibid. Ρ· ¹24-130· r· 347-357.

Leewenlroelr.

M· vol. ³4· P· 2856. sels: de leur action sur differentes matie· ι
rea inflammab1033par‘Mr. hemely le

*- remarks cohoerning factitiout salts; ΒΥ cadet·
Bady. '

'ltitt vol. ao. p. 281. p. 97 · 108.

Hire. de rt. tt. de Paris. 1733. p. to. Mem. ibit.

 

lization of salt of tartar and other fixed .

sons analyses etc.; par M. Teumeson, 60οΙ- ,

