s 4.) 101111111111111101111111111 111 1111010111111. 33

Kt'rcheri ( Athaoasz'i) Romani collegii mu·⁴ ,, Gualterochz'(Petr.) philosophiae ac mathema-
saeum.Amst'.·1678. f, ticae totius institutio. Viennae, 1661. 8.

opus utrunque rarum. v. 13111111· bibl. Τ. 2. p. 334· Hevensis (Gabr.) succus prudentiae, five dil· '

lexicon (groſses lsizz‘a’ersal.) aller Willon-¹ curs& elffiCl· manae* ¹69⁰· ⁴
sebasten und Konste, 68¹ Bande, Halle und Le Iloz' (magro) philosophia radicalis elec-
Leipzzgq, 1732—1750. f. , tica. Anto. 1713. f. ⁴ '

Nouvelles de la ropubhque des lettres. Janr. Lulll' (Raymundtl duodecim principia philo-
1686. Amst.·1686. 8. sophiae Lullitmae.

Oldenburgll' acta philosophica loe. Pteg.¹ in . vffEjusdemopera. Ν.δ.1’“111“1“11517171111.1611111111.
Anglia. opsloe, 1675. 4. . Τ· ³· Ρ· ¹4³· .
Μαί lex. erudit. T. 3. p. ¹⁰44· Ἰ Purchotiz' (Edm.) institutiones philosophicae.
Lugd1733.4.

71111111111(Μ1’1ἢ. Rem.) museum museorum. Um Lextc T 29 p 1653

Thle. 3. in 2 Bd. Franlfurt, 1714. ᾗ ,
Acta erudit. ²7¹4· p. 375· semp· suppl. ad not. rei ThesaurofflomManuel.) filolofio. moral. Bor-

litter. colona, 1692. 4.

Weber (Joan. Adam) ars conversandi. Salis- sffraboschi slmil- T. ⁸· P· 203· Ι

burgi, 1681. 8. Thz‘onmigii (Lud, Phil.) institutiones philolo·
Acta Scholastica Τ. pp. 110. ’ p'hiae Wolfianoe. Tomi 2. 1725. 8.

Slollens Zuszitzo zu der Historia (1111 oehhtheit.
p. 154.

1..) commoti. 111 mmoooc‘mo‘. .
‘ ,11111111 PHILosopflmm.

’ 5.) commm'mmi Ao 11111010.

- ’ 11111111 1111111111 1111111110111111.
Abbadie (Jacob) Kun'st fich lelbst z'u erkennen.

’ Augsburg‚ 1712. 8. ‚
Chytraeus- (Dav.) tabula philosophica, five ἢ·

. . , , ‚ries philosophorum et lectae eorum prae-
Amom (Eufib.) ph1losoph1a pollingana. Aug· cipuae3 a Thalete et Socrate imprimis us·

Vind- ¹730· f. que ad Ciceronem deductas
An (Γ) de ⁰⁰nn0ll¹⁸e les hommes P· MR· L· D· Gronovii antiquit. Graeciae. Τ. ιο. p. 646.

Β. Lilge. 1703. 12.

16111111· lex. erud. Τ. 1. p. ιο.

consens de 13 „gesse (les) 2· Tom Paris CollegiiComplmenfisdisputatiooes in Ausim-⁸
’ ’ telis dialecticam et philosophiam natura-

1687.8. .. . . . , , lemotlibrosphyhcorumAnstotelisTom.2‚
Denores Josoms mlhtuho m M. Τ. Ciceronis Lugduni, 1651· f· -

philosophiam devita et moribus. Lipstoe, . . ..
’ Franczscz P,(B0naespe1) commentarii tres

. en· exicl'erud. T. 2· P· 34· Am Pilosopl. 1117716116ἓὲιῖνίβοὶεἰὼρὴίῑοίορὴίαωιθνυ- ι
xe 11, 1 2. .

La

 

