60 ’ HOMILETICA.

Herzbeiflem. episc. epistola ad Wienem ar· Ignon'i S. episc. epistolae quaedam latinae,
chiep. Rothomagensem. quaedam graeco-latinae.

erar. Max. 1². a. 17. p. 24a Mag. ona v. e. c. ιι. p. ε, a teqa. rau. a. 2.

, P. 1. p. 73. Bigne Τ. 2. P. ι. p. 75. .
Hermae iibri trea pastorales.

Mag. pm, p, T. 5. P· ι, orae. p· T. ,ᾧ 22· - — epistolae genuinae ex editione etcum

Hieronymi (S.) de obedientia filiorum erga notpVosso.Amso010n1c4c,4,. ’ .
parentes epistola etad Theophil. Alexand. lucem auth· ⁶¹¹⁰⁰¹¹¹¹¹¹¹¹¹ S· J⁰⁰¹²m⁸ BW‘stM·

Boneti opera N. 4. Bibl. Mag. Ρ. Τ. 3. p. 81. 112. Bm· Mn· P· Τ· ¹²· P· 8²5·

¹¹⁵· loannis Cartufiae port. monachi epistolae

Hilarii Arelot. epistola 08 Eucherium et S. quinque,

Augustanum. laid. T. ²4· p. 1506.

ΒΜ· ³¹⁰⁸· Ρ· T. ⁵· Ρ· ²²²⁹· ·- - Soresber. episc. carnotensis epistolae.

Hildebern‘ Coenoman. episc. epistolae plures M· 1223. p. 410,

ad diversos. Ι
Mag. 5be v, p, Τ, 3· p, 173. pm ¹1¹. 2²· P· Q isidori Pelufiotae epistolarum libri 5.

Hildegordis S. epistolarum liberet epistolae. M T. 7· P· 499·

Reor. olax. Τ. 25. p. 535. Isidorus S. hispal. <le converiis five ad mona·
chos epistolae. '

HeirrrnariRhem. archiep. epistolae.
canisii ant. ieet. T. 5. Ρ. 0. p. 303-522.

Mag. bibl. V. P. T. 26. p. 880. 440. 58ι. et sequ.

Hmpdae P, M⁸ epistolae ad poffefforem· iuliani (Tolet.) epistola 08 Idaeiura Barcin.

zaid. Τ. 4. p. 445. episcopum.

Hugonis Rothomcg. epistolae duae. ’ M⁰⁸' Μ’ V.1³. ¹¹¹⁹· 1³· ³³9· Mae. Τ· ¹²· 1⁸·590.

'Biha Mox. 1². T· 22· P· 2355. Ι Justini (S.) epistola 08 Ζεηαπι et Drognetam.

HnrnbertiCard. epistola 08 omnes catholicae . Μ’· ²4⁰²· Ρ· T. ²· Ρ· ²· P· ¹4¹·

ecclefiae filios.

ι Lansronci Cantuar. episc. epistolarum iiber.
Mag. bibl. V. P. T. 4. P. 2. p. 251.

Ibid. T. 18. p. 807.

ι- 008. praed. generalis epistolae de tribus
votis substantialibus religionis· Leonis (M. P.) epistola 08 Moeranum Patr.

Bm· Max. P. T. 25· P· 653. Constant. et 08 AlbertumMoguntinum‚ grae·

Jocobi apostoli sermo historicus, de nativita- οᾮὲᾚθν 1². T. u· 1³· 485χ Monumenea pieta·

te Deiparae. tia et litter. Ρ. 2. p. 46.

orthodoxogr. theologica p. 3.

ι . Liberii (P. Μ.) epistola ad Constantrirrn Aug.
Jeffe Ambion. episc. ep1ssoia 08 presbyteros nuper· '

suae dioecesis· Ma5.bib1. Τ. 3. p. 55. et T. 9. p. 212⁵. Bigraa
Bibe. Max. Ρ. Τ. ¹4· p. 67 Appendix. bibl. P. p. 293. ⁹

 

