86 · Β.) 11111111111611 , ’ ’

anz' (Cari t.) apologia pro anima senfltfina tengono le voce di Dante Petrarca Bocca-

. , ovi.L0nan1'i,1641.4. cio per l'espreffione di qualconque cosa

· du Pin. nouvellAEibJ. S. E. T. 18. p. 132. etc. creata. Venetia, 1593. 4.
Tiraboscln' storia Τ. 7. Ρ. 5: p. 361.

’ Kz‘rchenz'(Atltanas1'a) itinerarium ecstaticum

- Ἰ 3·) FACULTATES INTELLECTUS· seu mundi opificium. Romae, 1656. 4.

’ Opus 11111111. Lehmann B'ibl. Baam· Bibl. Τ. 2.

cudnanhi (Hadulphi) systema intellectuale, . 11153.

’ Tomi 2. Jenae, 1753. f. Ma'ttendonseri (Sebast) adrnirandum globi ten·-
ze Neuve fasti. ¹ ο raquei officium. Graecia} 1721. 8.

Forg'e (Ladon. a'e Ia) tractatus de mente hu· Ρηψή (P) munduff PhYfi⁰0·“{³¹h0ffl³ti⁰U³
, mana, ejus facultatibus et functionibus. ’ quaestffifflbus elu⁰¹d²t¹¹30 S‘Jhsb· Ι713· f·
, Amst.. 1669. 4.

’ ἨαΙΙενινονά Bibl. curiosa. Ι

71131111111116111111861. J

, Imagz'natz'an, of an extraordinary effect of . ’5)

the power of imagination. By Aah and .

Cyprianus. .
Philas. Trans. nol. 16. p. 3517711. ¹9· p 29¹² vol. 141ίεὶ111711(6(111161.,·Ηειίιῇανᾶ.)Εὴεῃῦἱῐᾶἆεε
²⁰· P· ²93· Natur. 2 Tlnle. Augsburg{·171·3-'· 15..8.

noae (nr.) esrai philosophique concernat π...ιι......1.φ..,.,ς.., '

l'entendeffiflsst humain· Amst· ¹700· 4⁸ Bacani (Grf. von Verulamio 1178111616-

x Ἰ [111711171ἰωίἕὸ et praeclaris edidonihunconf. deBu- nunstund Sittenschriften· Nfflmb. ¹654..
“ re .a. n.1 4.

Gae'lenii (Rodolphz) phyfiologia de risu et la·
Memony account of the strength of memory mimis, Mamurgl·‚ 1697, 3

when applied with due attention. By
Wallz's. .
¹ Philas. Trans. vol. 15. p. 1269. Proaz'a'ence (danne) an argument for it taken

Νγμῑωηςψ.)1161116666.. mnan, sf⁰¹¹¹‚¹h⁶ ⁰⁰¹¹st³¹¹t r05¹1¹³r1ty 0bserved in
1503· f„ , the b1rths of both Sexes. By Arbuthnott.

Philas. Trans. vola 27. p. 186. .

0

v. Hermolai Barbari compendium scient. naturalia.

’ Brackers Frag. aus der philos, nist. T. 6. p. 184.

Sapientia christiana in lumine expressa et p.
L. Annaeum Senecam reflexa. Graevii, 1688.
12.

ἰ..) 0111010611.

v. Severini doctrina.

Alanno da Ferrara ’ (Francesco) della fabrica Sabotam. D.) opera posthuma. 1677. 4'
del mondo libri dicei, nel quale ficon. Ategamae.131b1.s.s.' . » ·· a

 

