· DE HYPoeHonnnltsr, miscente, ΙΟΤΕΗΟ, IMPOTENTIA. ²49

Roeslen' (carie.) d'e hypercahtarfi. · Ι Μαηαμηαε (Zach.) anatome hystoricae.

v.M1'fielI. curios. med. physica. 1672. Τ. ὅ. obs. vi) Miscell. curios. med. physica. 1670. T. ι. '⁴
³03. o a. 32.

Schmidz'z'(.loh.) de affectu hysterico curato. ο
Iota. 1678-79. T. 9. ct ισ. obs. 58.

DE HYPocHoNnnlast.

Connummii(.lust1‘) de doloribus hypochon- .

driacis menstruis ““ ““ de P³ffi⁰¹¹0 hysterica 90ῃῖΠὸῙο curam·

ἱ

v.Miscell.curioe.med..phyfiea.1673.74‚T‚4, , Μ· ¹⁶7⁸·79· Τ· 9· eim· obe. 42. .

et 5. obs. ²4⁰· Plouquee initia. T. 3. p. 540.

DE ICTERO.
Dobrzenffly: analogia terrae motua cum af·

sectione hypochondriaca. · Breynii (Jac.) de felicissima interi diuturni

v. mfsoen, curios. med, phyton, 1671.T.2. curatione per muscum pulmonarium quer- .
obs. 66. einum.

v.M1'scel!. curios. med. phyfiea. 1672. T. 3. obs.

.. ..·. hypochondriaci mors ab ungv. ζ. ²90· Ptouquoe initia. T. 5. p. 4,

leid. 1670. T.· a. oba. 80. ,
Cnotffelii (And.) de icteritia curata.

ludovici (Dan.) de 'vomitu hypochondria· , M 1673·ffl. 4 ,t 5. oba. 49,
corum sebaceo.
Ibid. 2672. Τ. 3. oba. 253. Hmoldzia Todten (Joh. Ferd.) de ictero fin·
¹ an.
Patsene'i (M.) in gravidae hypochondriacae guma, ¹⁶73·⁷4· τ, 4, ..ι ⁵. obn. 99,
haemoptoicae sectione.

uid. 1673 ·74 14. et5.0bs.195. . Paifim'i (M.) in sectione icteri.

- Ibtd. 1673·74: Τ. 4. et ⁵. obs. 1942

Petersoni (Joh.) hypochondriaci excreta. ’

¹¹16? ὃ· Raygeri (Caroli) de observatio quibusdam ,
Ibid. 1670. T. ι. obs. 63. in icteri curatione. ⁸

thid. 1675- 76. T. 6. et 7.. oba.. 205.

DE HYSTERIA. ο Ι DE IMPOTENTIA.

Ammanni (Pauli) impotentia ex obstructio,

Gn'indl (Ant.) disputatio de passione histeri- ne =vas0rum spermaticomm·

ca. Vacunae, 1518.f.
v. Miscell. curios. med. phyfioa. 1671. T. 2..0b³.

Ptouquee initia. T. 4. p. 560. 185. Plouquee initia. Τ. 5. p. 4²· v. ibid. Agonia,
Vol. V. . li

 

