uu romu nr nonsrn'oso riam. ‘¹ , 2ο9

Scheffen‘ (sebast.) de rene monstroso. &prelenbergir' (Dav.) de duolmi monstris·
’ Μ· ¹⁶7⁸·79· T·9·et¹0.obs.102. - nia. 1672. r. a. ou. ωε. ’

Schmr'd (Joh.) de monstroso foeminini sexus. sapessoem‘b'l “emplffiiffl

M* ι(373·74· T· 4' et 5. οΜΙ 27. 35⁸²· ‘MA-R· derarts.1729.·p.1a ” ¹

.. ,,, de monstro vitulo fimffi· Tudeczi' (ὃ. Α.) demonstro abominabili.

nid. 1673- 74. T. 4. ot 5. obt. 163. :0 ᾚωξιὲξωίοῐ· ¹¹¹⁰‘1'Phffi02’ ¹⁶73·79· Τ· 9· θ* Ι

mmuh? (Lucae) de gravidae symptoma‘· Ulcer: an account of a foetus voided by the

libus singularibus, et partu gemellorum ι
moullrol. . 177137Σᾶ naval of a negr0, at Meam by

1⁵⁸²·1573790T· 9⁴ ‘t ¹⁰’ ⁰bt' ¹6¹‘ Philas. T'rans. vol. ¹9· p. 5⁸0.

⁸- - de intestinis foetus extra naturalem
locum pendulis. Ureters: observatione anatomical of four ure·

tres inan infant, andos large ilonea lod-
ged wenty years in tlremeatusurinarius,
with an account ol the foetus lying ⁴tuith·
out the uterus in the belly etc. by Tyson,

Barousai, Savard . Douglas, Yonge andHon·
Ibid. 1678·79 T. 9. et ro. obs. 262. stou·

Itid. 1675-76. Τ. 6, ot 7. obl. 232.

- -’ de partu gemellorum, alterius vivi,
alterius'quatuor jam menses mortui.

Schultzii (Siniom'i) de intestinis mons Ibid.vol.12.p.1039. vol.19.p.250. simol.

llrolla. ²5· P· 25¹7· v⁰¹· 2⁵· r· 2³87· vol. ²6· p. 224. vol.
32. p.387.

nra. zoa-74. r. 4· 'a 5. ou. μ’.
, · Vollgnadfflenr.) cle rn'onllrolo foetu.
sculteti (loa.) de duobus moulins. ¹ Ι
v. Miscell. curios. mod. phylica. 1672. T. 3. obs,

thid. 2672. T. ³. obl. 224. ’ , 299.

Segen‘(G.) de reno dextro monstroso, ejus· Walaychmzilt (M.) monstrum humanum abo·
. que portionibus cum urina excretio etc. minabile.

Ibtd. 2672. Τ. 3. obl. 227. v..Mr'scelI. auriol. md. phyliea. 2672. T. 2. obl.

211.

Spielenbergzi' (Dav.) de capillo prodigiol0‚ .
ut et pilorum caninorum unctium. Ι Wpserz' (J J.) de puella line cerebro nata

nid. 1678-79'1. 9 et ao. obt. 22. laid. 1672. T. ὃῡοέῐ. 229.
Vol. V.

 

