'62 - 110111110101. .

Pici (ios. Fratre.) Justini philos. et martyr.
admonitorius gentium liber agraeco in lat.
sermonem ab eo translatus.

Ejusdem operun T. 2. Ρ. 317.

Pii Ι. Ρ. Μ. epistolae ad srat. Iustam Vienn.
episcopum.
Mag. bibl. V. P. T. 3. p. 15.

Polycarpi 8. Martyr. epistole 11112 28 Plri-

lippenses,
11141. ὅ. Ρ. 925. Max. T. 2. Ρ. 100.

Parcarii 8. epistola.
Mag. bibl. Τ. 15. Ρ. 822. Max. Τ. 27. Ρ. 483.

Procli (Archiep. Constant.) epistola de fide 28

Armenoc, graece et latine.

Mag. bibl. T. 11. Ρ. 509. T. 15. p. 648. ο. 2. 649.
e. 1. 650. e. 1. Max. T. 6. p. 613.

Prosperr Aqurt. episc. Rhegm. epistolae. Ι Τῇθθρωι,(ΑΙΜφψ) epistolaetrespascha·.

Bibs. Max. Ρ. Τ. 8. Ρ. 83. et 188.

Pnra'errtii Tricass. episc. 1100181ἰο et alia epi-
fiola ad HirrcmarametPardalum.

Mag. Bibl. T. 15. Ρ. 597.

Ruricii Lemoviceni epistolarum libri duo.
Carrisii leot. antiquar. T. 5. Ρ. 2. Ρ. 459.

· - libri duo epistolarum ad'diversos.

· Mag. bibl. V. Ρ. Τ. 3. Ρ. 369. Max. T. 8. Ρ. 657.
01559.

Salriani episc. Massil. epistolae ad diversos.
= Magarbr. T. 5. Ρ. 126. et sequ. Mara. T. 8. p. 677.

Severi Sulpitii epistolae.
Mag. bibl. T. 7. Ρ. 226. et sequ.

Srilorrii Apollinaris epistolarum lib· [Χ.
11141. 15. Ρ. 0101040

Stephani de Chamseto monachi cpmola 11111.
Bibl. Max. P. T. 14. Ρ. 1518.

- (Paris Abbat.) epistolae plurimae.

Mag. bibl. V. Ρ. T. 3. Ρ. 755. et [0911. Mas. T. 25.
p. 1.

Salpitii Severi epistolae.
11111111... r. 110. p. 355.

Synaesii episc. Cyr. epistolae variae. ’
laid. Τ. 6. Ρ. 111.

Theodori «studitae fragmenta duo epistolarum.

Mag. bibl. V. Ρ. Τ. 2. Ρ. 75901 Τ. 8. Ρ. 161.
Max. T. 14. Ρ. 897.

Theadulplri episc. Aures. epistola ad presby·

teros Aurelianenses. e
Magdbbs. Τ. 16. Ρ. 265. etsoqu.

Theophilactissulgar. archiep. epistolae.
Bibs. Max. P. Τ. 18. Ρ. 533.

les, etesiae.
Mag. bibl. V. P. “Τ. 3. Ρ. 75-79. ot sequ. Mas.
ffispffl·
Valeriani Cemeliens epistola ad monachor.
1111110... 1. T. e. Ρ. 522.

Venantii Fortunati epistolarumlibri aliquot.

Mag. bibl. V. P. T. 8. Ρ. 752ο771 et sequ. Mas.
Τ. 10. Ρ. 528.

Victoris Africani fidei funeratio ad Hunnen'·
rum Wandalorum regem.

Mag. bibl. T. 4. Ρ. 1. Ρ. 401.

Tronis Carnote episc. ad Harinerzitum Abba·
tem epistola de corpore domini.
Ibtd. T. 3. p. 166.

Zachariae Patr. Constant. epistola ad oves

suas, dum in exilium abduceretur.
Bibs. Mara. Ρ. Τ. 11. Ρ. 984

 

