„164 11011011 11111111. ’ ’

vol. 11. 11501. vol. 15, p. 1030. 1118. 10111.
p. 365. 10131. p. 148.

Bemhardi (Mamm) orchidum seu satyrorum
singulares specics.

1. Miscell. 0111101. med. phyficn.1671.T. 2. 0111 41.

Bones: osteographia elephantina, 01 1 1011

and exact description 01 111 the bones 01
111.111ρ111111,111111 their several dimension-
tecth and parts etc.; by Blair 11ιέ1 Sloane. ,

Philos. Τναηε. vol. 27. p. 53. 117. vol. Sip. 157.

Comeleon: observatione concerning it; by

' Goddard.
Philas. Trans. vol. 11. p. 930.

6010071101 description 'de cet animal 011111·
1111.

Hist. de ln. R. dc Paris. ¹7¹3· p. 11.

Chem'lles: sur 11111 mechanique, de'plier et
rouler des seuilles deplante otd'arbres etc.
par M. de Reaumur.

Μόνη. de l'A. R. 111 Poris. 1730. p. 57 -78.

Cz'vette: nouvelles observatione sur 11110 et “

10 parium de 11 civette; par Μ. Morand.

Risi. de 1Ἀ. R. de Paris. 1728. p. 14- 17. Μόνη.
ibid. p. 403-413.

Coccum: 111 account 01 the cutting out 01

thecoecum 01111110111117110151011. ' ·
Philas. Trans. vol. 13. p. 311.

Come de boeuf qui paroiffoit avoir 113111
en terre.

msc. 111111. 1111111111. 1717. p. 11.

Comes d'une 6111111101111151111111110111·
1111011011 M. Sloano. ·’

Μόνη. de l'A. R. deforis. 1717.71.108-111

'Cornua uteri of 1 1111011ἰ being 1111111111

Ι1111101111 1111111111 01 11011111100110171
tion, had, 11111 1-110011110011011111011, the

0111111111 to several parts 01 the 1110

111111; by Anon.
Philon iiam. 11111117. 183.

11771717ῖὲιῖ .· an account 011111 117001111117
ar '

aid. vol. 1111. 131.

Expanfion of animal juices; 1111110711. ·.
11111. vol. ὅ. p. 2043.

Gnate: on this insect3 by Leewcnhoelt.
11111101. 11. p. 509.

Greyhound: 1η animal reffembling 11111117
10111111 percnum, by 1111111 5117101111
by Halley. ”“

1eca.v01.99. pne. ”

Han (J. P.) de draconum carpathicorun
cavernis. ·

v, 41117111. orior. mni peyna. 11711111
¹9 ,Ι ⁴

Hippopotame: observat-ione iunquelques 0111· ’Δ
mens d'une tete d'hippopotame; W Μῐ·
de Jussz'eu.

1111011111. R. 111 Paris. 1711110921ιό.

Ivoty: microscopical observatione 01 nori?
by Leeoenhoelt'.

Philas. Trans. vol.. 11. 710131

 

