232. urnrcram.

retr ( Jot. ΜίτΙι.) nova catarrhorum ex· Paulinae. F.) tle fingulari colicaetemedio.

³³⁰5st uta, ios-76. r. a. ιε’ 7. oar. 237.
v. Miscell. curios· med. physica. 1670. T. ι. obl. 64.

Ilocsleri(Chr1st0pla.) de parefi ex colica.

Ilaygerz‘ ( Caroli) de catarrlris anno 1675.

per autumnum grassantibus. Μ· ¹⁶7²· T. ⁵· ‘'b‘· ³⁰⁰· t

laid. 1675· 76. T. 6. et 7. obs. 213.
Schmidz'i (Joanmt) de colici doloris veho

- - de malignitate occulta catarrhum mentia fluP⁰s⁰¹n ⁰¹15 inducente·

in pectore mentita. laid. ²⁶78·7a Τ. 9. ot ιο. obt. 54

Ι rut. 1675.76. r. 0. a 7. obs. 203.

⁸ Schultzii (Sim.) de colica ex retentione lla·
tl'tentzelti' ( Chr. Godcf) dill. do catarrlrisaly· tuum et secum alvi,

lo ignorantiae: titemb. 1735. 4. Μ m T. 3, obs. ¹¹3⁰. Ι

Collect. diff. mod. Τ. ι. N. 18·

-’ - de colica-scorbutica.

DE eEREBRO. · Ibtd. 1672. T. 3. obs. ’1477

Pozzr's (Ant. de) de aqua in cerebro inventa. - - de colim vino hungarico curata·

v. Miscell. curios. merl. phyllon. ¹⁶73·⁷4· '1⁸04ss 1555, 1573.74‚ T. 4. 015.obs. ιι6. “ ⁴

5. obl. 56.

Segen' (G.) de anatome colica biliosa er·
trnctr.

ι Beclers (le'c. Gm'l.) de colica a calculis. W· ¹⁶72· T. 5. obt. ⁸³·

v. Mr'scell. curios. med. physica. ι677. T. 8. ott. 70. , ‚ , , . .
PlouqueeT.n.p.443. v.ibi(l.Gt1str0dz'nla· bsorball (Pauli de) (le 0061Όῦ Tmo Gffljffl

curata.

DE comet.

Colles (several unusual) and extraordinary thid. 1672. Τ. 3. obs. ²⁷4·
effecta os them3 by Πανία.

Philon. illuns. vol. 22. p. 965. vol. 30. p.580. Wl'fesi (Joh. Just) Par‘iffi 1³⁰st ⁰⁰ll⁰³m¹
vol. 37. p. 256. vlno.

thid. T. 2. obl. 39.

· Fribe (Melch.) de colica pallionecum obstruc-

tione globulo plumbeo mercurio vivo illi· W⁷1ircler1'(Dan.) de colica cum vomitu et ll·
to curata. pothymia ob herniam.

r. llllscell. turios. med. plrylica. 1672· ·T.5. obt96. Itid. 1675-76. T. 6. ot 7. ott. 46.

 

