D.) emercetur nominemur, uuum. , 6ι

Lupiszst (presb.) epistola, in qua suos errores Narbodiseu Narbodei episc'Rhedon. epistola. ᾗ
et . etur. [bid. Τ. 3. p. ι. -

Μαι· ὒῖόῑ· ¹1¹..4.p.69⁵. . , Naucratis confessoris epistola encyclica de obi:
lucrfen‘ (Calurit. epp'lc.) epistola ad Nomadum. tu S. Theodori studitae.

- leid. Τ. 9. Ρ. μι5. Maec. T. 4. Ρ. 249. But. Max. P. T. ¹4· p. 902.

¹Lupi (Abb..Ferrar.) epistolae ad diversos. Nuzrimzeniepissolae.
Mag. bibl. Τ. 5. Ρ. 612. et sequ. Max. T. 15. p. ‚¹⁹ DseJserr' collectiones. N. 1. Ι

MardodiRedonc. episc. epistola ad raynaldum. Necturzi'(arch. Const.) declamatio de inclyto
Bibe Max. Ρ. Τ. 21. p. ²57· martyre Theodoro, deque quadrages. jeju*

Mam· Anachmme, epistolae 2· fragmentum· nio, et eleemosyuarum virtute et ratione. ι

¹ Mag· hm· V· P· T. ἰ Ρ. 7⁶· ep Τ· 5. P· 822. Pedani declamationes. Ρ. 99..

Neumayr (siano.) katsiolisches Handbuch,
oder buchstdbliche Erkldrung der Sunn-

, . ⁸ und Feyertag . Evangelieu. Augsburg,
Mamoln S. episc. Lemov. epistolae duae una 1752· 8, ’

ad Burdegalenses, altera ad Tholosanos.

Mag. bibl. V. P. T. 3. Ρ. r. et seqq. Max. Τ. 2.
Ρ. 1. p. 106. orthodoxogr. theol. Ρ. 272.

Mans Mercatoris epistolae duae.
Bibl. Mox. Τ. 27. Ρ. 140.

Nr'cephori Chartophil. epistolae duae ad Theo-
dosziem monachum.

, , Mag. diss. V. Ρ. T. 3. Ρ. 47. Max. T. 12. Ρ.546.
Mamm de Laudans) carthus. epistola parae-

netica ex solis verbis sacrae scripturae. ·
Bm. qu. 1³. T. 27. Ρ. 491.

Nz'colar' S. Beruardo epistolae quaedam ad

diversos.
rear. Μ... r. r. 21. Ρ. 527.

Mus. Monachi epistolae 355 et 557 et dog-
matica de S. Trinitate.

- Papae primi epistolae quatuor.
mid. T. 12. Ρ. 840. “

Maurt'cis (Pela) dicti venerabilis abb. Clun. Bul. M05.1³.T.7.p.1880. Max. 1²7· p, 23⁶·259·
epistolae plurimae.

uu. r. 22. p. 826.

Mqaeentpi (Jo.) ad epistolam Honntidae re·
pon ο.

Orthoduaeogr. theos. Ρ. 675-710.

Pachumii Monach. monita quaedam} .
Mag. bibl. V. Ρ. Τ. 15. Ρ. 654. Max. T. 4. Ρ. 94.

Parmos (Barcbzizonensr'septsc.) epistolae tres .
contranovatrones.
Mag. diss. Τ. 5. p. 49. Max. T. 4. Ρ. 505.

Paschasz'i lietberti epistola ad Frudegurdum.
eur. Μ... r. r. ι... p. 754.

methodii cujusdam episcopi ad eos, qui di-
cunt, quid profuit nobis filius Dei cruci-
sixuc in terra et homo faetus.

3561. ταας.ς Ρ. Τ. .5. p. 825-826. Max. Τ. 14 Petri Bles. Rath. Angli, epistolae plurimae.
Ρ· ²²4· reid. T. 24. p. 9³⁰·
Monaesi ex sqdz'a eorum rogatu, capita hor· „Cellenfh epistolarum libri9

ΝΟΜ ⁸²· ermom· operum r. c. p. ⁶⁵9· 830. utu. Μ... r.
Μαι. sibl. V· Ρ. Τ. 35. p. 845. Τ. 23. p. 824.

 

