„ xv1 · , , ’ mx synemmena.

‘ De vulneribus· et ulceribus peculiari-, X ⁴Observationes miscellae pathologicae. p.
s bus. p. 278. · = - 287. ¹,

V. Praxis medica. p. 280. ‚ ' · xl. Anatomia. p. 294. Ι

VI. Semzb'tica. p. 281· α “ ΧΙΙ. 01](300000000ὴιιάιὶο-αηαζοιηιὶαι. p. 294.

Vl·1.Hygem'a.p.282. ,. , 11111. Chz'mrgz'a. p. 299.

Ἦ11.7100οριἀ.ρ.083. ’ ’ XIV. Pharmacopoea. p. 301.

’ IX. 0100109010. p. 286. XV. Veten'nan'a. p. 302.

corigenda iamiam nonnulla funt, quae' in tabula erratorum generali adfinem 000100090010 apponen-
da occurrunt. pag. 81. Lin. 7. logo 0000 tomos. - p. 94. 1110009. l.¹ 8010100100 00 tonitru. p 108.

Lin. 9. 1. (10 montibus ignivomi· 00 subterranei: ignibus. - p. 131. Lin. 24. 1. terrae regionum.
91591107. 1. 11γ18103100-80000100.

 

