278 MEDICINA·

Wedelii (G. W.) de vertigine caecorum. Vomffmentde sang et de 1ἰιιιρ1ιε-ρειιοι11·
v. Misceli. curios. meti. pliylicn. 1675. 76, Τ 6 67 que, 61 un allil'e durinc, 01116Τ161101186116·
ς. obs. 121. tomiques &cesujen . · . „

Ηι· sn do 1’.Δ R.dol'aris.1751..p ιι. 12. 1722
nn nomnen. 1' ··²¹ '

maenio. W) de io'in'it'u mento. ’

v. niffen. aunon. mn. „nynia nequ-7916.
ιο. oba. ιο.

Raygeri (Carol.) de volatica.

v. Miscell. curios. med. physica. 2672. T. 3. ihs.
286.

- - haemoptyfie vera absque tuffi.

nn voninn cnnnnm. nn.1671.na. ὼ. 45.

Gummi (Alardz‘) vomitus sanguinis men-

ſtruus 1111ἸὶὸῙ3ιΤ3’(Ι)απ.)(1ι3ζοιιιιιίι vninituniimian.

guine.

ζὲῗίὶἴξ..ἲ“ᾆῗξ.“ἒὰιῗ’ἷὲἒιῗῗῗμιῖἓξὲξ. ³11¹·¹⁶⁷⁵·⁷⁶·T·⁶·-·=⁷·0.⁵··.³⁰·. -

mem ff 3 - - de haemoptoica pastione. .

Hertodi Son. (Mauh. Fr.) vomitus venereus. Ibid. 1675-76. T. 6. οι 7. obn. 43.

v. Miscell. curios. mod. phyfioa. 2670. T. 1. obs· 4. .- .... de vomitu sauguinis {menstrui 161611-

tione.

Pechlim‘ (J. N.) de haemoptnss periodica
menstrua. 16ἰώ ι676.76Τ. 6. οι7. nm· ,

1133136786· Τ· ⁹· ⁰‘ ¹⁰· ⁰¹''· ²⁷· ...(606 chr) de vomitu fangumis enormi

Raygeri (Caroli) de oleo-lini in haemoptyfi. 16ῑώ ι675- 76. Τ. 6. οι7. obn. 46. ιιὸ.

Ibid. 1675-76. T. 6. et 7. obs. 509.

. nn vnmnmnu's nn memus mum-
Roeslen' (C.) de vomitu sanguinis. mnus. · ¹ .

Ibid. 1672. T. 3. obs. 350.

Arm· an account of the eureos 1116 finum
Scharffii (Ben.) de vomitu sanguinis quoti· uicem by Γωνὶεν. ·

diano gravidae inoxio. Phila Trans vol. 666 6666 nomm

Thia. 1678·79. T. 9. οι ιο. obn. 6. T· 8· p· 466. v. ibid. anoenein.

⁰ Cnoqffelii (Andr.) de laeso ιιι bnanhim n du·
Schultzii (Sim.) de sanguinis sputo terna vi· plici „perae morsu cumo,

ce apparente Percufflw· v. M s mel! curios. med. phyfiu. 1676- -74, T.⁴.
nid. ¹67³·74· T. 4. et 5. 0b2.„'73. et5. obs 62.

 

