216 mmmm. .

Lachmund(Fr1'd.) de cornu in superiore par· Pruckelt'iffl). Petr.) de corporis humani va·
te pedis faeminae enam. riis deformitatibus.

Ibid. 2653· 74. ,Τ. 4. et 5. obs. 180. Mffiell. curios. med. phyllon. ι67θι79. Τ. 9ἁ
’ ιο. obs. 0. ·

- - de infante bimulo nondum dentato.
Pubertd d'un enfant qui dcc l'fige de 2 ans,

donna des [ignes de pubertc trcs prcco·
ce, qui aequit bientdt ensuite toute saper·
fection. “

lbid. 1675-76. Τ. 6. et 7. obs. 183.

Lobe du foye, prolo1;gc jusqu'e} la rate.

Hm· ‘¹0 ῙΑ· R· ‘¹⁶ ΡΜ· '7²7' P' αἶ’ Hice. do l'Acad. R. de Puris. 1736· 1²⁵⁵·

Μαίη devenue monstrueuse par accident3

pa„ M· Mepy· Pudenda: on their praeter-natural structure

in a woman; by Bennet.

Me'm. dc ΓΑ. R. de Paris. 1720. p. 447·452. mos· Tium. vol· 33. p. ψ

Matrzl‘c: an account of a woman who ‘bada ‚ , ¹
double mmm by Vastus· Rem umque trouv& ὲ louvcrture du corps

d'un Suilse. ,

Philos. Trans. 701· 4· P· 969· 77777. (70719ο R (10 Paris. 1730. p. 39.

MOCHWbWi( Valent· ΛΜ) 0οΥ inversum Scalas of the mouth, of a child that was

v. Mt‘scell. 00:501. mod. phyfioae. 167³. T. 2. obt 76. sslewm by Leewenhoeh

Nails: (extraordinary large) on fingers qud Philo.. Μ· 1111· 14· 11686.

toes anda species of horny excrescen- segeri(Georgi1)de hepate insolitae magne·
cies; by Loclce. y tudinis, et variis aliis in infantis annau>

Philas. Trans. vol. 19. p. 694. me observatis.

Miscell. curios. med. phyfica. 1673. 7⁴, '124015
Narel: account of a foetus voided by the ul· obt. ¹4²·

cered naval of anegro in nevis; by Bro- ι ⁸
die and Birbeclf, - — demul1ereh1rsuta et barbata.

Ibid. vol. ²9· p. 580. vol. 22. 9 1000. Μ’ ²678'79' T· 9· ’ἶ ¹⁰· ‘’bs· ¹9⁶·

’ Sltull: a deformed human onedeferibed301
Duprb.

Philas. cmm. vol. ιι. 9138.

Negra: an account of a negro boy that is
dappelled in several parts of his body
with white [pom by Byrd.

1111110119· 1²· 7⁸¹· Τ oes: on hairy excrescenciu, οι· emordi-
ο , nary large nafis, on the fingerc und tw?
Ongles monstrueux d’une P10monto1se. by 770777ο

Ηίει. de ΡΑ. 11. charis.2719. p. 38. 1001. vol. ¹9· p. 694.

 

