358 nnmcnn.

Merclziu' (G. Abr.) de gravidae imaginatio· Schmid (Ioannis) de terrore gravidae foeni
ne foetui noxia. exitioso.

v. Miscell. curios. med. physica. 1677. T. 8. Ibid. 1673·74. Τ. 4. 0t5.obs.21.
obs. 46.

Schultzt'i (Stin.) phantafia gravidae foeni
Placenta: account of a placenta cotyledoni· noxia·
foi-min by Heumann. 1111. 1671. T. 2. obn. σι.

Philas. Dans. vol. ιο. p. 66.
- - terror praegnantisfoetui lethalis.
- sa description, avec d'autres remarques‚

ies ρτορτίέῐέες par Μ. Rouhault. Μ’ ¹⁵⁷²· T. ²· ⁰¹³⁸· ⁸³·

mse. 1111111. 1111111.. 1714. p. 11-15. Μόνη· Seli‘gerz' (Chnst.) de singulari praegnantium

ibid. p. ¹4²·145· δια-510. ¹71⁵· p. 99-105. imaginatione
1716. p. 269. 275. Hise. 1733. p. 28.

1111. ¹⁶7⁷· T. 1. obs. 5⁵. ’
Raygeri (Caroli) de abortu bis venaeiectio-

ne impedito. Sorbait < Pauli de) circa puerperium fingi-¹

v. Miscell. curios. med. physica. 1675-76. T. 6. iaris caius.

et 7· οδε· 204· 151·d.1671.T. 2· obs· ¹3·

.Ηθψῖἅ(“ςα1·)ἃῆθεωεὅηνίὼθίῃ vim - - venaesectionis utilitas in gravidis.

thid. 1⁶71. Τ. 2. obi. 216. Ibid. 1671. Τ. 2. obs. 47.

313’00 ( 0⁹13) secundina duple* Vollmmeri ( 1. G.) de sterilitatis a vulnera-

thid. 1670, T. 1.0bs.39 tio utero curatione.

Ibid. 1678- 79. T. 9. ιι 1ο. obs. 62.
Roesleri (C) de gravida.

lbtd. 2572, 12³. obs. 54³· - - difficilem partum facilitate.

· . ⁶ · v.M4'scell.curios.med. phyfiu.1675.76‚¹1·,5‚027‚
- - de morbilhs 1n grav1da. σὴψ,

nid. 167111. 3. obs. 347· welfi (G, W.) de naturae robore in gra·

- - de partu post mortem. Viffi&

13²3deAE &aba ³¹8· Ibid. 16711. Τ. 3. obs. ¹7·

Ι - — de puritie ex umbilico. -· (Daniel.) de falso gravida.

aid. 1672. T. ὅ. obs. 53⁵. Ibid. 1675-76. T. 6. et 7. obn. 45.

 

