DE vAn10L18. mmmmm, VERMIBUS.

··88111188·,1101118138.3381818“881’1,8]30888 'Wii

enm Dine ete

08· 810888000ωο8.

Phi-1⁰³ 3131013339 Ρ 73 393· 133 33 Ρ· 33 Jungz'z' (G. S.) de vena 18018- -703 octiduum

35 49. 809883. maiia. 864 aemon 3.3 7. .67.
80138. p. 121. 296.

Petite 888018. vtoeconomieaiizinole. ’
Roesleri (C.) 'de'va‘ridlis cominkntatib'.

’ ··1··.181.·;···.3·.0·1·43438Ροι118813.

30188810 (1008083) de 88810113 post deeimum

1076800101ἀίοφ 01018οι00 [0770888008.

’ 11111677138888184.1111111111.’11’1

- --(1080810110’8018οἱ080318118.ΙΙ ’
1613.1677.,Τ.6.1088.61.5,.7 . .

30181088 (60101) epitonia ex verioliss

1113, 1671·T·2. 088 8081. · 1 1

3068188ιῖ (Sim.) de modo emtionis viriola-
rum ab infectis.

nid. 8677. Τ.8. 10808181 ,1 11 11 1 .1.1

- - de 8081011180οι 180811180181701710800-

tibus stipatarum curatione.

ma.2.672.e 3 ....01.. ’
143814

Winclen (Gott. Chr.) de mania post va-

riolas. .,,-...,, ··..·'·
md. 8673- 76. Τ. 6. 811 7. 07093141 ³: ,.1117

- - 8018810οἰ08110οἰ8 3070800010000 ,189-
·“’8.·Μι”β811.3081888·*11138

110118, [1181041181]ῖὲ ’8888048788888
13181. 1675- 76. Τ. ’6. 087.’088,108.”

sponte aperta.

’ v. Miscell. 0881000888, 787388. 8678. T. 3. 088.

276. 00... ...0. r. 0 1. ...8.
08188180-(100881181) 88 80818 venereum

in 8808081100

v 81140811. 001108. md. 787388. 107⁸- 79'. T. 9. et
moe&

- - de venaesectionie commodosseintg'ra·
vidis. , ,

lbid. 1676· 79. Τ. 9. 8880. 0188. 48.

Volcameri (F. G.) 80000100ῐί0 in 801818 ieni-
li feliciter celebrata

ΙΔ1318186781. Τ. 8’ 8188. “881.···“ '‘i‘' mi.
¹· ι.. 4030101 400*

Wldschmidt (J. ,1)00 7008018018»ιο’Ὶ ian·
guis albus.

0.·8. 0700887881. t..- 07 ,· 8 . ·

m: 8008888081 -·;··’·· 331·

4χ· ..

1101804301.) de vermibus 111 8888.

01340811008108.1088.787308.’1’673-’-79, Τ.9,
,. et 80.1088.18113011111*10818171881( 8011488. Τ. ζ1811. 71 3180·

881..’· ⁵ *¹²²¹ ’3131333
’*”“ μ’ ·’” ’“ῒ·’* 14818 -.’ἱ. -

Fnbe 411801.) 88 0008188888 ix 80808801.
8118333· 1188 13·
3: ,0138

...-,0840 (81. .·Ῐ137’·.·

..811-ι 811118 'Hamil

.. 2·‚..„=.;,· 6777777711(ὶῖ 63)808808080008808 ’

- - de 880ἰο1118 cum petechiis nigris.
0.·8. ‚ee-76. 0. 0.. ., .... ’0. “’

aad. 8670 T. 8. obs. 804 “·” ”’”’
Μ80 8

 

