050 0001010100.

6000000000· (C. Ferd.) de impotentia 01101- an observation'on aperson having taken
gore. ’ several 00000000 01 crude mercury inter.

v. Mz‘scell. 0000100. med. phyfiot. 0670. Τ. 3. vassy and ἷξε varim„ effectu 1111101181
obs. 40. Madden, Pm.

11101001. ¹⁷· p. 486. vol. 0. p. 0114.
60100001 (Lucae) de juvene 25. annorum, de

impotentia suspecto, feliciter defens .
ma. 0670.Τ.3.0110.78. ¹ ' Ι 1011 menum.

DE mmcnoltmus nrvmtsts. o· Anonymi conjecturae de 0101001 0010001000

0111ῌο011. 0000100. me& phyton. 1671. ’1. tob.

‘Inl'ectzbm a confirmation 01 the etperi· ¹⁵7· 1³10qu initia. T· α puto-181.

ments made by Sig. Fracassoti in Italy,

hy injecting aeid liquors and mercury. Arestotelzk (Stag.) de coloribus ad differen·
into the blood; by Boyle,Pitt. Clark· . tias urinarum intelligendas.

Pllu‘los. Τναὸἶ· ⁷01· 2· P· 55¹· v⁰¹· 3· P· 67²· vid. Attuarii 11101911. trag. 06708.
vo, 00. pa

· Bierlingi (C. Th.) urinae effluxm adradi·

109001000000001000019000010011100 etemploytes cem senis·
’ pour (1000000τί0·Ιο route 1100 0011100000

du corps; par M. Homberg et 1100100011. ΣᾸᾼΜΜ· 111111* 1111111111ῧῆ 1971· 811111

Ι 11101. (10101. P.. de Paris. 0699. p. 38. Me'm. ibidc
P· ²⁶⁵⁵ ²⁶⁹· ΨΒ· ⁹⁸ ’ΨΜ Camerarii (Eliae 11001.) 1101000010 ad 00. diet.

Liquorssan experiment made for the trans· 1111116111· ²· 1111176· .
mitting 01 ablue coloured liquor into

the lacteals; by Musgrave. 61011θῖ11’(11”1·) de fingulafi suppreffiosse

urinae.
11ιί100. Trans. vol. 00. 1».oest

0000. 007090 τ. 4. 0 s. 00.. 04. ,

- (medical) on the several experimentt

made by injecting liquors in the veins

and blood; by Oldenburg‚Frascatt', Boyle, Ibid. 06701. 1000. 008.
1108100101ίὶ , Sinam

- — de urinae per umbilicum effluxu. ·

Ibid. vol. ι. p. 008. vol. 0. p. 490. 550. 564. '- '- demina Piffiv',ssfi¹⁰s⁸·
rol. 57. p. 009. vol. 39. p. 0119. aid. 1673-74. T. 4. tt 5. 0100. 63.

Mercuty (Medicinae) tn account 01 0 expe-
010000]οῐ 01 the injection of mercury into
the blood, into one 01 the jugulam with 1011. 1675-76. 1. t 00000010

Fehrt‘ (J0. Mz'ch.) de utine ,incontinentia

 

