· ¹B.) rnecrarus nr ornan ascETlclr. ⁴ 75 ⁴

· Religiol'us loricatus. T. 17³ N. 2. — Tituli Sixto Ill. Papae, 'attributus liber-'de vitiis et
pietatis specialia erga unum aliquum sanc· malis doctoribus. etde castitate.
tum. T· 8· N· ¹⁰· ·· Trinitas patriarcha- Mag. nur. r. 5. p. nae... α 630. Mae. r. 7.
rum 8. Bnmo, 8. Francffcus Paulanus et p. 803. ·

⁶ δ’ &mmmm Lugd. 1647· 8⁶ ¹ Smr'dt(blanc.)nieuwenchrystelichenonder- Ι

Rr‘c'hardr Pampolitani eremitae opuscula pia. wys0r‚ ll, stude, Anto, 1649. 8.

⁸⁸⁶4 Mae. Ρ· T· ²⁶· P· ‘3⁰9' sz'cz‘legz'um de usu voluntariae per flagra

castigationis pro tribus libellis de disci· θ
= plinis.

Bobenide Sartona, opuscula tria, de con.
, 'scientia de comestione, et iter paradifi. ’

Mag. titt V. Ρ. T. 5. p. 789. 800. 813. ct [αἰψ’ G . ¹ ,8
ΠΜ, Τ. 25. P· 346· retserr opera. T. 41³. r. p. 70 5.

Rogacci'(deBenedetto) il cristiano raggiustato. Staden (Frons. van) handen Huysboeck de
V ‘'23212271712· 8· ⁴ katholyken.Antw.1703. 8. ·

Rcffstttz'fflomen.) wahrer GalhOllsCher Chri· Stengellr‘ (Georgii) ovorum pascalium sacro
llqu biblisches Bilder-Panqu‘et ι. und 2. emblemate inscriptorum. Para--altera.

Theil. Lirrz, 1709. <c Ingoldst. 1672. 8.

Ruperti abb. Tuit. de divini officiis libri ΧΠ. Bitt. Windtag. 158. .

· Μ· ⁵⁸⁶¹· V· Ρ· T. ¹⁰⁶ 1²· 84⁹⁹ ‘t sequ. Stephani Eduenfis epilcopi, tractatus de sa·

Sales (Francr'scide) onder-wya of Aenley- eramento altaris, Ι

.· dingen tot een godtvruchtigh leven. Lo· Ma hm V 1² T 6. P· 377· Mae. ᾗ..
ren, 8. Α. 8. p. xilla. . ⁸ · Ι >

348ῐῖῑηῖ Presb- 0t0P5s0·'M³ff· libri Vffl· de Thalaffi'i abb. centuriae IV. de charitate et
Gubemallfflnel· continentia.

Μαςό. bibl. V. P. T. 5. p. 47. et loqu. Max. T. 85. Mag· Bm, Τ, 1301), ¹¹79· Max. Τ. 12. p. 337.
P· 7 9· “ “

- Scholasticz'cujusdam, dialogus de Deo, Theodori Studr'tae‚ de honore et adoratione
καθ. erar. T. 15, p. ⁸42· 8. imaginibus exhibenda.

Scopuli (Laurentii) certamen spirituale. Part, M⁰⁸'B²⁶¹‘' Τ· 3. Ρ· ‘⁶3' “rm

2· ⁶010m'002 1733· 12· . rreorurptt tuterapiu. tiber ae 'spiriu
Segnen' (da Paolo) la manna della anima. sancto,
Semest. 3. Vol. 3. Venczz'a, 1700. 8. Mag. Btbt. T. 8. 1¹· 848. Max. p, T. ¹41³· 25.

seren· napa eulogia, revirentibus mona.

“ eborum orientalium, et 8. Mambri. tteolepti episc. Philadelph. canticum com·
Bttt 'Mae ΡᾸΤ. 3. Ρ. 6. p. 357. punctionis de meditatione extremi ju·

‚sembi opilo. doctrina. ‘hen'
Mag. tter. v. r. r. ιε... aetra... r. arant. Ι ml· Μ’· T·l;⁶·1'·⁸⁶²· .
2

 

