. m sp w. · 111111111111111111111.

g.) Plumbum. p. 115. ¹ κ10.) Observationes miscellae botanices.
= - 1).) stannum. 1).,115. , p. 153. '

¹ ¹ro.) Foffilzo et Petrefo'cto. ἡ, · 11.) Miscellanea physiologis - botanica.

a.) Astroites. p. 125. » p, ¹54· .
b.) Osteocolla. p. 115. REGNUM ANIMALE.

ι ’(1.) Lapidesvarii. p. 126.
. 11.) Concreto. s . Ι De sensibus hominis. p. 151
1.) Calculus animalis. p. 126. ’ , 1 -sacultatibus hominis. p. 159.
1).) Margaritae. p. 127. . -antipatia p 159.
. 11.) Commentotzones hydrologicae. , , ’ , ·-11011111111111111111011111111.1).)601
a.) Aquae medicinales acidulae. p. 127. 6 ...arteriis et sangume 1) 160
1).) Aquae medic. artificiales. p. ¹²9· , 1)·1111110111111111111.1). 161 ,
c.) Balnea. 11119. , 8.) - quibusdam aliis partibus hominis.
> 13.)Mtscelloneo meheralogica. . . · p. 161.
¹. ' REGNUM 1101111111. Β.) Litterotura ethrstoria onemolzitm genero·
⁸ 1.) litteratura, Botanices, catalogi, no· 11111161]
’111111011111111111 p. 131. C.) Tractatus et commentationes ad serstorum
1.) Historia botanicas. p. 132. , anemolium pertenentes. 1). 162.
3.) Herbaria, collectiones, florae, hor· D.) Zoologio. p. 163.
¹ , ti etc. p. 131. ’ 1.) Physologia animalium. 1). 166.
4.) Systema botanices. p. 134. a.) Anstomia animalium. p. 169.
5.) Tractatus et commentationes genera· E.) sobiologio. p. 111.
lesbotanices. p. 134. ¹ 1.)Physiologia piscium. p. 113.
6) Commentationes speciales botanices. 2.) Anatomiapiscium. p. 114.-
. p. 136. ‚ ¹ ’.3) Α111111111111.1).114. .
Arbores. p. 136. ¹ F.)·Orm'thologro.
Fructus. p. 139. ’ , 1.) Physrologiaavium, p. 115.

a.)
b·)
c) Flores. p. 141. 2.) Anatomia avium. p. 111..
11 .) Plantae, herbae, gramina, fungi etc. G.) 'Entpmologz'n 1
p.142. 1.) physiologia insectorum. p. 180. ’
1.) Phiflologia plantarum. p·148·· 2.) Anatomia insectorum. p. 181.

8.) Plantae medicinales. p. 150. 3.) Observationes entomologicae. p. 181.
. 9.)'Antttomia plantarum. p. 153. ’ Η.) Helmt'utologia.

 

