1111511115,1111111111111111111111111,11111151. ⁶ 69 .

⁸ Rasnaudus ( Theoph.) de bicipiti ecclefia 11111 6151155115 tegumento capitio in statuis, ima·
88. Petro ct Paulo. ginibusque sanctorum.

11711151 opernm nom. 1511. 2. ’ . ortena maron. 1111511. 1. 1. N. 55.

ASCESIS.

A.) FONTES. MANUAL1A, ET AD· Pezii (Rem.) bibliotheca ascetica. Tomi X.
- 1111151111, 1155111151. 1713. 8. ⁴

Bas1‘nt'(Mon.' et Presb.) asceticae vitae de· Bm Windhag. P· ω’. ⁸ ⁸·
scriptio, - Ponte (Ludoe. de) praxis adjuvandi ad benc

Mag. 7777 γ, p, T. ²5· P· 843. moriendum. Viennae Austnoe, 1691. 8. ἢ

Rz‘alto (Loutsn o) la critica della morte. Ve-

Claus (Jo. Ign.) manuductio ad exercitatio· mm, ¹699· 8ο

115111 christianam. Tomi 2. Aug. 1732.f. .
Drexelie' (Hieremiae) opera omnia. Tomi 4.

·Vol. 5. Wie'rzb. 1662. 4 B.) TRACTATUS ET OPERA Ascle-

Dorothei(Arch1inond.) doctrinae aliquot grae. . ἡ TlCA.

oo-latina, dc vita recte instituenda.

Mag. 5151. ν. 1². Τ. n. p. 742. et sequ. Man. Abrege de la loi nouvelle compris dans 155
Τ· 5· Ρ· 9⁰2· - ⁵ deux grands comm-andernents de l'amout·

Enderlt'n (Mathtoe') Zeit-Spiegcl. 111ιὸ5111νὸ, de Dieu et du prochain. Pano, ¹727· 8. ’
51683· 8· · ’ Agentisanimamcanon,fivecanticumcxgrae-

Ennodiiepiic. de morsttus et varia'opuscula. cotum euchOlOgio·

15535111. V. P. T. 15. p. 282. 314319 3241331. Mag. 6111. V. Ρ. Τ. 15. p. 863. ·

ntepp. .. ‚ ⁸ Agoberdi(epzsc.Lu5⁷dun.) collectio cxpofitio-
,Gennadn 1511 Georgn schol. de recta 511111115- Ι num desedandiscordisaffectibusetappri-

¹¹⁰f¹¹¹¹¹ fide libelii (1110· 1115 de tota ethica christiana de Antichristo·
11111. Mae. 1². 1. 26. p. 555. m T, 9, p· 1299, Max, Τ, 14, p. 501.

mihim Imm (aussffrlaehae) nebsteinem etlczinz'Avit. episc. wenn. de consolatoria ca·
, hetligen Kelender. Co‘lln etc. ¹719· 8.

flitatis laude poema.
Mensi (1171) erarium evangelicum. Tamus Mag. otte. T. 5, p. 668.

. primus ct 15111115. Colon. 1704· 4· Alius cauom peccatoris ad sanctiffimamdei.

param·
. 1111. a. n. 71554.

Petason y Mendoza (Don Jonn) anno espici-

tuai dividido cn Moses, y 1511151155 515. 511

Madnn1662. 4. .
Ancon titt. ffitpcn. ¹ . Althelmi S. episc. Schirebnrg. de laude vir·

 

