’ t

lv. mnomcxi. omi ET memus ommuni. ιιι

Wedelii (G. W.) opiata in affectu iliaco. ’ Birtholdi (Georgi.) opera medica tripartita.

v. Misceu. curios. med. phyfioa. ιδῃ. T. 2. obt. Eremos. ,1717- 4·
²³⁸· ν x, usa. T. 3. p. 545.

Wncleri (Gott. Cha) de fingulari ilei cura· Caelii

, tione· Aureliani (secta methodici) de morbo ἲ

et acutis chronicis libri octo cum lexico
¹ ⁴ 1⁶³³· Ι(575·76· Τ· ⁶· ⁸⁸ 7· obt. ¹¹4 caeliano. Amst.1722. 4.’ ⁴

¹ conf. Augustius Gesohichte.'p. 39. Fabricii bibl.

DE UTERO· lat. T. 4. p. ια. 1³. 862. ete.x ¹

Cnoeffele'i (And.) de utero cartilaginem

v. miscell. curios. med. phyfica, [ww T. 4 De le Boe (anc.) opera medica. Tralm‘}

0t5.0bns7.1210uqu22{nimmia Ι695· 4. · ’ ·
’ Gmelin in historia chy-miae Τ. ι. p. 615. huic

Hah.. ΟΠ the haus Of hair taken from the auctori particularum epocham chymiae affigunt,

Efferus and ovaria 0‘f se⁸veral women3 by {ztssmfbsetnffi usque «ἃ muham saeculi dee.
ange. ,

mitis. Trans. vol. 2⁶· Ρ· 4¹4· 4¹⁶· Ettmulleri (Mz‘ch.) .opera omnia, Tomi Ν.

Patersoni (Joh.) vagitus uterinus et reditus θάψω Ι736· f·

in Hierum. Ι ' Augustin hist· med. p. 115. ⁰

’ v. Miscell. curios. mod. phyfica. 2570. T. 1. obs. 62.
I‘i'em‘ (Joan.) de flatibus commentarius. Amst.

Sachsi (Ph. Jac.) consensus labiorum oris 1643, 12,
cum utem. '

Im· 167οῶ ι. obst 2⁰.. Opus rarum, et quan nullibi, etiam a Piouque·

, , cio non indicatum.

v Schultzti‘(81in.) uterus.

, , ' Galeni(Cloud.) opera. v. Hzppocrates. “
Ῑόιᾰ. 1671. T. 2. obs. 85.

Guibert (Phil.) oeuvres charitables, ou mi·

Stemzelii (Christ. codof) diff. de utero in· (stein charitable· Pan's‚1645. 8,

sonte, von der unschuldigen Mutter. Vi-¹ ι
temb. ¹735· 4. ’ , flauervordbibl.0u11012.117d0b1b1,1201m.

- aum diff.mo‹1.r.3.N.7. Ι 1Helmontooh.Bapt.)0puscu1amedicainaudi- ‘

Ι 13.Lugel.1655.1667.f.

lv. PATHOLOGIA.
· v. Holmont ortui medicinae. Angustia hist. med.
OPERA ET TRACTATUS mmm& P, ὥς,

Barbetieffaul.) opera omnia medica et chi· mppocmtis (Coi) et Claudii Galem' opera. ,
rurgica„ Genevae, 1682. b„ Τ. 13.Lutetiae Paris. 1679. f.

Univers. Lex. Τ. 3. p. 415. v. 'Galeni o'pera. Angustia inhist. medicina· pai.

 

