70 ’ ’ ’ ’ Arensis.)

ginitatis liber, item de octo principali-

bus v'itiis.

. ’ Birt. Max. P. Τ. 75.Ῥ. 7. 0710477. 50. canisii·

77777.1007. T. 5. P. 2. Ρ. 793·876.

’ Anastaszi'Sin. Patr. viae dux, 1077 quaestiones
et responfiones -de variis argumentis.

⁶ Bibe Max. Τ. 9. Ρ. 957.

1177077701, five Petr. abb. decerpta ex 11071.

, legio cujusdam ex anochoretarum dictis.
Mag. bibl. V. P. Τ. 75. Ρ. 858.

’.177771777177707777777100710777.
771717777847101115177777. Τ. 7. Ρ. 445.

Α7777777 quorumdam, five de disciplina mo·
nechorum.

Mag. 7777. T. 10. p. 747.

Aurelii Pmdentz'i V. C.Psych0maehiae‚ 171011,
de pugna enimi, liber etc.

7777. T. 77. p. 707 777...
Bae erdz Rhievall. abb. rhythmi de laude

· virginit 7717
Bibl. Max. P. Τ. 85. Ρ. 765. ’

, Baerts( Lamb. ) catholyke Leeringe wegens
de luyvere et (1070177111οῃ5071οἀ10711.·.17777.
17178
Β7ΙΙα77777777Η(11017777)7107070777101101777017770-
torum libri quinque. Argent. 7778. 8.

Berengosi abb. de inventione S. crucis libri
‚ tres. ·

Mag. bibl. V. P. T. 2. Ρ. 485. 520. et 10477. Max.
T. 77. Ρ. 549.

1177771ιῖ (30777.) exempla tragica de pestiferis
peccatorum mortalium fructibus 1171717500,
7652. 8.

Blosz'z Α7177.(Ι.771.) opera omnia Ingoldst.

7727. f. .
ῃ ⁴ Unio. er. T. 4. Ρ. 787.

1177771777 ( Anne) conduite pour la confession.
7707. 72.

Bonnevz'lle (577777) 10 77771 conduit 777 0101.
Amst. 1687. 12.
Bergine (S. Franc.) opera omnia. Bruxel-
les‚ 76751.
Alegambe B. S.J. Aaron. Bibl. Hispan.

Bourdaloue(Lou1‘s) exhortatione et inllrue·
7107701771710777707. Toni 2. Paris, 7733. 8.
Conl. (10 Bure. N. 531.

-ss - retraite spirituelle bl'usage dee com.
munautes religieules. Paris, 1733. 8.

6777777777707 (Hier.) libri 3. de frequenti
communione· ·
‘Gran 07777 usis libri 111. 710 frequenti communione.

67777771( &Aret at. episc.) )·70477177(1717517707.
77. ’.77 777.... r. T 8. p. 866.

6777771777( Joan. Presb.) de institutis 000770-
bibrum: de origine et remedio octo prin-

cipalium vitiorum libri 12. et sequent. col·
lat. S. Petrum lib. 24. ‘

IbidTwyprbron Ι

677477777’(Ν7’70177)710777777 dei 1077 710 71717711· ·
libus coeli totaque astrologia et 7170 coele·

⁸ sti 71111077. 6010716574. ¹

Miratus de script. Seeul. 77.

Claudtimi Mamerti, tle statu animae, libri treet

Mag. biban. P. T. 4.‘P. 7. Ρ. 599 et 10477. Mox.
Ρ. Τ. 6.

.. - idern opuseontravarios 0770707.

Υ 7777. 77... T. 0. p. ..4.

Clementis Alexand. stromatum libri 8. Hym·
77777710 87177770, etqui (11707 salutem 0077·
sequipollit. ·

15171. T. ’5. Ρ. 75. 76. 778.

’ ι- Romaim.) 7077 praxedis.

fabricii bibl. graece. Vol. 7. Ρ. 77. ’ ·

 

