,uu Fumouu uu cuuoum10u1uus,uuuu1uu TAcT18,'GANGuAENA‚ eououuuouu. 243· ³

S'chultzz'i (Sim.) de singultus diuturni cura· Rezselz'i (Sal.) de mira cadaveris. fragilitate
tione. Ι κ · et gangraena pedis ex terrae motu.

v. Miscell. curius. med. phyfica. 1675-76. Τ. 6. Ibtd. 1672. T. 6. obs. ¹²2·
et 7. obs. 149. ⁹

, Roesleri (C.) de gangraena.
nu uuuuuuu aucus. Μ 1672, Τ.. 3, ou. 32„

Cummem‘ (A. H.) de fulmine tactae cura· η’· “· de gangram P⁰¹m0¹¹f⁸s

tione. . uta. ιε... Τ. 5. ou. ³³7·

Ι v. Miscell. curibf. med. physica. 1672. T. δ. obs. ” ,, , . .. .
182. Plouquee initia. T. 3. p. 550. v. ibid. Fulmen. seham (sm) de gangram mtestml recu·

Fulmina tacti. Ene'cet'. Fulminis qffectus. stig· 267374, T, 4 et 5, obs, 122.

3⁶7¹}1l122'1'.(5²'s'²·) de sumine terebrante 53³· Segem'(Georgi1‘) de gangraena ex terrore'ma-
wffim‘) et mmmm* terno embryoni impreffa.

v. Mycell. curios. med. phyfioa. 1672. T. 3. obs.

²60 Ibid. 1673-74. T. 4. et 5. obs. 147.

Trumphae'i (J. G.) de malo gangraenoso totius

Treublerz' (Jo. ffn‘d.) miri fulminis effectus, corporis·

fulmine percussorum cura.¹

W· ¹671. Τ. 2. obs· 37· uid. 1678-79. Τ. 9. ot ιο. obt. 81.

DE' GANGRAENA. DE Gouonnnossu.

Bartholim' (Thom.) remedium ad gangrae- Gonorrhle: observations fur cette maladie.
nam· et sur une finguli‘bre3 par M. Littre.

V· Mfsoeu· cums· Μ· Phyfiffi· ¹57¹· Τ· ²· obs· Hist. de l’A. R. dParz‘s. 1721.p.22.M5m.ibid.
²· PIW‘IW insti& Τ· 3· P· 553· p. 199·207.Hist. 172q. p. ια. Plouquee initih.
T. 3. Ρ. 616. v. ibid. Phallorrbooa.
Cnoeffelii (And.) de gangraenae in genis iu·
fantum curatione. Moellenbroclr (Vol. And.) de gonorrhoeae cau·'

ν. Miscell. curios. med. phyfica. 1673-.74 Τ. 4. [a et curauone‘

et 5.- obs. 6ο. v, Mg'scell. wios. med. ΡΙιγΓιοι. 1673 ·74· Τ· 4· ’ἶ 9
5. obs. 20.

Raygeri(flCaroli) de gangraena spontaneam. ῃ ὑ
li cum asthmate. molum (J. P.) d'e gonorrhoeu periodica.

uu. 1675·76· τ. 6. et 7. ou. 208. ¹ uu. 1678-79.T. 9... mou. 20.x

th ⁵

 

