2'00 · MEDICINA.

Cummr' (Alardi) rerum circa visum symp· la hypothese fur la di'latation et le reffer-

toma. rement de membrane3 per Μ. Mery. t
v. Miscell. curios. med. phyiica. 1650. T. ¹. Hist.del’t.n.d01³arts.1704.p.12-17.tttn i
obs. 9³. ibid. p. 261.271. Hist. ¹7¹⁰· p. two ¹

“· ··“ Visus duplicatus· Ι Raygerz'(Caml.) de visusprivationeomniun·

nid. 1670. Τ. ι. obs. 9³· que membrorum tremore ex totius cor·

poris refrigeratione. ‘j

Elsholtiiffl.) deartificii, quo oculorum hu- v· Miscett. nudos. md· Phyma· 1675ήά M ἓ
mores restituentur , vestigiis apud veteres. et 7· obs. ιιι.

thid. 1675-76. T. 6. et 7. obs. 126.
Rez'selz'i (Sal.) de flamma exacutis erumpere

Elmeri (Joach. Georg.) remedium atrophioe te et “luminam litera&

oculi. thid. 1677. Τ. 8. obt. 28. “
nid. 1670. T. ι. obs. ιη.
Bibae (Gut'l.) restitutio humorum in oculo
Eye: extraordinary cases of the human eyes, Ittd. ¹⁶70· Τ. t. obs. ³¹⁷·

chrystene humor, haemorrhage‚ tumours‚
end of a boy with lettres in his eye.

Schultzr'i(Srin.) de mira humorum et morbo.

fretos. Trans-¹⁷0¹· ¹41³·737· 79⁰· V01· ²⁸·P·5¹· rurn metastafi in totam coecitatem defi-
vol. 23. p. 1416. vol. 24. p. 1723. rol. 33. p. ¹47. meme·

mwnfflfflssrm
nid. 1672. T. ὅ. obt. 259.
Hagendorszii (Ehrens.) de usu catechu in

vulneribus oculorum.
Segerz' (Georgi) de coecitate post epileptiam

mMiscsstl. ennoematphyfiee·1678·79· T·9· in parturiente. ι
amona

Hffmanm· (nne.) dinee.·ar11svir0nisv1. Μ’ ²⁶⁷²· r, ³· ⁰¹”· ¹⁶¹·

tiis. Halae Magd. 1736. 4. Ulnia: description anatomique de l'oeil de

cotton. din. med. T. 5. N. 4. 11⁸3?oe de bibon, appelle Ututa; par Mt.

Humeur aquense: sur les deux espaces qu'el· Mem. de ΓΑ. n. te Paris. ηδε. p. 121.147.
le occupe dens l'oeil; par M. Petit.

iiiiiipdittlsskMamm p.19·23.Me<m. Wncleri (Gotts. Ctnst.) vulnus ocnli cu.
⁸ ' ’ ’ return.

‚ , , v. Miscotl. curios. mod. phyfiu. 1671. Τ. a. obt
· Ins: des mouvemens de l'lrn de l'oerl‚ avec 123. -

 

