256 mmmm. ¹*

nn monms Αινι sm vnums. Sclmltzii (Sim.) 'de curatione ventriculi post
haustum aquae fortiss. regiae. ·

GWWMW‘ (L Chr. Fn‘d.) varia excreta per ibid· 1673-74. Τ. 4. οι 5. obs. 119.
· alvum. ι . . ι .
v. mmmm med.phyfic.1. ¹670· T. ι. ob.. - - de palpntauone d1uturna venmcuh

147.P10uquee initia. T. 5. p. 72. v. ibid· Dejectio, Tandem sufflata.
mmm· ὂψ· ” Ibid.1675-76- τ. 6. ιι ⁷· οι... 14...

Hffbfffflffffffflhffflf) de ⁰⁰¹¹t¹¹¹¹¹³⁰iffim³ δι’ Ventoe: observ. anat. sur les pfayes de ven·
V¹ st¹Pt¹⁰¹fi³¹⁰⁰ tre; par M. Littre. .

vl.³ Μόψου. curios. med. phyfica. ι672· Τ· 3· Μόνη. de ΡΑ. R. de faris. ²7⁰⁵· 1³. ὅνδε.
0n2„

Wntrz'cuTe: son action dam le vomiffement

. Hertodi Sen. (Fr. Matth.) alvi difficultatis no·
va causa. Hise. de l'A. R. do Paris. 1700. p. 27.

Ibid. 1670. Τ. ι. obl. 126.
m Momm Aunnm.
langelottz' (J.) de gravi ventriculi affectu,

f³¹s0 PU¹ffl⁰¹¹5b¹¹⁵ adscripts’· Cnoeffelt‘e' (And.) de aeris inspicati per au·

md, ¹67⁵ -7⁶· T. 6. e. 7· obs. 6. rem finistram emfflione.

v. Miscell. curios. med. phyfien. 1675z76..1·.6.

Ledelii (Sam.) de contumaci alvi obstructio· et 7· ob.. 85. Ptouquet initu. τ. 49⁶·

ne mercurio crudo soluta.

lbid. 1672. Τ. 5. obs. 225. -- ·· - de grillo in aure.

v.Misce11. curios. med.phyfioa.1673·74. T. 4.

Merclein (θεοῖς. Abr.) foramen ventriculi. a 5. oba. 50. ,

Ibid. 1671. T. 2. obs. 229.

Lachmund (Fm'd.) de dextra aure occlusa.
Moellenbrocci (Valent. And.) fluxus alvi ‚
pinguis, seu mera pinguedo per alvum 11..d..675.76. 126. ⁰⁸ ⁷‘ obn. ηδ’
excreta.

Ibid. 1671. Τ. 2. obs. 20. DE MORBIS GRAvaRUM ET PAnwffl·
’ TIUM.
Pzsam'(J0lt. Jac.) flamma ex ventriculo.

Νϊιὶ. ¹670· T· 1· ob.. 77· Ammanm‘(Pauli) lochiorum ssuxuopermm

Saezcltst'i (Ph. Jac.) mira alvi stipticitas. v. Miscell· curios· med· phyfiea. 1671. r... oh
184. I'Iouquet initia. T. 3. p. 636. v. ibid. Tm·
laid, 1630. T. 1. obs. 98. Ι Parturiens. Regimen.

 

