’ nr ossrarcrmrrsss, mamma, ransarsr. s 263' ¹

DE ons'rnucssomnus. · Reygari (C.) de paralyll universali post' va-

riolas. .

Costzie's extraordinary case: by Sherman. m ²673·7l· Τ, 4· Θ. 5. obn. 9·

Plias. llam. vol. ²4· p. 2121.

neutralium.) de obstructione alvi [ethan α Ηοθῑὶενί ( C.) de paralyll brachii.
caseo. rasa. 1672. r. s. os.. ⁵³4·

v. Miscell. curios. marl. phyllos. ²⁶7⁸·79· T. 9. et ιο. ·
obs ιδ.. A ‹- - de paralyll colli.

rasa. 1672. r. s. ob.. 324.
Roesleri (C.) de obstructione alvi.

W· ¹573· Τ· 3. οὔῆ· ³¹⁵· Schubartz' (Godosr.) de paralyll lethali ex

Schmidt? (Joh.) de pertinaci alvi constipa· laza-²672 T 3 obs 66

tione.

W· ¹⁶⁷⁸·79· Μ· ⁶² ¹⁰· ⁰1³³· ⁵³· scaurus· (sm.) de pararyrrethas,› hydropi

Wt'ncleri (Gott. Chr.) de ‹ibllruclionis alvi supervenient&

causa mira. . rasa 1675476. r. 6. οη. obs. 134.

¹³²³· 1675-76. T. ⁶· ⁰² 7· ⁰bs· 9⁷· - - de usu¹ formicarum infigni in paralyfi.

Ibid.. 1673-74. T. 4. et 5. obs. 128.
DE NEPHRITIDE.

maelii (G. W.) paralyfisa gibbsra.

Vollgnad (Hem.) de ηθΡῙπῙῘῙᾶθ ¹⁸¹hali· rsa. 1671} Τ· 2· ⁰¹2³· ²³⁰·

v. Miscell. curios. marl. physica. 1673-74. T. 4. et 5.
obs. 169. Plouquet initia. Τ. 5. p. 751. v. ibid.

Nephratgia. -· - paralylls pedis subitanea. Ι

Ibid. 1671. Τ. a. obs. 232.

DE PARALYSI. '- - paralyfis universalis.

laid. 1671. T. 3. obs. 231.

Gummi (Alardi) paralysis pedum ex longio-
' re in frigido mora. ¹

- (Pauli) paralysss frigidis curata. Ι

v.Mchell.curios.med.phyliea.167⁰·T· ¹·⁰b⁸·8‘l· [bid ὧν Τ 2 οἱ» 49

Plouquet initia. T. 6. p. ¹84.

Wircleri (Dari.) (le paralytico mulo ax apo-

Grassi (L. agam.) oculi paralysis ert¹ calu. plaia cum febre maligna„

·v. Miscell. curios. mod. phyllos, 1670. Τ. r.
oba 71· , laid. 1675·76. Τ. 6. ot 7. obt. 58.

 

