186 E.) 222222.

Glauben' (Joh. Rudolpht) appendix generalis Ηεὴιεβῖ(ΤΙιοιη.)212Ρ221212ἱα,1202211222ᾶί6·
tiber alle scine herausgegebencn Schriften. na nobili ct ncceffaria sui parte. ehymia
Amsterdam‚ 1660. 8. ' instructa, et exornata. kpac,1678.4.

Ex'stat in Graevii syntagmalc vatiaum Mutatio·

. - - opera chyrnica. Franks. 1659.l. num. Jdcherilexic. Τ. 21». ²99⁰·

02221.Β211]212112118161.Ρ. ¹⁰7 -248, . · .. .
1822121610. W) dc Ρ22222Ρ222212γ2221212

Jungten (Joh. Helsric.) chymia experimen· v.'Mtsc011.0uriot mod. 91255„‚,575,75‚ T. 6. α
talis curiosa. Francos. 1681. 1684. 8. 7· obt. 227. Angustia Getchichto 12112222

Medati lexicon crudit. T. 2. Ρ. 2022. P' ω’

¹ - conspectus chymiae theoretico-practicae

in forma tabularum representatuc Halae 3.) COMMENTATIONES ET ‘mett
Magdeb. 1730· 4· q Tus 2222222222222222222.

aid. loc. et tomo cit. p. 2022.

Lemety (Nic.) cursus chymicus. Cenem, ι’) DE Aclnls ET mmm·

¹68¹· 8· Ascepsebn des liqueucs dans lec tuyaux ca·

- - het Philosophze laboratorium, of p 1Ηᾶπωῖ par M‘Pmt‘

der Chymiflen Stookhuis. Amst. 1691. 8. ἔξῖρᾚοὲ ‘¹⁰ Paris. ²7²4· Ρ· ¹·14fflm·

sacten· lex. erud. T. 2. p. 2358. Gmelin l. c. T.
2. Ρ. 228.

Αἶά-1282222 by injected into the bl00d; ty
oyle.

Manes poterianae. Francos. 1692. 8.

, ‚ Philas. 11222. vol. 2. Ρ. 552. ·
v. Poterii Petri mvcntc chymtca.

·- -· produced from 222 1221221; by lzster.
Ibid. vol. 5. p. ²057·

Morlay (Chrzstian Lowe.) collectanea chymi-
ca leydenfia; 1212Μ2216222 margraviana

‘t mmmm· ΒΨ· Bam Μ’ 4' Acz‘des: mdmoire touchant lec acidec et let

2122112 pour servir d’addition 2 l'articlc 111
sel principe3 par M. Homderg.

J'dchert lexic. c'tud. T. 3. p. 684,

ΡΙιιΊιῇορΙιω, dec hermetische. oder Haupt· Ι
tehtcffet der Chemie. Franks. 1709 3, 21222222, R. ‘¹⁰ Parts. 17082518Ᾰῦ-

Poteriz'(Petri) inventa chymica‚ seu manes .. minpraux etvdgdtaux: leur effet surlet

poterianae ex edit. Bz'chardz' Stockz‘i. alcalisvolaffl„ par M0 Hombesg·

Μαί· ¹59²· 8· mse. ‹10 22. lt. dd Parta. noc p. 4.‚m..tttd

18212221 lex. erud. Τ. 5. p. 1528. p. 354-363.

 

