mmmwwma ·2Q1

eschalero. s.) ι’. pia plumbea ρ.. ...a
reddita.
=ewfflwnwmmw

Fribe (Melch.) de exoratione lecum per um·
bilicum.

Ibid.1672'. T. 3. obl. 64.
l

- - de liquore bilioso et corrofivo per cy-
ssidem lelleam exsudante.

mewaffim

l'romanm’ (Joh. chnst.) de serpente ecor-
pore rejecto. -

laid. 1675-76. T. 6. et 7. obs. ¹9⁰·

κ θιιιβΙιῖ (J. G.) de copiolilliipa alvi exeretie·

ne ex febri continua ex dimidia drachma
tartari vitriolali etc.

leid. 1672. T. aoht. 47.

Hagendor'zz (Bhrens) glandulae in febre per

alvum rejectae.¹ ,

leid. ¹671. T. 2. obt, 246.

¹ Impostume: letter concerning the bones of

’ Lechmund (Fn'd.) de officulorum fragmen·
tis per tullim exoretis.

a human ‚foetus voided trough an impo·
llume in the groin and upon an other im·
postumation ol' the liver 3 by480hort and
Sltppon. ’ ’

Philas. Tium. vol. ²⁴· p. 2077. vol. 37.p.184.

Ι v. Miscell. amiel. med. phyllon. 1673-74. T. 4. et

5. obl. 175. ·

Ledelz'i (Sam.) de cochleis iomitu rejectio.
stammam&

Moellenbroccz‘ (Valeat. And.) earo cruda vo-
xmitu rejecta.

· leid. 1672. T. 2. obs. ιδ.

-- - cati ex ore mulieris nativitas.

¹ Ibia167o. T. ι. obl. ¹09·

·- - pillulae post annumintegrae rejectae
, Ihtd. 1671. T. 2. obs. 9²·

Oldenburgii (Hem.) de llupenda ollium. per ’ 1

alvum excretione.

laid. 1672. T. 3. obl. 126.

Ι 13011s1‘flss· S.) de spica filiginea deglutita, ex

dorso tandem erumpente.

⁵ aid. ²67⁸·7e T. 9. et ιο. obl. 107.

Raygerifflarol.) de foetu caniac, a ⁸piuuero
per alvum excreto.

’. nid. ¹5⁷7· T. 8. obl. 58.

'Roeslen'(Ch'r1st.) de lacertis per vomitum et ’
alvum rejectis.

ΕΜ. 1672. T. 3. obl. 311.

samia (ι.) (1.2...ιιεωωὼρειξμιιῑω- ·
lia rejectis.

Im. 2673·74. T. 4. at 5. obt. 157. ,

- - de talpa vomitu rejecta.
Ibid. 1677. T. Β. obl. 9⁰·

Schroeclii Luafil. (Lucae) de' bufone per al-
vum exereto. '

lala. 1678·79. T. 9. et ιο. οΜ.Ιι65.

 

