DE roms ET MONSTROS'O rimu. ⁴ 207

foetus: ohservations anatomiques sur la hir· Gotta (di Constantriro) ¹differtazione· di uno =
culation du sang dans le foetus, . , strans e monstruoso crescimento di peli, ἱ
di barba e di ugm, in due donne napo-. ¹

. mse. re· rr. r. rararts. 2‘701· r· ³⁶· ¹⁷⁰³' 1· litare 1647 ⁸

· 32-56.

¹- - sur divers foetus monstreuxhumains; &xxm degli ⁰P¹¹s⁰⁰¹³ 1111111111· Τ· 11· 1’·

par M. littra, Vemey, May, Mamor, Pe· =

m et [ΝΥ ¹ Graff (Regnx de) monstrosus* uterus.
. Hist. de ΡΑ. R. de Paris. 1699. p. ³7· Μόνη. 17⁰¹· ·

Ρ·90·96·111·1’701·Ρ·214·110·141·161·505516· v. Miscell. curios. med. phyfioa. 1670. T. ι. obs.

¹7⁰9· Ρ. 9-16. Hire. ¹7¹¹· Ρ. 26. ¹7¹2· Ρ. 37. 128. ⁴
, ²7¹3· p. 20. ¹7¹4· p. 23-26. 1716. p. 25. 89·95.
[Mem. ¹7¹7· Ρ. 285-288. 329·347. Hist. 1718. Ρ.

¹¹·14·Mim· 1111· 1²· ⁶· ¹7²0· r· ¹3· Hesi, ¹7²¹· Grmffi: sur la· graiffe ordinairement trouvie Ι

, ΞΡΞἙΡΨῙᾉΙΡΫ ’7255190Ὠᾶ Mem. ibid3p. · sous la¹ peau des foetus, et des petito
- . . 2²⁷· p.1 -22. 2733. p. 27. Mem.

ibid. Ρ. 1-23.-266-289.11ise. 1734. Ρ. 15-17. eusam-
4⁵3⁸ 49¹⁸ ’ Hist. de ΓΑ. R. deforis. ²73²· Ρ. 25.

- soh histoire.

⁸ ‚ - Gramm (Caesar.) de foetu in ‘utero petre-
·Hrst. de ΡΑ. R. de Paris. 2699. Ρ. 31.

excluso.

- various voided by the anus, and other ’ v. Miscetr.0urios.med. 121251'102· 1673,Τῶ obt. 30,
extraordinary ways; by Halley. ,φ ’

. mos· Pronnoi 19.p.31R486.580. volae. - - foetus petrefactus et per partes usu

Ρ. 292. vol, 22. Ρ. 1000. vol. 24. Ρ. ²⁰77· vol. 55. vini medicativeXPUlsUS·

Ρ. ¹7²· bis vol. 34. Ρ. 435.
ibid. 1671. T. 2. obs. 256.

Fn'ie (Meldi.) de partu monstroso bicipiti. ’ Greistlil (Joh, G.) anatome monstri gemel.

τ. Mistea. curios. mod. physica. 1672. T. 5. obs. lorum·
165.

Ibid. 1670. T. ι. obs. 55.

Gemannz' (C. md.) aceti usus foetui no-

nus · ··· - cor magnum et extraordinariae fi-

r gurae.

W· ¹57¹· Τ· ²· 0bs· ¹49· , ¹ Iud. 2675. Τ. ι. obt. 70.

..d.. de mentula monstrose capite dessen. Hagfffflorn (Ehrenfi) foetus feminae perdi-
ente. ’ ’ ti rmus.

mr ιε... r. ε. obs. Ρ. “ nrr.1671.r.2.0rr19=. ,

 

facto et per partes usu vini medicati ⁸ φ

