ammantat

DE lusu N0x10. Schultutwm.) scabiei intempestiva et impi-
rica curatio periculosa.

Roesleri (Chr.) de risu involuntario. Μ· ¹⁶7¹· T· 2· oba. 2⁵·

v. Miscell. curios. med. phyfica. 2672. T. ὅ. obs.
304. Plouquet initia. Τ. 7. p. 58. DE sommo·

nam· <S- a.) a. mate impotis&¹3 0¹ rm mammet.) aa n tepea santo. na.

nimio. lae Magd. 1731. 4.

v. Mg'scell. curios. med.phylica.1678·79. Τ. 9.

,t m· obs· ¹25· collect. diff. med. T. 6. Ν. ι. Plouqua inim· ¹127·

p. 121.

DE SAUVA· Schultaii (Sim.) de scirrho pulmonum.

Porriclu'i ( Olai) de saliva saccharina. Ifflsoeu' “³³⁰2 Μ Phtfiffl· affin. Τ. 3. obe

v. Miscell. curios. med. phytiae. 1672.‚T. 3. oba.
237. ι ·
= Segerz (Georgz'z) de sctrrho pancreatis et glan.

Dobrzenslry (J. W.) de sativa, contra omnem dnlafflm mesemefii lethali·

in aere serpentem contagionem praeserva- thid. 1673-74. Τ. 4. 01'5. obs. ⁸7.
tio optimo.

M ²578·79· T. 9· et ω, obs. ²7⁰· Te'linfz'iottattg fle liene indurato, scirrhoso
et ere apt ο .

Solt'va: an account of the externa! maxillae, laid. ¹⁶7⁵·75· Τ, 5, ,ι 7, obe. 233.
and other salivary glande, with the de-
scription of an uncommon coloured sali-

va, audon the salival duct; by Muxhnm,
Bartholini and Hale.

DE scottttU'rO.

ι Cnoeffelii '(And.) de affeetu scorbutico, ar-
?'ssf‘gmm' '⁰¹' ³¹· P·5·v0¹· ¹41²· ⁷4⁹· ω’· thritidem fixam mentiente in vagamdefi-
nente.

DE SCABIE. v.lt1iscett.curiot med. phyllon. 1675-76. Τ. 6.

,Ηεηοᾶιῖῌοὴ hard.) empyema scabie solutum. οἵ ⁷⁶ oba. 84 ΜΨ* iffi*- Τ· 7· Ρ· ¹³5·

v. Mt'scell.curiof. mod. phyfica. 1671. Τ. a. oba. — — de remedio sympathefico'mtescot·
146. Plouquet initia Τ. 7. p. 99. butico·

Marchii(Casp.) de scabie antimoniali medi· v. Miscet. curiot.med.phyfiea,1c73.74‚1·, ⁴· α
camento brevi curata. 5. obs. 51.

v. MiJcett. curios. med. phyfioa. 1675 -76. Τ. 6. -
..t 7· ὦ.. ²²7· Drahn (Mart.) de [corbuto. Ve'en. 1705.f.

 

