B.) 12111111 1212111121 cannonconun 22111111 1112112121, 39 ·

δ’ Pultoni( Tolet.) libri tres 2211112 J udaeos.

Mag. 8181. V. P. T. 4. Ρ, 1. 9. 129. Mau. Τ. 12.

p. 615.

Julianus. an unquam 11212 suerit christianus.

ι Observationes telense. T. ι. N. 9.

JuliiPirmici liber de 211212912911211211111112-

ligionum.

1111411111. 1. na. 1. ι. p. ss. Mae. 211. p. 164.

Jthrni dialogus 211111 Tnphone judaeo apo-

logia ad senatum Roman.. etc. ι
2111181222.2219211241. ·

Mag. titt. V. P. T. 6. 9. 189.δ Mas. P. Τ. 18. 9. 763.

loutferbach (P, Fr.) Anaua socinismus. Fron-
co . 1725. 8.

Leodri'(Petn'Stevart1) tractatus 2. Graeco-
rum errores.

1111198181. ΙΤ.4. Ρ. 1. 9. 1265. '

Leonis Mag. P. tract. C. errores Eutychctis et

aliorum haereticosum.
Bidl. ttae. Ρ. Τ.Ι 7. p. 1142.
-· philosophi ‚ de veritate lidei christianae
et Saracenorum erroribus. epillola.
flunmen
Leontii Bruantii adversus fraudem apolinari-
[12111111 liber.

Leontii Bizantiisolutlones argumentationum ’
Severi.
Conisi‘i Ant. Leot. T.4. P. 1. 9. 129-149. Mag.
1181. V. P. T. 4. 9. 1245.
- (episc. Cyprii fragmentum c. lrebraeoss

Gonisii Ant. Leot. Τ. 5. Ρ. 1. 9. ooo-202. Mog-
. bibl. V. Ρ. Τ. 16. p, 1. Max. Τ. 12. 9. 294.

Lucae Tud. episc. contra sectam Wildenfium
succedanea.
lllog. 8181. V. P. T. 4. Ρ. 2. 9. 9158551121. T.
25. 9252.

··· - de altera vita, et fidei controversa

1211121121·(4949499499ἱ fiber unus de sacra· contra errores Albrgenlium libri tres.

rnento eucharistiae contra Berenganium.

stag. uu. r. 1. 2. 2. ρ. ⁵77· ¹

Luci eri calaritani episc. ad Constantium im-
per. pro Athanasio libri duo, de regibus
apostolicis liber 1. de non conveniendo curn,
haereticis liber 1. 82 11211 parcendoindeurn ¹
delinquentibus liber 1. de eo quod mori-
endum fit pro dei filio, liber unus, omnia.

11119. titt. T. 9. p. ἶ949. 1251. 1246. 1261. ¹097· ,
et sequ Mos. P. Τ. 4. 9. 181.

Manuelis patr. Constant. responsa ad Billac -

episcopi interrogationes.

Mgg. 1181. Τ. 6. p. 421. otscqulllsou. P. T. 22.
9. 12.

Marciis. exercitoria disput. cum saeculari

quodam causidico.
Mag. 1181. T. 5. 9. 964. 981. et loqu.

11121111. v. 2. a. 4. p. 1119211. 2121911111. Mardeni (Moysis) assyrii jacobitae proleffio

leot. T. 4. Ρ. 1. 9. rod-128.

-· -021229911122 ore 1721112211181 82
sectis 1122121122111111. et synodo chalced.

graece et latine. ,
isid. T. ,¹¹⁶ p. 495. Mau. T. 9. 9. 660.
- - libri tres contraEutycbianob 2111212-
rranos. .

dei et theologica 1221111222 contem-
plutio. ,
8181. Mos. P. T. 26. 9. 814.

Marroohrani (Jam.) de* adventu Melliae a J u·

daeis 1219212 expectato . liber.
Ι Mag. 8181. V. P. T. 4. Ρ. 1. p. 145.

affl A„ Lm, T· 4 p, ,ο p. μω, W Mag. Maronis. Toron. episc. proseffio suae fidei.

V. P. T. 4.Ρ. 2. 9. 955.

8181. Moe: P. clau. 4. 9. 1284.

 

