276 ·· · 0000000.

Garmanm' (L. C. F.) vermes intestina perfo-
rantes restituto aegre.

. 14441670. Τ. ι. 080. 145. =

Gistlcrs (Laurens.) vermes in cancro ulcer'ato.

1444 1671. T. 0. 080. 048.

11090080νηὶ (ΕῇιυιιΙ) 80 vermiculis 'aliquan-
diu post variolas eum urina rejectis.

14¹4 1672. 45. 080. 08 -. · Ι

Hayn (Joh. Pqters.) de 00008000 stomacho
0090080· ··'- ·

1444 1673·74 T4et5 080. 80.

Hertodiz' (J. 1808.) vermes 1n caput Ι

14142671'J420b0'1'47. '⁰⁸ ¹

Lachmund (4444), de vermibus 4dmirandis
pedum, lumborum, et scroti in America.

’ 000 ’.078740 4. ‘4 0. 0.. ..4.·-··--Γ '-

ludovici (Dan.) de-lumbrico.tere1e longis-
fimo.

000 2672. umbram·

Neslerz (108. Matth.) de verme ex abscessu.
1444 ¹1673-74.T 4 ets. 080. 09οῃ

Nose: observatione on the 80008000Ι 008 00
the substance called worms in the nose3

by ’8000008008 and Vemay

Philus. Tmen. vel. 00. p. 976, vol. ¹41P· 588.
Paulim (Chr. Franc.) de puerpera incredi-
bilem 0004οἰ000 copiam evomente.

v. Μ Ι el! curios. med 987800. 0875· 78. Τ.8
007. 080 ,054 , ·

Paulini (8100 00000) de universali 000000·
tura, aliisque miris symptometibuu ever·
mibus.

1444. 087578. T. 8. ot 7. 080. 236.

Pechlim' (Jo. Νιϊ.),,,80,400000800001500.
1³14· ¹⁶78779· T· 4⁰² ³9· 4.. 24

00.. (4.4.) 4414 4404> 00000...
44441471...·1· 0. 080. ιρ9.-.·

Pol su ( 5 S ) 5e 00000800 m 0008ιο 00088
culis repertio. '

1444 0678- 79.Τ. 910000. 080. 43.

Pozzz's (Ant. de) de 801ῐοἰο 018080οἰ81ιο.
144 0070 ..7410 4 4 0.ι 0». ⁵7·

- -de vermibus 0800ῗί001000 000800-

tibus. ,Ι ,

0400070- ’74 τ. 4. :ts 00 00

Reygen (C.) de 008ῖο01 vermibus
2414³³..46734745-142450415‘ , .

Romaim.) d.'1'....1.'4.1.2}. ,ᾖ .' ἰ

1444 1672. Τ. 3. 080·Ἇο

- ·- 80 verme. -

040 07.. 0. 0 0008500044 -

8010ονΙο8(8007”.) de veumbus uter! = . ’,
Ibid, 0678- 7-9 Τ. 9. Ιί0000. 0807 ἶ
8010008ιῖ (.Jo) 80 verme 007000.

-Ι-Γῃῖ ,, ¹,

1444 1678-79. Τ. 9. et 1445512554,

 

