234 municipi.

Pozztli (Apt. de) da para cordia palpitatio. Cummem‘ (A. H.) de anatome foeminae dy.

v. Misceil. curios. med. phyiica ¹⁶⁷3·74· Τ, 4 ος senterlcae. t

. 5. obs. 4⁰· v.6M2‘sceIt. ourioi. mad. physica. 1672. T. 3. ott.
n .' '
ttadelzt' (G. W.) cor in dextro tatere pulsans. Graffiy (Slklkm) de fri ida vomitus td,
Ι rhoae medela. g e ¹⁸·

fata. ¹⁶7³·74· τ. t„ a 3. ott 9a

' laid. 1671.‘r.a. obi. 194.

DE cucultmTULts.

Haz'n (Jolz. Petepim) diarrhoea maligna

Grasst‘i (513⁷.) de cucurbitularum scarificata- thid. 157¹ T 2 obt „4

rum efficacia.

v. Misceli. curios. med. pityfita. 1678·79. Τ. 9. et Rayger1⁴(Carol.) de qUibUdem in dysente-
ιο. obs. 7²· Piouquet mma. Τ. 2. p. 618. ria observatis·

tata. 1677. τ. a. ott 63.
na naatunnoaa manem.

· Schoec‘lr (Lucae) de balsami peruvimi tiu in·
Dzffi'culte' d'avaler, et ses effim par M. Lz'ure. dysenteria· .
Μόνη. de ΓΑ. R. de Paris. 1716. p.183-195.P10u- . ΗΜ· ¹⁶7²· Τ· 3· ‘’bs· 77·
quet initia Τ. 2. p. 645. v. ibid. Dyscatabrosis. ¹
Dysphaaiu· Schultzii (Sim.) de diarrhoea ab esu carnium.

Schmid (Jo) de deglutitione diverfimodo laesa. Μ’ ¹⁶⁷3- 74· T' Μ ⁵⁶ Μή

v. Miscell. cutios. med. phyfica. ¹⁶73·74· Τ, 4, οι “ “. de dysentfria lethaii& esu brairi&
5. obs. 262. capitatae n0x10 rora infectae.

tata. 1672. τ. a. obt. aa.
mi ΒΕΜΕΝΤΙΑ.

Salzgebep (Antan.) de dysenteria. tt'eanae.
1721. . ·

talea produite par les chaleura de la canicu-

¹⁰¹ et sa guer¹s⁰¹¹‘ δέμνι’ (Georgii) de diarrhoea ex tartareor-

ta‚ et enemate per oa rejecto.

v. Mpscell. curios. mad. physica. ¹⁶7³·tt· Τ, 9ιό
ιο. ο L94. ·

Hist. da l’A. R. de Paris. ¹734. p. 41. Pioupuet ini.
tia. v. ibid. Amantia. Mania.

DE ntanttttoltt.

&inaroubm recherchea d'un fpdcifiqua ap
Bierlzizgi (C. Τ.) diarrhoea chylos. pella fimarouba; contre la dysenteria?

v. Miscell. curios. mod. phyfica. 1671. Τ. a. obi. Par M· Jussliss'u· ³

152. Plouquet initia. T. 2. p. 732. v. ibid. Aloe· Hise.d01’A.ttd01²arte. amp. 28. Μία. iiii
fluxus. coetiaca. lienteria. Fluant hepaticus. p. ³2. 4ο. ’

 

