14

10111. (norst) 1. 110111111701111 aa ca'
loss. 3, 11 consurrexistis cum Chresto etc.
11111. Τ. 1. 7. 480.

- - de quinque panibus Lucae 9.
1111. Τ. ι. p. 479.

- - in epillolas Pauli apost. comm. et al-
census in tertium coelum ad Paulum in-

* telligendum.

- laid. Τ. 1. melfi-472.

Jansemtt Com.) tetrateuchua live commen·
tarius in S· evangelia. Pares 1643. 410.
Le long Bibl. T. 1171790.

Kz'rchen'(chr.) 71071011007001171711100 S.
1001111111 apostoli breviter explanata. Col.
'· 1⁶7⁶.4.
le Long 111111. Τ. 2. 7. 813.

Lansmnci Cant. episc. comment. in omnes
Pauli 0711110101 cum glollula interjecta.

BittMax. P. T. 18. 7. 601.

lapide (Comel. a) comment. in acta apolio-
lornm. Ante. 17 7. 1.

... - - in Apocalypsin S. loannis. Ibid. ’
17171. ‚ ⁴ ’ ’

- - - in 0711110101 canonicas. Ibz‘d. 1717.f.

κ - - - in omnes Pauli epistolas. thid.

1705. 1.

7 .- - -in lV. evangelia. Tomi 2. Ibid.

¹7¹²· 1.
Le Long Bibl. T. a. p. 821.

Marctzt·(Joan.) comment. in duodecim pro·
phetas minores 1011 01111711 exegetica To-

11112. Tub. 1734.

Univers. Lexic. -Τ, 19. 7. 1266. ooni'ludewig ca.
tal. N. 239.

Natali} (Hier.) annotationes et meditationes
in evangelia cum eorundem evangep

alamannum.

lionam concordantia. Tomi 2. Ante.
1707. 1.
Editio optima de Bure Bibliogr. tt. 145. odit. 711·
ma 1591111107. 1. Ancon. bibl. hisp.
- - expolitio litteralis ct moralia S. evan·
getii J. C. Trajecte', 1701. 1.
Editio tamin 1711 Laxioic 111111ομ17111οϋ 11011 oo·
currem.
Otsn'diMonach. epistola de 0710171 1110 111 evan·
galia.
11111111. 1. τ. 107761.

Petri Patriae. Constant. eapofitionea in ora.
tionem dominicam.

Mag. 1111. V. P. T. 1. 7. 369. 10911.

Ρ17[[1’111”(Ρ1111. et Cordert'i ΒαιιΙι.)1711111011
graecorum patrum in Malliacum collatae.
Tom. ll. Tolosae, 1646. 47. 1. ’ ’

. Le Long Bibl. T. a. 7. 911.

'Pit‘masii (episc. afric.) comment. in 0711110111

Pauli et apocalypfln.

- Mag. bibl. V. Ρ. T. 1. p.1o57.ot 1856. Max.
T. 10. 71. 142.

1111111711 (S. episc.) explanationes in 0711110111
Β. Pauli.
Bibl. 111011. P. Τ. 8. 7. 885. .

1711110110.) comment. inacta apostolorum
Tomi. 2.]111301. 1701. 1.
Le 1011771. 2. p. 979,

.. - - in textum evangelicum lex To-

mis distincti et 5 111110111911001171Νο1 111.
Lugd. 1697. 1.

Lucii bibl. 111001. 71639. Ancon Bibl. hilp.

Theoduli' coelosyniensis in divi Pauli 'ad
Romanos epistolam, succincta enar·

ratio.
Orelodoxogt. 11100107. 7. 7111107101. Ρ. Τ. 1.
e· welloe-18· a·⁵⁸⁷· ’

 

