046 ’ urorum vuoururur.

Musa: on their family3 by Garcz'n. Parer'ra bravo: observ. fur cette plante.

- thid. voi. 36. Ρ. 377. Htjt. dc 1Ἀ. R. dc Poris. 0700. Ρ. 56·59.

Mushroom: 0 description 01 ¹an 066 kind 01 Pears: their propriety for forne countrys,
muihroomyieldingamilky juice,rnuch hot· . with 000 account on 0 double pcar etc.; by
ter to the tongue than pepper; by Lzster. Aaou and Reed. “

- 0000001. 7. Ρ. 5006. Phaon. 11000. vol. 6. Ρ. 00080044001. 22. Ρ. 470.

Ninzin or Ginseng: 0 ncw genus of plantc3 Phaseolus peregrinus ,11000 roseo, feminetor·
by Vaillant. v. Gr'nseng. montoso: 10 description par M. Mffille.

Ibid. vol. 30. Ρ. 705. Mem. dc l'A. R. do Poris. 0750. Ρ. 677- 660.

11001011οι sur sa vcgdtation en qualitd d’une Plante ver: rdrnarque sur cette plante; Ρο0
00010 plante; par Μ. Geoffroy 10 joune. M. dc Reaumur. ’

Ι Μόνη. 60 1Ἀ. R. de Puris 0708. Ρ. 228-230. Hist. Ibid. 1726. Ῥ. 502 ·306,
1722. p. 56. Me'm. ibid. p. 121. regulariter Nostocb

000 “d P¹³¹¹²²³ pertinet. Pldntes martires qui naiffent 6000010 fond de

, , . 10 mer-3 par M. Toumefort.
Nutmegs: microscoprcal observationi upon .

them3 by Leewenlroelr. ⁸5⁸* ‘¹⁶ ¹¹¹¹· R. ‘¹⁰ Paro. ¹700· P· ⁶7· Mem. ibid.
p. 27 -56, Hise. ¹7¹0· Ρ. 69-78.

Philon. Trans. vol. ¹7· Ρ. 949.

, .. - 100 quelques nouvcaux genneo 60 Ρ100·
Nux romzca or faba S. Ignatii: an account of “33 par M· Toumsm, Mffine, Dum Is.

it’s virtues withaietter on Scammerdam's nard, 7107770177, Moschum& cardgwmon·

treatisc of this faba; by Aaou, Camelz'and ⁸
Houon· Mem. do 1Ἀ. R. dc Poris. 0705, Ρ. 236441, Mem,

0700. p. 316-320. 0706. Ρ. 090-095. Hiar. 0709.
Im· v01⁸ 21. p, 87, 88, 365, Ρ. 57. Me'm. ibid. p. 9. 48. 59. 66. 064. 075. 0700.
Ρ. 077. 084. Ι0700. Ρ. 070-006. 0704. Ρ. 3944.

Oer'llet 6010 Chrirc: 10 description ; Ρ. M. Tour- Ι753· P· 23⁰· 2⁸5·

nesort. ··
Μόνη. 601Ἀ. R. de Paris. ¹705. 10264.

Plants (two) brought from thc capo 01 good
hope ; by Sloane. '¹

-0006001710008000011000110118100οΡ0. 090. Sa ¹⁶⁸³· ⁸¹⁰¹· 1710661

descmptlom par Μ’ Οῇθωθι Resz'ne 01000 d'unc plancho 60 sapin.

Mim' ὼ Μ’ R· do Pam· ¹⁷⁰6· P· ⁸⁷· . Hice. do rt. R. 60 ratis. 0706· Ρ. 06.

Oxyoz'des: a description 010 new family 01
plaitts called cxyoides; by Garcriz. Rey: astrange sort 01 it.

Philus. 110ηο. vol. 56. Ρ. 577. runos. Trans. vol. 00. Ρ. 758. “

 

