212 MEDICINA. ι

Roesleri(C.) de nucleo deglutito. Hammeum· (Luat.) de insolita laetis 111111.

rua. 1672. r. 5. our. 111. dantia.
aid. 2675-76. T. 6. et 7. obs. 70.
Schultzr'i (Sim.) aranearum comefiroinnoxia. · ,
' ' Hen0d1·(·J0h.rerd.) lactis in mammis genu

luia. ¹⁶7¹· Τ. 1. obs. ru. ι
rat10.

Segeri (Georg.) de esu rerum absurdarum. utu, ¹670. T. ι. obt, θ’ .

lbid. 167³- 74. T. 4. οι 5. obt. 143.
ΜἸΙε;111110111ἰοαΙ and microscopical obseru-

Spilenberger (D.) cantharides innexi& sumtae. fi⁰¹¹³ principaly ⁰f milk found in the ruins
M ¹⁶⁷⁰· T· 1.0b[. 133.. rustead of blood; by Basta, Leeuenhoek

aud Stuart.

Wedelr‘i (G. W.) de acicula et alienis deglu- Phua.. mm. vol. ¹· r ¹⁰⁰0127·v0¹·9·r·¹2'1·
trus.

uid. 1672· T· 3· 0¹²¹· ¹4¹·· NJtschlu‘(Chnst.) lac ex sanguine. -

v0l· 511181

v. Mr'Jcell. curios. mod. phylira. 1670. T. 1. ur
131.

DE mern munuum.

Bouchard (Franc.) de lacte in mammas etc.
Plouquer.init. bibl. T. 5. p, ¹92· v,M;sc.11,001101‚ Raffln' (CM.) de sero laetpo V. S. extracto.-

med. phylira. 1672, T. ὅ, obs. ιο. md, 1675.76, Τ, 6, et 7, obs, ²¹4· ⁵

Grasst1'1'({²'5⁷1'5m·) de lacte Per scarificatifflem Schmidt (Iob.) deuote ex vena secta inviro..
ex rac 0.

Ibid. 1678- 79. T. 9. etro. obs. 65.

11111671. T. 3. obt. ¹²3· ,

- - de lacte recens natae puellae.
nid. 1677. T. 8. obs. 86.

- - de lactis e feruore fluxu.

«aid. 1678-79. T. 9. et ιο. obs. 66.

Schultzii (Sim.) lac ex mammilla juvenis.
aid. 1671. T. 2. obs. 13⁵.

Guts: ou the unalterable characters of the
whiteness of the chylu within the lacte-

ous veins, in the guts3 by Lisur.

Phnoum-01... vol. 3· p.6060.v01.14‚ P·546· Sagen (G) de acu degluuta.

vol· 39. p. 329· thid. 1573.'74. Τ. 4. ot 5. obt. 86.

Hagendom (Ekreus.) de lucie ex mammis non -· ·- de araneo innoti& deglutita
gravidae nec puerperae, nec lactantis. trid. ‚57344 Τ, 4· e„ 5· obt. 06.

v.Mr'sccl1. curios. mod. phylira. 1672. T. 5. obt.
2³6„ Scrumsun observationofawhite liquoru-

 

