152 · ιιιιιυιι ιιιιιτιιιιιιι

some effecta of the papaver corniculatum Schmsscl‘l‘us (Lucas) ‘122103 augustana·

luteum hy Nemore. masau. curios.med.·phyfica.1675-76. T. 6. a ς.

Panos. Trans. vol. ιο. p. 263, obs. 231.

⁸ Parez'ra bravo: an extract of a letter concer- “· ““ ἆθ catechu·

ning pareira brava arootfromBrast'l‚1bid 1677. T. 8..0br ⁵4
where ιι is called the universal remedy,
with the ριοριιιαιίοιιε of it; by Hel· Schultziz (Gottof.) de manna abortus causa. ,

setius ma 1⁶75 ⁷⁶ ι. ι. et7.obsa41
Ibid. rol, 29. p. 365. ’
Segerus (G.) de radicum althaeae acri-
PAcher: sur ses sseurs et feuilles, confidere'es monia.

comme purgant: Ι Ibid. ¹⁶7⁸·'79· Τ. 9. οι 10. obs. ιοο.
Ηίιι. de ΓΑ. R. de Paris. ¹7¹4· p. 37.

Tithzmalus hibernicus: on it'a effects3 hy'
Quinqm'na: ses effeta merveilleuxen madd— Astu,0 Ι

elne-⁸ Philas Trans. volsao. 12³9&

Ibid. 1713. p. 33.

, , ‚ Valeriam: sur les vectus de cette nciam
Rhubarbe: observauons chumques sur ce parM Moschum

purgatif3 par Mr. Boulduc.
Histffldola R.doParis.1706.p 333

aid.1710.p.43. Mem. aia ι. maffia
Velschz'z (G. H.) de Tithymalocampia ela-

Rvfflssms (θ) de Cicuta-¹ genfurtenfibus. ·

v. Miscellsaurios. med. phyfica. 1672. Τ, 3. obs. 345 γ Mistea wios med Phyma· ¹677· T· 3· οδω.

smffiffh‘ Μ’) ³¹⁰5 santiam· Waldschmz‘dt (I. J.) de panacea solari Wil-
ma. curios. mea. physica. 1670. T. ι. obt. ῳ. degansii.

,, . v. Miscell. curios. med. phylica. 1672. 123. obs.
- - aloe Sllefiaca. . 232· ,

ιιιᾱ. 1670. T. 1.0bs.90.
Wedeliz (G. W.) de Hyoseyami noxis etvit·

- - opium venereum. tutibus.

ibid, 1671. T. 2. obs. 69 Ι Ibid. 1672. T. 3. obs. 21.

Scammone‘e: observations chimiques fur ce Ypecacuanha: ses effeta et ceux de Pell&-
' purgalis3paer.B0ulduc. 'bora par M. Boulduc. '

Μέω.’ᾶιι’.ι.ιιᾱοιάηι. 1702.p.193·198. ’ Me'm. de1,A.R.d0Parss.17o1.p. 192-198. Ι

 

