238 ¹ · MEDICINA.

Segeri (θεονόα) de strabismo ex epilepfia. , We'ncleri(Dan.)'de steatomatesub mento.

uta. ‘2672 T. 3. obs. ιθ.. · , '¹ uta, 1⁶⁷³-ss c. 6. et 7. obs. 33.

¹ W'nclen' (Dan.) de epilepfia caecitate soluta. DE ExcuETleBUS

- utu. :cys-751³. 6.et7. obs. 50.
Ι Ball: accounts of several bans voided3 k
- - de epilepticaaspectru Ι Stool.

leid. 1675·76· T· 5· “t 7· ΟΜ· 3²· Philos. Trans. vol. 23. p. 1279..vol.24. p. ὦ

2164v01: 25. p. 2387. Plouquet initia. Τ. 3. p. ι
·- (Gott. Chr.) de epilepfia a lapsu curata. 2 ibid. Exorata.

1b²d'·¹6⁷⁵'⁷⁶‘ T. 6. ‘t 7· obt. ²⁰⁷' Bartholz'm' (Thom.) officulum per lotium ec

- -’- de epilepfia et insania ercnae sectio· cretum·

ne sub lingua, . v.M1scelI. curios. med. phyfica. 1671. T. a. ebs.

leid. T· 6. ⁰1 7· ΟΜ· 9⁶· -- - ex lactecoagulato caseus vomitu r

nu uxcuuscuu‘rus. jectus.

Franassffiwsgjl) de stemmate in pylom lud. 1671. Τ. 2. obs. 163.

v.Misce11. curios. med. pmcn. 1673· 74· T· 4 Beckers (Nic. Guil.) de dolore il'ei ac corp
et ⁵· ⁰bs· ¹⁰¹· Plouqueae initia. Η· 1’· ¹⁵³· ris membranofi per alvum excretione.

Rezselii (Sal.) a pancreatis excrescentia ma· ¹⁶¹³· ¹⁶⁷³·24· Τ· 4.et ⁵·0bf· 68.

mmm· Borrichii ( Olaz') plumbum per urlfiamfl

cretum.

leid. 2671, T. α. obs. 168.

Schultzii (Sim.) de magna carnea excrescen-
tia e scapula finistra prependente absciffa Bulla? *Oided by Ἢῑῐὶθὶ by Fsslffax·

θῘ feliciter curata· ι Philos. Trans. vol. 3. p. 803.
Ibid. ¹575·7⁶· Τ. 6. et 7. obs. 1:57.¹ ῃ

'v. Mistea. curios. mec. puycca. 1⁶77· u. e.
obs. 31.

Cummem‘ (A. H.) de ufficulo pruni germine
Segerz' (θεοῖς.) excrescentia fungosa, uterum te a rustico excret0.

Pm'apsum fifflUlans' v. Miscell. curios. med. phyficc. 1672. T. 3.‹
Ibid. 1671, T. 2. obs. 121.· ²⁰9· '

Wincleri (Dan.) de excrescentia in ‘labio su· ·““ ““ de secundinae fffist¹¹¹⁰¹¹stffl mens(
periore, · ⁶ in utero retent0‚ excreto.'

Ιρἰᾰ. 1675-76. T. 6. et 7. olis. 37, Im, 1672,'1'.3.obl‘.117.' .

 

