DE rnnntnus vtnns ET ntus nmttcrmtts.

feret: various observations, operatione cu· Roeslen'(Chrzst.') de apoplexia.

res of different severs.

Philas. Trans. vol. 13. p. 547. volat. p. 161.
vol. 25. p. 2456. 2466. vol. 26. p. 210. vol. 36.

r· 142177·

Freundt (de Weyenberg) de febri militari,
disp. mannae, 1737. 4. ·

Gamanm' (C. F.) terror febris remedium.

v. Miscell. curios. mad. physsca. 1671. T. a. oba.
150.

nongentum) de epilepfia transplantata in ·

caniculam. ,

leid. 1675-76. T. 6. et 7. obs. ιι. ,

Ludovici (Dan.) de palpebrarum paralyli. ¹
nra, ¹⁶7³·74· r. 4. a 5. οι... 210.

- - de prole tertianariae pallidissima.

nid. 1678-79. T. 9. at ιο. obe. 155. .

Moellenbroccz' (Valent. Andr.) manuum tre·
mor in febribus non semper lethalis.

Ibid. 1671. T. 2. obs. 90.

Nor'x de galle: febrifuga plus nouveau que . -

le quinquina.

Hirr. de ΓΑ. R. ‹le Paris. 1711.p.37.

Pechlmi (J. N.) de quartanae contumacia.

. r. Miscell. curios. med. phylira. 1678- 79. T. 9. et
“ ιο. obs. 50.

Raygerifflarol.) de febre maligna cum ex-
anthematibus miliaribus.

nid. 1672. T. ³. obs. 281ae
Vol. V.

nid. 1672. T. ὅ. obe. 313.

Schmt'd (Joh.) de oblivione lectionis ex apo·

plexia salva scriptione.

nid. 1673·74. T. 4. et 5. oba. ¹54·

Schultzii(51'm.) de curatione febris 'magica
per transplantationem.

lbtd. 1672. T. 5. oba. 89.

— - de febre octava die recurrente-
Ibid, 1673·7·l· T. 4. at 5. oba. 7ο.

- -Μ de febre fingultuosa.
nid. 1673- 74. Τ. 4. et 5. obe. 4 .

- - de febre tertiana, inseite in ipsa her· ·

ba supprella.
nid. 1675 - 79. Τ. 6. et 7. oba. 137. Ι

2·- - de febre tertianain sene post primam
et ⁴secundam recidivam profligata, post
tertiam vero lethali.

Ibid. 1675·76. Τ. 6. et 7. obt. 161. ι

- - de marasmo.

nid. ι673-74. T. 4. et5. oba. 46.

ἷ- - de morbo hungarico decretorio die
per temulentiam sublate. ι

nid. 1672. T. 3. obe. ι45.

Segeri (G.) de quartana novo remedie cu·-
rata.

Ibtd. 1672. T. 3. oba. 9²·
le

 

