. 210 MEDICINA.

, Wpseri (J. J.) monstrum per nucham re· Glandes: mechanique de lafiltrationdeaiues
spirans. dana tecglandes.

md· 1531· T· 2· obs· 174· Hist. de ΡΑ. lt. de Paris. ημ. μθ.

Wt'ncleri(Gott. Ch.) de puero cum sex digi- - various: observatione and remarks prin·
tis3 in utraque manu et dextro pede nato. cipaly01¹ ihe glandule renale& found in
the diffectiona; hy Tyfoea, Magram, Mal.

nid. 1675-76. T· ⁶· et 7· ΟΜ· ¹²⁰· . pighius, Aaou, Ramby etc.

Philas. Trana. vol. ιη. p. 1039.vol.14.p.iot.

, 699. vol. 15. p. 1266. vol. 16. p. 228. vol. 184.
extraordmary‚ praeternatural structure, 5,¹ vol. 21· 1²·564 vol. 25· P· 23¹7· Νι ttp.

fame, matrice, regularity of the menses 190.270,
to 70 years etc.
Philas. Trans. vot. 4. p. 469. vol. 26. p· 41. ΡΟΗῘῘΨ· ις·) ‘¹⁰ &lande Ρθῐῑῖθ inperforata

203¹· 928ζὲ 356· 45²· '⁰1· 3²· P· δ37· 408413· '⁰¹⁰ v. noscet. curtos. med. phyfio. 1678-79. 129«
. . · Ι ιο. obt. 105.

Woman: history and account of the foetus

DE FONTICULIS NATURALIBUS. Sues: filtrations ou secretione de suca dans

Gramm (Coefimz's) fonticuli naturales in ab· ¹0⁵ 6¹³⁰d⁰⁸› Μῦῑὲΐθ ἆῡῐῑῑ elles se tanc
domine et thorace. Par M· Wilslvw· ·.

cont. nonque intentat. T. a. p. 53.. v. Mtscezz. ΗΜ· <¹⁶ ΓΑ· R· ‘¹⁶ stris· ι7ῐ’·ι’·19·Μέννι·ῑ1’ῑδ·
curios. med. playfica. 1671. T. a. obs. 257.167a. P· 24¹·247·
T. 3. obs. 18.

Grassit'(81'gism.) erysipelate raro, fonticuli DE nssnnaennomns,

naturalis additamenta.

M ²⁶7⁸·79· 19· et ω. obs. 70· ¹ Bartholim'(Thom.) asellus hermaphroditica.

v. Miscell. curios. med. phytioa. 1670. Τ. ι. ott
Schultzzi'(51in.) de fonticulis naturalibus in ¹²⁵· ¹³²⁰¹⁴⁹¹‘“ ³¹¹5& bibl. T·4·1²·¹⁵⁸· Μ
brachio et pede.

Im· 1675Ὓῷ T. 4· et 5. obt. n 6. Hermaphrodite: an account of several extra

ordinary hermaphroditea3 by Allan.

.. - tle fonticulo abdominis naturali. Philas. itam. vol. a. p ⁶²4 vol. 16. p. Μ
[tid. 16γό- 74. Τ. 4. et 5. obs. ¹¹7· 36· P· 290· ·

nn cnanntcuns. - fingulier.

Glande pz'tuz‘taz're: obs ervation sur celle d'un ΗΜ· ,³⁰ ῙἊ· Κ ‘¹⁰ Μ’· ¹⁷²⁰· Ρ· ¹9·

ὴοὲῗῖῐ L {³1¹ 315 ἐξ Ξ 1707· P· 16. mmm· Mentzelii (claust.) de duobua hermaphroditis.

p. 225·140. v. Misceil. curios. mat. phytiae. 1677AE &obii

 

