,' ιι.) meermanni rnrnorocro- aorarncaj ‘ -ι56

Hagendomi (Bhrens) de bais arno terrae ca- Sagen (Georgii) de nuce indica ssve cocco ’
techu vulnerario ι minima cercopitheci faciem repraesen- v·

tante.

1616. 1675-76. Τ. 6. et 7..obi. ¹⁶3 .
’ nid. 1675-76. Τ.“ 6. et 7. obs. ¹²9·

Jung (G. Sebast.) crucixua ex crambe. , .. -'pulv13 Galam, ᾖ

aid. 1670. T. ι. obs. ιιι. 11666. ι67ι. T. 2. obs. 59.

Ludon'cz (Dan .) de cereviiiae vinique con· Tudecii (S. A.)de lolio triticum* depascente.
miratione, melioratione, zytho· betuli-
“ ‚ no, spirituumque etfrumentaceispropor·

ῑῖθῦθ* . . . - - 1’ · 23 Velschiz( (GH) de Athencetffioco de hortis

’ 1666. 1673- 74. Τ. ·.4 eta. obs. 201. in navi, Hz'erom‘sre'gis exposito: <ie hor-
tisAdomilz'setpensllibus, delacrumaopun- ,

- - <ie periorfica nonnumquam rigoris in tiana.
cinnamomo variatione 1de 2572 T· 3. obs. ὅ.. j ¹⁴

1666. 1673- 74, Τ. 4. et 5. obs. 202.

16ἰ6. ι678 ..879 Τ. 9 etro. obs. 127'. 3

- - de fungilis citriorrhizae.

- -ο tentamina circamajorernoleirosarurn . lm, ,377‚1·‚3‚01‚Js‚44, ¹
verr copiam.

11ἰά 1677· Τέὸ· obs. 66. i ’-’- - de fungillo mithridatico omniurn mi·
- ι ιιιιιιο.
Maj'orr's (J. D.) de citro in cino. laid ¹572· T: 3. obt. 34

nta.1672.r.3.0bs.241. Ι
- -a de halilejon'Sinense Oiivare Ebnfine. ·
Menaelei' (Christ.) de dauci sativi radice ma· Myrobolano Vl. Bontri'. ’ ²

nuformr. nn. 167i. r. a. oar. aa..

Ibid.1678·79. T. 9. οι ιο. obs. 82. ¹

- - spondylolitiriet‘'dolycholithi tario·
¹ lenies. , ’ ’

’016666ιιι9ιϊ(Ηεηι.) de tuba quadarn anglica.

1666. 1672. T. 3. obs. 125. , ¹ =· 1666. 1670. T. ι, obs. 157. ·

Heiselri‘(Saloin.) de literis intra ipsum < fagi-

. fiss'ae truncum inventis. ,ι ⁴

Jbtd. ι675-76. Τ. 6. et 7. obs. 4. ’

- - tabacum Japonicum.
Ibr'd. 1670. Τ. ι. obs. 153.

Wedelii(G.W) ex ocymo non nasci scorpiones. ··

Sachsi (Ph. Jac.) radix niiranda curn icun- Μ’ '⁶⁷²' T. ³· ‘'b“ 79·

' culis - 7- folia quercus in aea mutata. -

1616. ι670 T.1.0bt.116.·' 1666. ι675-76. T. 6. et 7. obs. ¹¹9·
U 2

 

