17111111. Β.)11111111111111.

A) 1 o‘e 1c'i“

Agnppae (Hem. Cornelii) commentaria in logica, 11111111051111161.1611111ιί’1. 1736. 8.

artem brevem Raymundi Lully. Col. 1668. ¹
12. Lulli (Raymundae) ars brevis.

. cuni 1111111711..11111111101 V· Esmd‘m· ⁰9³³· N· ¹·'

opus editioque 1111.
--mmm.

Alstedi (alvan.) clavis artis Lullianae et verae v. Easdem opera. N. 6.
logices. Argeas. 1609. 8. Α

v. lum Raymundioperain fine. '¹⁸ “““ dialectica seu l⁰gicao
v. Ill‘usdemopera. N. 4.

Mi't‘ller (Jacob Fn'ed.) die Lehre von (1111111-

geln zu de'nken aus untriiglichen Gri'inden.

szssen‚1736. 8.

Democn‘ti(chr1stiam) analyfis cramatis 1111- Pici (
monici hyper-metaphyficorum logico-ma·
thematica. 1734. 4.

61111ιῦ11117 acalculation upon the credibility
of human testimony. By Aaou.

Philus. Trans. 701. 21. p. 359.

Ioannis Franczscz) de imaginatione seu
- phantasia liber 1. Τ. 2. p. 132.

v. Ejusdem opera.

Kz'rcheri (Athanaſs) ars magnaiciendi in ΧΠ. Τψιῖησιιχ, 1 calculation upon the credibili· ι
libros distributa. Amst. 1669. f. ty of human testimony. By Aaou.

Edit. ma. v. Bibl. anon. Hag. I. p. 66. Ph2'10s· TVW· V01· ²¹· P· 359·

m METABHYsloi

1.) COMMENTATIONES METAPHY- de l'exiiience de Dieu tirie de la connois-

sim, ⁷ 111111611111111111. 1731. 8.
de Bure. l. ο. Ν. 563.

leibnitz (Mr. de) eisais de Theodicie sur 11 1.) PSYCHOLOGIA.

bont& (11111111, 11 liberte de l’homme et ,Ἴ
l'origine du mal, deux vol, Amst‚1734‚ 8, Des-cartes (Henati) tractatus de pastionibus '

11111111111169. animae. Amst·1650·4· ’ ·

Πηίνεζί. Lex. T. 5. p. 1155.

...817131771ἒω1Τὴεοάιωειε. ἱναπειψῃαὸ, - Kimhm, (Albanam phyfiologia experimen.

talis. Amst. 1680. f.
Salignac de 11 Mallio Fenelou demonstration Baortssib1.T.a.p.254 rogi p. 382.

 

