5.) nb Mmms 2111111111. 187·

Μαίνῖνεε mitemque& qu} pinbtrent les ηνέ- ΡΙονννό.·111211ἰὸ1ο’ὀεριινίΗεν le plomb et Γαν-

taux sana les fondre3 par M. Homberg. gent, quand ils' se trouvent alliks avec Γο-
. , tain; par M. Groffi. '

nist. ἄρ 11111. Paris. ¹7⁸3· p. 37. Μένη. ibid. “
.Ρ· 3⁰⁶·323· Μόνη. de ΡΑ. R. de Paris. 1736. p. 167-173. J

Metal: experimenta on the effects of airpas· - recherche sur la manibre de tireblemer-
‘sed through red-hot metals; by Haultsbde. cure du plomb. Premibre partie.

naas. Ίναην. vol. ²7· p. ¹99· . Βίην. do l’A. R. de Paris. 1733. p. 41. Me‘m. ibid.
·- p. 313 · ³²9·

-,q13iresulte de l'alliage du cuivre {et du . ι ἱ
ηἰηο; par M. Geoffrqy le cadet. Sachsi (Pb. Jac.) aurum chymicum.

ι

Μέην. ‹10le de Paris. 1725. p. 57·67. . v. Miscell. curios. med. phyfioa. 1670. Τ. 1, obs. 17. ς
⁸ · Gmelin l. c. T. 2. p. 24. .

Mltaux imperfaits expose's au verre ardent3 .. .. aurum vegetabile, b

par M. Getffroy. Ι 3
md. 1670. T. 1. obs. 151. Gmelin 1. ο. Τ.2. p.

fif... 1. m. η. a. Paris.17o9. p. 32111... ibid. ²¹⁵1·
p. 162-176.

s Sz'lver: it's crystallised particles diffolved in

... observamus chimiques sur leur dissolu· aquaFort1s3 by Leew'enhoelt·

110ss ou teilltffl'e· th'los. Trans. vol. 27. p. 2ο.
Hm’ δ’ 1’A.n.‹101³arts.1713.p.27. — observation on the ‹biffolution of biver,
with amicroscopical observation upon the

crystallized particles, of filver diffolved

Or: moyen dele purifier et de le rendre , ‚
domi, m agua fort1s3 by Leesvenltoelr.

Ibid. vol. 23. p. 1430. vol. 24. p. 1794. vol. 25.

stid.1727.p. 31. p. 2425. vol. 27. p. 2ο.

-. observ. sur une sbparation de l'or d'avec Vdgdtaltbns mdtallz'ques: rbmarques sur une¹
l'ffbfflt. W ¹³ f⁰¹¹²⁰3 P· M· HWb‘ffffi nouvelle espbcedevbgbtations mbtalliques; .

Μόνη. de ΓΑ. R. do Paris. 1713. p. 65-68. ⁸ Par Μ’ de la condamm

. m... (10 1’A. 11. a. Pars.. ηε.. p. 31·34. m...
b sur sa vitrification; par'M. Homberg. ibib 1²· 466·483.

nt...'³011A.1›.‹101²an·..1707.p.30. mamma. »
f. 40-48. Ziuc: analyse chymique ,de cette substance ,

 

