238 nrnnlcnnt.

Segeri (Georg.) de strabismo ex epilepsia. Winclen' (Dan.) de licatornatesub mente.

nid. '1672 T. 3. obs. 262. thid. 1675·7s5. Τ. 6. et 7. obs. 33.

Wiaclm (Dan.) de epilepfia caecitate seluta. DE ExanTIONIBUS ⁵

Ibid. 1675-76. Τ. 6. et 7. obs. 50.

Ball: accounts os several basse voided3 by
- - de epilepticaaspectro. Ι Stool.

thid. 2675-76. Τ. 6. et7. obs. 32.

Phr'ses. Trans. vol. 23. p. ¹²79· vol. 24. p. tsqt
2164. vol: 25. p. 2387AEseuquet initia. T. ἅμιὸζ.

- (Gott. Chr.) de epilepsia a lapsu curata. . ibid. Excrem-

M '⁶⁷⁵'76‘ T. 6. ⁰³ 7· (Μ’ ²⁰⁷' Bartholr'ni (Thom.) ossiculum per lotiunex·

- - de epilepsia et insania c] venae sectio· eretum·

ne sub lingua, v. Miscels. curios. med. physica. 1671. Τ. 2. ebs. 3.

nid. T· 6· ct 7· ⁰bs· 9⁶a - - ex lacte-coagulato caseus vomitu re·

nn nxcnnscnnrns. jectus.

Franci (Georgjl) de steatomate in plem. Ibtd. 1671. T. α. obt. ι63. ⁴

v.Misce11. ⁰¹²¹·10s· med. physica. ι673- 74· Τ· 4 Beckers(N1'c. Gut'l.) de dolore ilci nc cerpo-
⁰‘ ⁵' ΘΜ· ¹⁰¹· P‘⁰¹¹‘¹“⁶⁸ initia· T. ³· Ρ· ¹⁵³· ris membranosr per aivumexcretione.

Rezselzt· (Sal.) a pancreatis excrescentia rna· Μ· ’θ73-14· Τ· 4· et ⁵· obt. 68.

ramus· Borrz'chiz' ( Osci) plumbum per urinnmel·

cresum·

Ibid. 2671. T. ο. obs. 268.

v. Miscess. curios. med. physica. 1677. T. 8.
obs. 31.

Schultzz'z‘ (Sim.) de magna carnea excrescen-
tia e scapula finistra prependente abscissa Bulla-⁸ *Oided by minet by Fat'ffw·

et feliciter curata. . Peiros. Trans. vol. 3. p. 803.

thid. 1675-76. T. 6. et 7. obs.157.
Cummenz'(A. H.) de ossiculo pruni germinat
Segeri (Georg.) excrescentia fungosa, nterunr te a rustico excreto.

prolapsum fiffllllasss· v. Miscels. curios. med. physica. 1672. T. 5. osts-
thid. 1671. T. 2. obs. 121. ²⁰9· ’

ss‘i'nclerz' (Dan.) de excrescentia in labio su· ““ “· de secundinae ffflst⁰1⁰¹¹¹sr³ mensem·
periore, ’ in utero retento, excreto.

nce. 1675 -7c r. c. et 7. obs. 37, sm, 2572, r. 5. nr. 117. · '

 

