8 ’ ⁸ annuentium„

G.) TRACTATUS ET COMMENTARII
manci.

· 111111111ιί (Patr.) polygraphia sacra 10111111-
cidarium biblicum historicae mysticum.
Tomi 4. Aug. 1725. f.

Hottingen‘ (Joan. Henr.) Jus hebraeorum
leges 26.1 continens. ’Τι’ὅιινί, 1655. 4.

=Le Lon ngbibl. Τ. 2. Ρ. 785. Ludens mg catalogus.
N. ³937·

Lightsooti (Iole.) opera omnia, oper. post-
hum. locupletata. per Joan. Leusden. Vol.
a. 1441191014, 16991.

Le Long bibl. T. 2. p. 829. Lucii bibl. p. 196.

Moffechet chaghiga seu tractat. talmudicus
festorum cum comment. variorum. Fran-

, ciffi ,ad Oderum, 1714f.

- Chetabot seu tract. talmudicus nuptiarum
cum comment. R. Sal. Jarchz’et addit. alio-
rum rabinorum. lbid31719. f.

·- Cholz'n seu tract. talmudicus de imola·
tionibus. lbid. 1699. f.

.- schabbath' 1111111011111111111. de Sabbatbo

massechet eravin. -· Tract. talmud. de
commixtionibus cum comment. et addit.

’ Amst. 1715. f.

Opera rarissima, ut Vol. 4. Ρ. 7. hujus Catalogi
, jam indicatum luit, omnia Salomonis Jarcti ope·
11 a Jo. Fr. Breitltaupto latine verli 111111, hebrai·

ca vero , quae bibliotheca 11011111 possidet, rariffima

inveniuntur. Cous. Le Lon5 T. 2. p. 940.

H.) CONCORDANTIAE ET ADJUMEN-

TA BlBLlClo

Concordantzize sacrorum bibliorum vulgatae casem (

editionis Hugone's cardinalis etc. Viennae,

1174··4

“ Hilleu‘ (Matth. ) onomallicum sacrum no·

Leunoi) (Joan.) index locorum s. scriptu-
rae ad ipsorum exsplicationem serviens.
Cantabrige'ae, 1689.f.

vaaunoy epislolaas Le Long bibl. T. 2. Ρ. 822.

Μ1111’(Ι)0111.) hierolexieon five sacrum di-
ctionarium‚ quo vocabula barbara et sacr. ·
scripturae et SS. patrum phrases obscu-
111 elucidantur. Venet. 1712 4

411111010μὸ 0111111. 12851.

Mera (Phil. Paul.) onomasiicum biblicum

seu index ac dictionarium historico ety-
mologicum Aug.1711. 4.

- - Thesaurus biblicus seu concordantiae
reales. Ibid. 1734. 4.

Prompluarzitm sacrum biblicum. v. Appendix.

⁴ 111111111ιῖ (671171.)11111111111 biblicum ex

concordantiis graecis adornatum. Lipsiae,
1734. 8.

, Le Long bibl. T. 1. p. 4ο,

Turcz'z‘ Ruffi' Asturii, veteris et novi testamen·
ti collatio.

‘ Mag. Bidl. V. Ρ, T. 8. Ρ. 701.

ullo.. (1111111111) necares quinque
principiorum seu regularum pro intelli·
gentia sacrae scripturae. Tym. 17 ¹7.· 4.

Vol 1110111 ⁶(Joan. Pz'erz'z‘) indenx locorum quo-
rundam sacrae scripturae passim expoli-
torum. .

Va 11110111 ‘itherog apl ica. Lucii bibl. p. 349. ¹

1.)1CR1T1CA 8. SCRIPTURAE.

Ludov.) critica sacra 1110 111 variis
in sacris vet. testam. libris occurrentibus
110110111111111111116.Ρα11’1,16501 .

LeLongbibl. T. 2. Ρ. 665.

minnmpropriorum, quaem 11011111111111 Idea generale de la nouvelle constitution ⁸

leguntur. Tubt'ngae. 1 (1.764
Le Long bibl. Τ. a. p. 777.

contre le livre des reslexions morales sur
le nouveau testament. 1713. 8. ¹

 

