Β.)1111111101010111111001101. “ 73

Juliam' (Dr'ac.) praefatio in librum sancti
Hildepbonsi, ‹lellaudibus Β, W'rgim‘s etc.
Mag. titt. V. P. T. 9. p. 9¹·

Kffmpis (1600100) alle Schriften und Bllcber
3 Thle. colla, 1713. ,4.

- -· de imitatione Christi libri 4. Ante.

1664. 32.

- - de Naervolgingb vanj eleustus. loven.
1700. 8. -

²: — goldenes Br'lchlein von derNachsolge
⁴Jcsu Chnstr' in Versen. Leipzig, 1727. 8.

- - los lV. libros della imitacion de ctrig
sto. Leon de Francia, 1685.12.

lanfranci Cantuar. archiep. liber de celanda
consessione.

01111100. 1. ἐ1. 18. p. 828.

Maphaer' Vegii Laudensis de quatuor novilli-
. mis et de perseverantia religionislibri sex.

' 10011, 26. p. 689-745.

Marci Aur. Caffi'odo'ri ’ de divinis lectionibu
libri duo. -

thid. Τ. 20. p. Ι1270. Τ. 22. p. 1259.

- Eremitae cujusdam opuscula theologica,
’ et praecepta salutaria3 graece et latine.

ung. 101. 1. 0111501109.1000100004.

Maximi(S. monach] colestem.) centuriae 4. ’
sententiarum, capitulorum theologicorum
et oeconomicorurn de virtute et vitio cen-

1 turiae 5. ’

Bibt. Max. P. Τ.. 12. p. 419.

Melr‘tom‘s Sardio. episc. liber de transttu B, .
Wrgz‘mi.
Mag. titt. V. P. T. 7. ⁸p. 679. et 1091111100.. T.·2.
Rzpmn

Methodz'i consess. et patr. Constant. fragmen-
tum dom. Pol. ex segregationibus studien-
slum monachoruni. ,

Mag. Bibl. T. 5. p. 822.

- - convivium virginum et fragmenta.
Bitt. Max. P. T. 3. p. 675. 704.

- 'l'yri episc. revelationes tatto illi tri·
butae. Χ ’
⁴ Ibr'd. T. ὅ. p. 7²7·

= 61166001111611611606οε(1009010110111111101100-

monum·
¹nonnemo..

Mosr's Barcephae commentarius deparatlyso.
reta. r. ¹7· p.457.

Nr'erembergr'i(Euseb.) de inestimabili pretio . ⁸

divinae gratiae etc. confideretiones piaeac' -

solidae. W'cnnae, 1726. 8.

ffirtrbr'episc Bracar. liber de quatuor virtu· Nm Mon. const, de oratione cap, CXLVIII,

tibua cardinalibus, 10010110010 1101101100Ι

’ vitae. ·- Item liber de moribus.
01ομ111. Τ. 5. p. 689. Mam T. ro. p. 382.

Mastmt (Jac.) (11111 viae 08 vitam, puram
piam, perfectam per exercitia spiritualia.

Colon.1684.8. 7 .
11116016 Lar-io. T.19.p. ²995

liber asceticus de octo vitiosis cogitationi·
bus et alii tractatus.

' Mag. bibl. V. Ρ. T. 5. p. 628. et seunox. T. 7.
p. 283. ¹¹47·

Obras (las) de la S. Madre Theresa d'e Mas,

con las notas de Don de Palafha. v. Men·

⁴ cloza Aurem 1661. 4. Brufillis.. 16844
. K ‚

 

