, un 0000000030. - 07.

Butui'(Joanm's) de anatome hydropicae. fflilropz'que: observations anatomiques faites

v, Mfien, curios. med. physica. ²575n76· T· 5· sur un hidropique.
¹ et 7⁸ ob* 223. Hist. de ΓΑ. R. do Paris. ¹7¹9· p. 38.

600700011011) de agrypniis diuturnis.. hydropicalcast in which 0100 gall-bladderwas
0010000. distended to an unusual bignessj by Yonge.

Μ’ ¹67²· Τ· 3· ⁰b³·- ¹⁸5· 0111000000.. vol. 07. p. 406.
““ “” de anamme asem& Hydropz'sz'e ascite, tympanite. taitcuse 01
10011. 1672. T. 3. obs. 186. d’autres (1111έο000100 hydropifies et 100000
»011010; par Mrs. du Vemay 10 jaune. Lit-

-· — de anatome hydropicae. 10001 11101οἔ1.

lbid. 0670. Τ, 3. ob„ 130, . Hise. (10 1Ἀ. R. de Paris. 0700. p. 00. 1101000700.
p. 149. 057. 0700. p. 000. 1703. p. 90. 94. 050-078.
0704. p. 6-8. noo-205. Hist. ²7¹⁵· p. 09 Me'm.
ibid. p. 235-242. Hist.1721.p. 29. ¹73²· p. 05-

16101. 0675· 76. T. 6. 00. 7. obe. 68. 911. Me'm. ibid. p. 060. 070.

Doloei (Joh.) de ascitici exenteratione.

Ktste ou sac qui renferme 100 caux de 1101-
dropifie sorti du corps d'un hidropique
Μ ¹⁶7⁵·75· T. ⁶· ⁰² 7· ⁰b³· 65. ala suite d'unc ponction.

- - de puella ascitica curata.

Dropsy: observations of various cases With Hist. (10 l'A. n. (10 Paris. 1718. p. 27.

strange symptons of 1100 dropsy3 by Sloane.
Macchanquctz: de icteri cum hydrope, nc·

Pauo.. Trans. 10]· ⁹· P· ¹3¹· ⁹⁰¹· ²²· P· ²⁰⁰⁰‘ phritide 01 1101000010 stipati curatione.

00108. p. οο. vol. 09. p. 33o.390. vol. 00. p. ,
¹50· v. Miscell. 0000100. med. phyfica. 0670. Τ. 5. 0100.

07.
Hagendom'OEhrenfl) de insolitis per crura 4 ,
hydropici excretio. Paracenteszlc: an anatomical account of so-
v. Miscell. curios. med. phyfioa. 1672. Τ.3.0101. me remamable thind⁸ f⁰u¹¹d ΟΠ ὼε dis'
· 219. fection of a woman who died ofadrop.

sy. after the paracentefis was performed3
Harderi(Chrz't.) dc hydrope ascite cum tu· by 70777707,ο

1000110000.

Idid. 0670. Τ. 3. 0100. 080.

Philas. Trans. vol. 09. p. 330.

Ρι1011011000010100010110000 100οι0000 10711οο91100

Hieme g D. ) de anatome viri 700010711οορί- de penam„ par M.L1'ttre.
co ha iti.

1110010101. R. do Paris. 0707. p· 00. Μόνη. ibid.
[bid. 0671-74. T.4.0t 5. 0100. 066. 70500-500.

 

