’301

hiem on the emetick medicines; by Coci-
bum.

11111101. 110. 1110. vol. 116. 0. 46.

11010001· (Jo. Dav.) Ρ111110100000111011.Νο-
n'mb. 1644. 8.

Univers. lexic. Τ. 32. 0. 1786.

Sal catharticum amarum observed ; by Brona.
Philas. Trans. vol. 32. 0. 348. 372.

Schroderi (Joan.) Pharmacopoea medico-
chymica. Ulmo, 1655. 4. Francos. 1669.

4.1718.

Editio 011101 Ulmue, 1641. 4. 0001. Angustia
Gesch. der Med. 0. ¹09·

Scoti En'genae (Joan.) ars medica. Hamb.
1507. 8.

Editio 01110111000111. Univers. Lenia. T. 36. 0.
7⁰⁶· ⁶² 7⁰7· a

Spina (111111ὶίιὶ1 de) manuale five lexiconphar-
010001100-0101010010.1100110. 1715. 8.

Vomz'tr'ng medz'cr'nes: the practice of pur.
ging' and vomiting medicines with 1111101
[hewing their doses in particular agee
and constitutions; by Cocltbum.

Philas. nans. vol. 26. 0. 46.

. Wedelii (θ. W.) tabulae synopticae de cotn-
pofitione medicamentorum extempora-
nea. Jenae‚ 1677.

Editio 011011, [1001111701. Moagete bibl. script.
nodie. Umber. lexic. T. 53. p. 1801.-1810. ubi
0001101011011011 chonologica 10010100111.

MEDICINA·

Wn'nhart (nra.) meiiirue 0111010100· Oeni-

· ponti, 1703. 8.

Cori. Mangets bibl. script. 0111110.

Znelseri (10011. ) animadverflones ad phar·
macopeiam augustanam. Norimb. 1675.t

August. 611011. der Μο11110.0.111.0111110 0111111

’ prodiit Wennue, 1651. 1.

- - kbnigliche Apothek; Dispensatorium‚
iamt Artzneybueh. Nrimberg‚ 1692. 4,

11011111. 0. 0. 111. nangae 111111, 101101. medie.

XV. VETERINARIA.

Abdomen 00 a diffection 01 1 hiteh, whose
cornua uteri, being filled with the 110001
and fleth of a former conceptiou; by Tjrson.

Ptttos. Tbum. vol. 11. 0. 183.

Bait-bone.- 01 1 stone 1111011011 10 the back·
bone of a 11011ος by gt'ornole de Iettemti.

1111. v01.7. p. 4094·

Cattle contagzbus: the 10011106 and cure3
by Wacler.

111107 vol. 13. 0. 93. 94. 10110046. so. vol. 30.
p. 1.

Cure: of a horse 1111111111 1111111110 hie sto·
mach3 by Wallzt.

1101111. ¹9· 0. 118.

De 0 7000111111 011011 chien, et quirendu

douxe heuree 1011111011111011001111011101-Ι
tie.

1101. n 11. r. 1. rans. 1731111119

 

