’ nr nrtnnnora', noronte. Quarunnan. rana. conr.. rnarsrnr. carrrrs. 235

Sorbar‘t (Pauli de) de dysenteria acidulis cu· Beckers (N. G.) dolores astocopici et gumma-
rata. · . tosus frontis tumor. ' '

v. Misceri. aanor. maa ptyra.. 167'2. r. a. obt. nta1671. r. α. oar. aa.
272.

yoyschly (G. H.) de diarrhoea pertinaci cu· Burgn‘ (Joh.) de sutura crann hiscente. Ι
rata· ι stid01678·79.T. 90⁶¹1000bs· 189. '

a... ¹⁶⁷⁷· a. ⁸· ..n ³⁷· ’ enafferr (aar.) ae aon ineffabili dolore

Waldschmidt (J. J.) dysenteria accidularum ⁰¹ Obstructifflss menstrui·

potu curata. nra. 1e7a.74. r. 4. a 5. obs. 56.

Iba'd. 1671. T. a. obs. aaa.

- ·- de miserando et inexplicabili aurium
dolore, tres singulares casus.

laid. 1675 -76. T. 6. et 7. obs. 82.

- ·- dysenteria ulcere pedis sanata.

nra ιδῃ. r. 2. obs. 213.

Wedel (θεονόα Wolsg.) dysenteria ακοπο, in-

d⁰¹⁰¹¹⁸· in paralysln manuum definena.

Ibrd. T. 2. obs. 43. 1513, 1670· T. ι. obs. 59·

- - dysenteria curn vomitu cruento. ΗΜ. (Ferd. Fr) dolor capitis infignis·

laid. 1671. T. a. obs. sss· Μ, ¹⁶7⁰· T. ι. obt. 69

- - epar viperae antidysentericum. .. ,
’ · - - dolor capitis lethalis.

laid. 1671.T.2.0bs.127.
ι Ibid. 1670. T. r. obs. 68.

nn nononrnns Quannnnnn ranrrunr con· Langalottid.) ὅθ singulari s0¹f⁸ ΜΠ cepha·

Porus, rnnrsnnrrn carrrls. ¹³¹3¹³ consensu„ ⁴
· Ibid. 1675-76. T. 6. et 7. obs. 8.

Βᾱῑῖῇθῖἶηῑ (Μ) hemicrania per imma· ludovici (Dan.) de dolore superciliari acer·

v. Miscell. curios. med. physica. 1670. T. 1. obs. biffimo'periodico.

δι. Pleraque! initia. Tsti· P· ²²7· V· ibid· cepha* -· nid. 1672. T. ὅ. obs 252.
ialgia. Hemiplegr'a. 0

Pozzr's (Ant.) de dolore ventriculi a causa in-

Beckers (N. G.) de hemicrania, arterioto· audita

mia spontanea curata. ⁴

v. Miscell. curios. med. physica, 1677. T‚8* obs ‚72. md. 1673 -ylpgss 4. at 5. obs. δι. ·
g 2

 

Cummi(Alardr') dolor mesenterii tremulus ‘

