38 Poimen.

Gregorii Heumaturgi metaphrasis in eccle· chae ‘constane et Leonis archiep. Belga-
. fiasten. riae, liber unus.

. 13:⁸⁶1. Max. P. T. ep. 321. leta. Τ. 4 Ρ. 2. p. ποι. Max. Ρ. Τ. ιθ. ρ.589· ca·

¹ thnaei (Joh. Jac.) epistolae ad Lz'ngelshe- m‘fit Lm· ω’ Τ· 6· Ρ· ¹⁵3'²⁹⁷'
„ mium et H1ppplytum ple equibus, - - contra M'cetam liber ι. ·
Monumenea pietatis et litteraria. Ρ. 2. p. 129. Ι Μῦς. libl- Τ.”4. p. 233 Max. Ρ. Τ. 18.p.4o9.

, Hermetis philosophi tractatus contra gen. ·- (Generalie) homilia de deo trino et uno
nlen · . et de mysterio incarnationis contra haere·
Tibi. Max. Ρ. Τ.ι4. p. ¹79· fin Nomi

merony'mi· de 8. fide tractatpe contra er- Μ’ Max. 1². T. ²⁵· Ρ· ²⁶²·

rores Judaeorum, et Thalmudesticas quis. Idacii·s1ve ithacii liber adverius Vatinia·
quilias. - dum. Item declaratio difficiliomm iciiptu-
nnn, nnn v, p, τ, 4, p, n Ρ, 74¹· n 77⁵· Max. rae locorum de trinitate. ,
Τ- 26· 1>- ⁵28· ’ Μ... e.·ez.'v.1>.1'.4. pennenetteqeee... ,
.- (S.) epistola cont-ra vigilantium de vene· 1³. T. ⁵· P· ⁷²⁶⁴ .
randis sanctorum reliquiis. , Incerti cujusdam antiieses haereticorum et

Contenta in hoe libello. N. 4. ecclefiae orthodoxae.

Hildegardek (S.) 38 quaestionum iolugio. Μ’· Μ· ¹³· T. ¹²· Ρ· 554.
niet. Μ... P. Τ. 23. p. 582. «Ioannis de Mercun'a ord. Cist. errores.

“ Hippolyti excerpta, ex ejus libris de theolo· Mag. bibl. ν’ 1³. Ti‘i· P. ¹· Ρ· 9³4·

gia et incarnatione, - (Maxentii, professio fideiscapituia con'-
Mag. nnn ῃ, Τ, 4, Ρ, 2, 1951... nnn, Ι tra Nestorianos, libellus contra 'Accphalop

Honus 8. crucis. in quo 1.Acroiiichides Ibzd.T4.1³‚n p.435.10tr.qn . ο
graecorum in* S. crucem. y > ··· (Ρ Om- Mam) tract. adversus Euttcbeimssm

Gregseri opere. T. 5. p. ΞΜ... ffl- T· 4· P· ¹· p. 4¹²·

Hugom'e Ligon. episc. tractatus de corpore Jonae Aurel. episc. libri tres de cultu imagi·
. et sanguine Chresti contre Berenganiem. num c. Claudiam Taunizenstm.'

mutuae. Ρ. Τ. 18. 1‘·4¹7· · Ibid. Τ. 4. Ρ. e. p. 533. Mas. P. T. 141). ²⁶7·

...’. Rothomag. episc. dogmatisten fidei contre mnan· (5)

, ‚ , , ‚ 'adversus Valentini et iimiiium
haereticos sul temporis hhn tres.

, Gnosticorum haereses libri quinque. Co-
¹ nid. T. 22. p. 1340. · hm· 1696AE ὁ .
Humberti Cerd. *commemoratio gestorum conf. Bm. Mae· Ρ. Τ. 2. p. ²¹7· ¹ '

contra Michaelem patriarcham.

nan eet. v. e. T.10.P.2.p.250. Μ... τ. ιθ. 'sm syn· ⁰f⁰ti⁰¹¹⁰⁸ invectivae (ΡΜ adver-
ρ. 415.. , sue Armemos haereucos. ·

’ - - contra calumnias Michaelis ρωπίας. , Μ’· ³¹⁸⁸· Ρ· T. ²⁰⁵ Ρ· ²²³⁷·

 

