‘ 111011 012102111001. .

1.) Phyliologia vermium p. 182. 5.) De metallis chymicis. p. 188·

2.) Anatomia- vermium p. 183. 6.) '7- lapidibus chymicio. p. 190. ’ἱ
1.) Paradoxa. κ ’ 7.)-111110111111111191, Α
Κ.) Observatzones miscellae. 8.) - plantis 041121ἰοί1.Ι p. 192.

E.c}1YM1A. υ , 9.) - substantiis quibusdam chymicis.
1.) Litteratura et sublidia chymiae. p. 185. ⁴ p. 193. = ⁰ Α
2.) commentationes et tractatus chymici· ιο.) - effectibus procellos chymici‚ de
generale& P· ¹85· - fermentatione, calcinatione et de dil-
Ι3.) Commentationeo et tractatus chymi· v solutione materiae. p. 194.
ci particulares.¹ p. 186. ἢ 11.) Alchymia p. 195.
1.) De acidis et fluidis. p. 186.¹ · 12.) Olrlervatione‘1‚ analysea et 01111014- '
4.) De coloribus chymicis. p. 181.. ’ mentachymica.p.195. ”

120110111111 ”
1110101111.

Ι. Hzstorz'a litteraria, 141110140011011010104112- De imaginatione. p. 211.

ratus cdsct'entt'om medicam. p. 201. 1 - inoxie haustis et ello. p. 211.

ll. Instzlutlones medicae. p. 202. '¹' lacte muliebri· P· 2l2·

111. physiologi... ’ ’‘mamma· r· 213·

‚ -- molis„ p. 213.
commentationes phyllologicae' speciales. - nervis. p. 213.
De arteriis’et venia. p. 230. - ovis et orariis. p. 213.
- bile. 11204. . - poris. 11214.
- cerebro. p. 204. ‚ ¹ -11114111011011214 “ ’-
- corde et ejus motu. p. 204. - quibusdam partibus hominis extra-
-emhrionibue p. 205. . , ordinariae formae ac figurae. p.215.
- excrescentiis in foetu. p. 205. ·- respiratione. p. 217.
'¹7 falsa conceptione. p. 205. - sanguine. p. 217.
- foetu et monllrolo partu. p. 205. - superfoetatione. p. 218.
- fonticulis naturalibus. 11210. - testiculis. p. 219.
- glandiculie. p. 210. - 10110111 219.
Α -4101111211411014414111 210. - visceribus. p. 219. ’
· ·- idiosyncralia. 11211. ·- uter'o. p. 221.

 

