c.) 2202222222. cannones, concrorns, axnonrrrrorurs nr nncmnnrrorms. 53

EphraemisdeclamatiodesecundoC.D.adven- ⁴ FulgentiiS. Rusp. episc. sermones 9⁰···
tu, et seculi consummatione; deque'divi- Birt. Max. Ρ. Τ. 9. p. 104. ¹79·
narum scripturarum meditatione, et filen-

tii utilitate.

Peltani declamationer. p. ¹⁵⁰:

Epiphanii4eprsc. 277222) declamatio de Christi

D. N. ad coeloe ascensu. 1
ard. p. 244.

- - -ι de christi sepultura deque Jostph
ab Ammatha, et Domini nostri ad inferos

descensu:
ldid. p. 222.

Esaiae Abbatis ad sratres qui curn ipso vive-

bant, praecepta sire orationes 29·

Bigne bibl. S. P. T. 5. Ρ. 881. Mna. T. 2. Ρ. ¹8²·

T. 22. Ρ. 384.

Eucherii (episc. Lagd.) homiliae aliquot et ex·

hortationes.
Mag. bibl. V. P. T. 2. p. 765. Max. T. 27. Ρ. 280.

Eulogii Alexandr. homiliae in diem sellum
psalmarum. · .
¹ Bibl. Max. P. T. 22. Ρ. 48.

Eusebii (Emiff. episc.) homiliae variae.
thid. T. 6. p. 628. T. 27. Ρ. 479.

Fausti (episc. Rheg.) exhortatio ad bonam vi-

tam, et professio fidei ad Leontium.
Mag. bibl. V. Ρ. T. 4. P. 1. p. 693 et 647.

-· - sermo ad monachos.
Idid. T. 2. Ρ. 247. Max. Τ. 8. p. 545. “’

I‘Tesahrar(8piritus)Predigten. Castana, 1713. 4.
Fraffo (don Juan Piso) oraciones panegyri-

cas. 16222222, 1716. 4.

Fritz (Gregor.) historischerSonntagsprediger.

Statii, 2733. 4.

Fulben14Camote.Epzsc)sermonesadpopulum:
Mag. bibl. T. 3. Ρ. 502. Mac· T. 8. Ρ. 847. T. 28.

Ρ. 572. 221242.

Galli (Aba.) sermo-in consecratione Joan.

' episc. Constant.

Mag. bibl. V. P. Τ. 25. p. 678. Max. T. 22. Ρ. 2047.
Manisii ant. lect. T. 5. P. 2. Ρ. 895-922. · ;

Gennadii, five Georg. Sahal. oratio ad unum
et trium personarum Deum.

Mag. bibl. V. P. T. 4. Ρ. 2. p. 2055.

Georgii Metrepol. Nicomed. orationes 9.

’ . arar. 2222. r. r. 12. pau.

Germani Patr. Constant. oratio de restitutio·
ne imaginum.

Gretseri opera T. 2. Ρ. 455-456.

Ι- - - in domini corporis sepulturam.

Bibl. Max. P. T. 20. p. 2254.

- - in primam jejuniorum dominicam et
in restitutionem sanctarum imaginum. .

Mag. 1111. V. P. T. 15, p. 722, Man. T. 20. prodr.

Gessl (12122222.) ausrichtiger und gut-
meinender Petrophilur oder der apostoli·
sche Petrus. 1. 2. 3. und 4ter. Thl. Lina,

’ 2742 -8, m. ’ ·

GotsridiAbh.Vindoeinens1s sermones varii.

180Ρῶ231. V. P. T. ¹5. p. 554. et sequ. Max. T. 22.
p, ⁶9· .

“ Gregorii Ant. oratio in mulieres serentes un-

’ guenta.
Bidl. Max. P. T. 22. Ρ. 823.

- Archiep. Thessala. orationes in domini-
cam transformationem.
· reta. Τ. 26. Ρ. 209.

.. Nyfs. declamatione de sacrosanctaepaschae

celebritate.
Peltani declamationem p. 242. «-

 

