7 DE EXGRETIONIBUS.

¹ ,139Ι

111010101711.) de pila plumbea per penem Moellenbrocci (Valent. Anat) caro 011111010-

reddita.
· thid. 1678 -79, T. 9. et 10. 011185.

Fribe (Melch.) de excretione fecum per um·
bilicum.

Ibid. 1671. Τ. 3. obs. 64.
ι

- - de liquore bilioso et corrofivo per cy-
stidem felleam exsudente.

1111. 1672. 1. 3. obt. ιο..

Fromanm‘ (Joh. Chrzst.) de serpente e 001·

pore reject0.

Ibid. 1675-76. Τ. 6. 017. obl. ¹9⁰·

Grezyelii (J. G.) ‹le copiofillirna alvi excretio·
ne ex febri continua ex dimidia drachma
tartari vitriolati etc.

leid. 1672. 2101147.

alvum rejectae. ,

Ibid. 1671. T. 2. 0111246.

Impostume: letter concerning the bones of
a human foetus voided trough an impo-
11111110 111 the groin and upon an other im·
postumetion of the liver ; byhtlchort an

Slrz'ppon.
Philes. 110111. vol. 114. p. 2077. 1015771134.

initu rejecta.

’ Itid. 1671. Τ. 2. obl. 18.

- -· cati ex ore mulieris nativitas.

leid. 1670. T. 1. obt. ¹09·

- ·- pillulae 71011 annum integrae rejectae
¹ Ibid. 1671. T. 2. obt. 92.

Oldenburgit' (Hem.) de llupenda ollium, per Ι
alvntn excretiene.

Ibid. 1672. T. δ. obl. 126.

. Iloltsz‘t‘ (G. S.) de spica filiginea deglutitaex

dorso tandem erumpente.

’ leid. 1678-79. T. 9, et 10. obl'. 107.

Raygerifflarol.) de foetu 00111110, a ¹pireto
per alvum excret0.

Hagendorrz (Fhrenf) glandulae in febre per '. Ibid. 16771. 0011158.

⁴Rorsleri(Clir1st.) de lacertis per vomitum et '

alvum rejectis.

leid. 1671. T. ὅ. obt. 511.

d Schmz‘d (J.) de ¹alvi excrementis per fgenita· ·

lia rejectis.
Ibid. 167ὅο74 Τ. 4. et 5. obl. 157. ,

Lactmund (Frz'd.) de olliculorum fragmen· - - de 101711 vomitu rejecta.

tis per tullirn exoretis.

v. Miscell. 0111101. med. 71171101. 1673-74. T. 4. et
5. obl. 175.

Ledelz'i (Sam.) de cochleis lomitu rejectis.
ned. 1672. T. 3. 0111. 85.

thid. 1677. Τ. 8. 011190.

601101011111110711. (lucae) (101111101ιο per al·

vum 0101010.

tlte. 1676-79. T. 9. et 10. 01111165.

 

