142 · nuceum vectum. ,

coloratlon with the description ol' certain culture planting, manegment and crde·
inlects hul ks ol the kermec kind3 by Ver· ring, with the description ol it's flowe
ny, Lzster, Malplglzuis. . and figure, by Hocard and Douglas.

‚Philoc Trans. vol. ι. p. 362. vol. 6. Ρ. 2165. 2196. celtes. Trans. vol. ια. p. 945. vol. 32. p.441.vol ,
vol. 7. Ρ. 5059. vol. ιζ. Ρ. 6οι. 55. Ρ. 566.

Lz'modcrum montanum *llosre ex albo dilutae Taz'aca seu aper Mexicanue Molchilerus; by
virescente3par M. Chomel. 3 Tyson.

Μόνη. de ΡΛ. R. de Pal-is. 1705. p. 392 -395. aid. vol. 13. Ρ. 359. ⁴

ludovici (Danielis) Dudaim Genes. XXX· et lllhimalus hybernicus; hy Ashe.
Cant. Vll. elle tubera. Ι Ibid. vol. 20· P, 293,

v. Miscell. curios. med. phyfica. 1673 -74 Τ. 4. οιρ. ,
obs. 199· . Tudecii (S. A.) de flore perpetuo, flore cy·

prio, herba hispanica etc.
Majorz's (Jch. Dan.) de cera rosarum. v. Misceu. curios. mod. phyfice »678-79 Τ. μοι

tcta. ¹677· τ. 8. obcc. ¹⁰‘⁰bs‘¹¹⁷'

Tulz'ps: observatione and experimenta ontu-

·· - de t³b⁰¹1³r0r1d1⁸10s³r⁰¹¹¹· lips etc. by mter, enecata and Leone„-
[ιω. 1⁶77· T. a. obs. 7. hoel.

Ι pastinaca Mariana: an account of the ton· Mo& Trans.v01, '⁷’ Ρ· ⁹⁴⁹''⁰¹· ³7· P· 79· ⁸¹·

' gue ol a pastinaca marina. frequent in the

scas about Jamaz'ca; by Sloane. d.) mmm, mm· (mmm FUR-

G! ETc.
Philas. Trans. vol. ¹9· Ρ. 674. ·

Persicarz‘a orientalis nicotianae folii), calice Acer canadense sacchariferum, fructu ml·
· florum purpureo Coroll. hill. reiherbar. nori.

38·p81' M· Toumefhrt. Hice. dc 1211. R. de Paris. ¹730· Ρ. 65.

‘'¹⁶¹²'' ‘¹⁶ ¹'A·R·d⁰p⁰'i⁸' ¹703·P· 3⁰² · Ahmella ceylcqcnlls and the: fabaS. Igno·

Plantas: nouvelle decouvcrtc des lleurs et ‘iil by H⁰l¹⁰'¹·

des graines d'une plante rangec par les 'Philoc stans. '⁰¹- 21· Ρ· 3θᾶ

botanilles lous le genre du Lichen; par M.

Mamm· Alcanna concerning rulmax ad elcanam by

Phil. Soc. Oxf

Hist. de ΡΑ. R. de Paris. 1713.p. 42. Mem. ibid. Im w] ,ο P ²9³*

Ρ. 229-234. .

⁸Safflon: (croceus autumnalis sativus) it'e Amber and ambergceale divers, observatione

 

