1
120 REGNUM mmmm.

. . ι
which affords sulphur, vitriol, alum, and ludovici (Dan.) inquifitio in majorem spiri·
minium by Talbot. tus tartari proventum.

Philas. flans. vol. 1. Ρ. 375. v.M1'scelI. aurion. mod. phyfioa. 1675-76. Τ. 6.
οι 7. obs. 243.

c.) 1111111111. ,
Tartre: des diffssrentes manibres de le ren·

Nz‘tre: aproiwable conjecture about the ori· dfe s⁰¹¹¹bl²3 Par ·M··d¹¹ ΗΜΛ et Gmffe· ·

gina} of the nitre of Egypt, with acata- Ι Hise. do ΡΑ, n, <10 Paris. ¹73²·1’·47·⁵¹· mm.
loge of those oils that will take fite, with ibid. p. 523-343. Hise· 1733. p. 39-41.Me'm. .

a great noise, when the componud spirit [ibid. Ρ· ²⁶⁰'²⁷³· ,
of nitre is poured upon any of them etc.; .
by Anon and Lz'ster. e.) vleomM.

Philas. Trans. vol. 15. Ρ. 836.
Vitnbls: examen des differens vitriols, avec

' ,, conjectures sur ια couleur rouge -des va, quelques effais sur la formation artificiel·

peurs de l'esprit de nitre et de·l'eau sorte3 ¹⁰ du Vi¹r5⁰¹ b¹³¹¹⁰ et de salum Par MP·
' par M. ΗεΙΙΡῑ. - Geoffrcy le cadet. .

Mem. de l’A. R. de Paris. 1736. p. 23. 43. 44ιέ4 4113114 r„ ‘¹0P0r1'1·²7²⁸· 1· 541411. ibi&
- deux mssmoires sur l’origine de ce [εἰς · ³

par Μ, Lernam Ι -· nouvel'kclairciffement’sur salua, sur les
vitriols‚ et particulikrement sur la compofl·

tion naturelle. Deux mefimoireu par Mr.
’ Lemcry. ’

,Bisa de ΡΑ. R. deforis. 1717. Ρ.19-54.Μέηι.
“ Ιίδίἆ. Ρ. ὄι. 52. p. 122- 146.

- sume& &paiss‘e produite par Pesprit de y nise. del’A. 11. deforis. 1755.Ρ.16-31.Μ111’
nitre. ibid.p.'262-281.385·403. =

·.‹10’A.R.d0 α·“1.11.. . -
Huc 1 P n 731) 39 - observations and experimenta tending to

(1,) T m Anus, prove the nature of it's substance, and that
vitriol is usually produced by sulphur etc.;

Crlme de' Tartre: moffen de la diffoudre plus by ΑΜ, TalbOl and Gould·
facilement. ¹ . ΡΙιῑιω.11ωιε.νο1.ι.ρ.45.315.354575.νο1.9.

Hise. de ΡΛ. R. de Paris. 1728. Ρ. 38. · Ρ· 41.66. '⁰1⁶ 14.p.496.

Crzyial de Tartre: manim de le pressparen ’- of the origin ofwhite vitriol and the fi-

de le lk'fpurer et de le blanchir3 par ΜΡ. -gure of it'scrystals, notyet accounted fon
‘ Fz'zes. by Lzster.

Mem. de ΡΑ. R. de Paris. 17'25. Ρ. 346·354. Ibid. vol· 2101). 531.

 

