190 E.) cHYMIA.

mdtallique‚ en deux mkm'oireu par Mr. application to the magunt upon calcina·
Hellot. tion; by Molyneuae.

Mem. do l'A. R. de Paris. 1735. p. 12-32. 221. ‘philos' ΝΜ· νώ· ¹4¹ ἢθη '⁰1‘ ¹⁶⁰ Ρ· ¹45⁵

244.
7.) DE smnus (3111111113.

6.) DE LAPIDIDUS CHYMICIS.
Alcaline salte - fixed3 by Neumann.

Bsfymf (¹10⁶) ile terra Guianenfi foetida. mm· ·T'‘”¹⁸’ '⁰¹‘ ³4· P· ³·45· -

v. Miscell. curios. med. phyfica. ²672· T· ³· obt. Below (Bernh) de preparandi salem volati-
298· lem nasturtii aquatici mode.

ν’. M1'scoll. curios. mod. phyfica. 1675-56. Τ. 6, et

Charbon de terre: expkrience sur la propri& 7· obt. Μ.

td· qu'il a de teindre.

1111111111. R. de Paris. 1713.p. 12. Dolacl' (JOJJ.) de salis C. C. volatilis ad 130·
tumfrigiditate. '

Chymistri: the chymical touchflone of Mr. Ἰ

John Kuncle de acido et urinoso sale ca-

lido et frigido, conssra Doctor Votght’s
spirit. vini vindicatum by Kuncle.

1111. ¹67⁸·79· T. 9. et ιο. 'obn 1³³.

Elscholtii(J0.s1gr1·sm.) de [ale 1111αό1111ῐῶ-

phure ex sole ebulligendO.

Philas. Trans. vol. 15. p. 896.
Ibid. 1675-76. T. 6. et 7. obs. 18.

Henodz'i (Franc. Mau.) lapis· chymicus.

Gayac:·mhmoire sur le sel lixiviel 1111511111
Τ, 2, obs. par M. Bourdelin.

v. Miscell. 1111111111. phyfica. 2671.
143.

Mem. a. rA. 11. a. Paris. 1730. p. 1111.

Pffirres: sur la teinture et la {dissolution de
plufieurs el'pbces de pi&rres; par Mr. du

Fay.

Ludovici (Dan.) de· nitro murario.

v. MisceII. curios. med. phyfiea. 1673.74. ΜΒ
5. obs. 203.

Mam. de l'A. R. de2Par1's. 1728. p. 50-67. 1732.
p. 169. 282. - - de sale culinario anomalum quanm

monicale.

smne: on a lough-neagh stone ‚ and it'snon aid. 1⁶7⁵³7⁶· Τ, 6, et 7, obt 24⁵

 

