DE HOEllIORllHAGIA, HEPATITE, HERNIIS, HERPETE.

Ledelii(Sam.) de praesentaneo hoemorrha·⁴ j , DE finanus.
giae remedi0.

v. Miscet. curios. med. phyfioa. 1678· 79· T. 9· Franci ( G.) de herniae transplantatione.

et ιο. p. ¹51· v. Miscell. curios. med. phylica. 1673-74. T. 4.

et 5. obl. 102. Plouqnet. initia. T. 4. p. 161. ibid.

Schultzt'l(Sim.) de hoemorrhagia menstrua ¹²²“''⁰⁶⁰'⁶·

cmm Hemie: d'une nouvelle esplce‚ et la gueri-

[ιω. 1673·74. T· 4· et ⁵· obs· 4⁵· lon3 par M. Littre.

n... <J- t>

rata. > 1723. p. 30.

nta.1671.'n.2.0bs.223. ,
Roeslerz' (Chri t.) de hernia.

Wedelll' (6· W) amuletum contra h00m01'· V· Misnell. curios. med. phyllon. 1672. T. 3. obs.
rhoides. 306. 341. , .

nn. 1671. n. α. ‘obt 195.

Schmidt (Jo.) de hernia exulcerata. Ἰ -

- - de hoemnrrhagia scorbutica spiritu nid. ι673· Τ· ³· ⁰b⁸· ¹²2·

vitrioli curata. ,
Schultz1t'(sztn0n.) de liernia intestinali co·

tbtd.21672. Τ· 3. obs. ¹⁰⁶· lumbina.

- - notabilis gingivarum 2hoemorrhagia. . Itid.1673.74. T'‘l·⁸‘⁵·‘'b³·⁷²· ⁸

Μ· ²⁶⁷¹· Τ· ²· ⁰¹³⁵· ⁴⁸· nischma. H.) de hemia intestinali.

Wncleri (Dan.) de boemorrhagia ingenti s Ibtd, 1677· T· 3· obs.43,

sexto vel septimo diepolt acceptum vulnus.
Wedelz'z' (G. W.) catechu usna in hernia va·

taidi 167⁵·75· Τ· ⁶· ³¹7· obs. 29· nicola

-i- de haemorrhagia narium. ¹ lttd.1671.obo. 131.

thid. 1675-76. T. 6. et 7. obl. 55. 90. .
’ nnnnnpnnn.

nn nnpnnn'n.

. - Schultziz' (Sim.) de puella herpete miliari la·
Beckers (N. G.) de hepatite vomitu cunata. borante curata.

v.M1'scell. curios. med. phylicn. 1677. T. 8. obs. {Miscell curios. med. phyfioa. 1672. T. ὅ. obt.
74. Plouquet initia. T. 4. p. 144- v. Hepatis in· 5. Ploliquet initia. Τ. 4. p. ποι. v. ibid. Lichan,

flammatio. impetigo. Serpigo. Mentagra.
l

 

