w ι ’ · ’ ἰωΜωΉωι

Pantaleontis diac. sermo de· Christo et Jo. Raynaudiffheoph.) paraenesis ad religiosum
Bap. et S. transfigurationem graece et amicum relegatum.
lallsle. Ejusdem operum. T. 20. N. 9.

1bid. T· ¹2· pollo. θ’ sequ. Mn· T. ¹²· ¹²· 746. Sedati (S. Epist.) homilia (le epiphania.

Paschasir', Barcino. episc. sermo ad fideles Mag. 11110111. 15. p. 833. Mas. T.‘11.p. 1093.

⁰³t⁶⁰hume¹¹⁰³ de baptima Sermo de die ascensionis.
³³⁶¹· Q· P· Τ· ⁴·1'· ³¹⁷· ⁵ . 1141111114848. ,

’ΡαιιΙιἬίειαὴοῐηὶΙίο411ρο1711118011 regispo· .. defflepaschatis· .⁸ ἶ
scentia rationem deservis suis. M T. 3⁸ P· 848. ·
Mag. titt. V. P. T. 15. p. 854. Mox. T. 27. ”

1.. 48.. - ee reuersus donini carmen

reta. r. 8. p. 842.

Petri Blesensz's exhortationes et, sermones
plurimi. Ι
But. Max. P. T. 24. p. 1077. et 1585. ,

- de Mefi's cantico. ³
uuuopma¹

-- de nativitate Christe]

. - Cellenst's sermones.
’ thid. T. 8. p. 848.

[bid. Τ. 25. p. 658.
Serenam· Gaballorum episc. orationes 6 de

mundi creatione cum aliquot symbolis et
in verificam crucem.

- ( Chrys. episc. slav.)homiliae de dominicis
et sestis solenniarib. totius anni. · .

Χ Ibid. T. 7. p. 844.
‚ ‚ ‚ ‚ ο 3154141004) T. 27. 1²·109· T.5. p, 1229.
-— (Laodicensrs) expositio m orat. dorm-

nicam.
1111. r. ι.. p. 522.

Srineoms Jun. orationes 33, de lide et mori
· bus monasticis: divinorum amorum sive

commentationum sacrarum liber unus: ca-
* - (Ma'un'czt‘Abb.) sermo de transfiguratio· pita moralia 228. “

⁸ ne domini. , · leid. Τ. 22· p. ⁶24·

md. Τ· 2²· P· ¹⁰⁸⁰· - Stylz'tize Sen. sermo de semper‘ment'e com·

Phr'lotszei'epssc. Constant. laudatio ins· S. Ba· plectendo suum decessum.
filiium &Gregn theol. et Joaon. Chrysost.' ⁴ Mag. hotv. Ρ. Τ. ap. 73. Max. Τ. 7. p. 1227.
graece et latine.

u 111 v r r 121> 5⁵7 etseq.. “5⁰¹⁰''r0m7 episc. Hier. ⁰f³ll⁰¹¹²³ 2 de ¹¹³¹&st
u1···. ... .

domini - item et de immani saevaque ty·
’ Proculam Const.) de S. Andraeaaposlo- rannide saracenorum de archangelis, an·
10, orationes. galis, caeterique virtutibus coelestibus.

Ibid. T. 15. p. 645. Max. T. 6. p. 583. Τ. 15. Mag. bill.. T. 2. p. 251. Max. T. 12. p. 206. .τ.
p. 814. · Ι Peletaru' declam. p. 44 ·

prolegomena et notae in Simeonis junioris Stude'tae (Theod.) sermones 134 'extachc-
theologi orationes. . ’ tici.

Gretserr' opera. Τ. 15. p. 524-556. 7 Mag. titt. T. 2. p. 605. Max. T. 14. p. 850

 

